<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Data Used by the GenABEL Examples and Test Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Data Used by the GenABEL Examples and Test Functions
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GenABEL.data&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="GenABEL.data-package.html">GenABEL.data-package</a></td>
<td>GenABEL.data: An R package for storing GenABEL data</td></tr>
<tr><td style="width: 25%;"><a href="ge03d2.html">ge03d2</a></td>
<td>GWA-type data on few small region</td></tr>
<tr><td style="width: 25%;"><a href="ge03d2.html">ge03d2.clean</a></td>
<td>GWA-type data on few small region</td></tr>
<tr><td style="width: 25%;"><a href="ge03d2.html">ge03d2c</a></td>
<td>GWA-type data on few small region</td></tr>
<tr><td style="width: 25%;"><a href="ge03d2.html">ge03d2ex</a></td>
<td>GWA-type data on few small region</td></tr>
<tr><td style="width: 25%;"><a href="ge03d2.html">ge03d2ex.clean</a></td>
<td>GWA-type data on few small region</td></tr>
<tr><td style="width: 25%;"><a href="GenABEL.data-package.html">GenABEL.data</a></td>
<td>GenABEL.data: An R package for storing GenABEL data</td></tr>
<tr><td style="width: 25%;"><a href="ge03d2.html">pop2.ids</a></td>
<td>GWA-type data on few small region</td></tr>
<tr><td style="width: 25%;"><a href="ge03d2.html">qc.nostr</a></td>
<td>GWA-type data on few small region</td></tr>
<tr><td style="width: 25%;"><a href="ge03d2.html">qc.str</a></td>
<td>GWA-type data on few small region</td></tr>
<tr><td style="width: 25%;"><a href="srdta.html">srdta</a></td>
<td>GWA-type data on small region</td></tr>
</table>
</body></html>
