<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: genome-wide SNP association analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> genome-wide SNP association analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GenABEL&rsquo; version 1.8-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#V">V</a>
<a href="#X">X</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="GenABEL.html">GenABEL-package</a></td>
<td>GWAS in R</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="add.phdata.html">add.phdata</a></td>
<td>Adds phenotypic variables to gwaa.data object</td></tr>
<tr><td style="width: 25%;"><a href="add.plot.html">add.plot</a></td>
<td>function to plot additional GWAA results</td></tr>
<tr><td style="width: 25%;"><a href="snp.data-class.html">annotation</a></td>
<td>Class "snp.data"</td></tr>
<tr><td style="width: 25%;"><a href="scan.gwaa-class.html">annotation-method</a></td>
<td>Class "scan.gwaa"</td></tr>
<tr><td style="width: 25%;"><a href="snp.data-class.html">annotation-method</a></td>
<td>Class "snp.data"</td></tr>
<tr><td style="width: 25%;"><a href="arrange_probabel_phe.html">arrange_probabel_phe</a></td>
<td>arranges ProbABEL phenotype-file</td></tr>
<tr><td style="width: 25%;"><a href="as.character.gwaa.data.html">as.character.gwaa.data</a></td>
<td>Attempts to convert genotypic part of gwaa.data to character</td></tr>
<tr><td style="width: 25%;"><a href="as.character.snp.coding.html">as.character.snp.coding</a></td>
<td>Attempts to convert internal snp.coding-class to character</td></tr>
<tr><td style="width: 25%;"><a href="as.character.snp.data.html">as.character.snp.data</a></td>
<td>Attempts to convert snp.data to character</td></tr>
<tr><td style="width: 25%;"><a href="as.character.snp.strand.html">as.character.snp.strand</a></td>
<td>Attempts to convert internal strand-class to character</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.gwaa.data.html">as.data.frame.gwaa.data</a></td>
<td>Attempts to convert snp.data to "hsgeno"</td></tr>
<tr><td style="width: 25%;"><a href="as.double.gwaa.data.html">as.double.gwaa.data</a></td>
<td>Attempts to convert gwaa.data to double</td></tr>
<tr><td style="width: 25%;"><a href="as.double.snp.data.html">as.double.snp.data</a></td>
<td>Attempts to convert snp.data to double</td></tr>
<tr><td style="width: 25%;"><a href="as.genotype.html">as.genotype</a></td>
<td>Attempts to convert object to "genotype"</td></tr>
<tr><td style="width: 25%;"><a href="as.genotype.gwaa.data.html">as.genotype.gwaa.data</a></td>
<td>Attempts to convert gwaa.data to "genotype"</td></tr>
<tr><td style="width: 25%;"><a href="as.genotype.snp.data.html">as.genotype.snp.data</a></td>
<td>Attempts to convert snp.data to "genotype"</td></tr>
<tr><td style="width: 25%;"><a href="as.hsgeno.html">as.hsgeno</a></td>
<td>Attempts to convert object to "hsgeno"</td></tr>
<tr><td style="width: 25%;"><a href="as.hsgeno.gwaa.data.html">as.hsgeno.gwaa.data</a></td>
<td>Attempts to convert gwaa.data to "hsgeno"</td></tr>
<tr><td style="width: 25%;"><a href="as.hsgeno.snp.data.html">as.hsgeno.snp.data</a></td>
<td>Attempts to convert snp.data to "hsgeno"</td></tr>
<tr><td style="width: 25%;"><a href="autosomal.html">autosomal</a></td>
<td>Function telling all autosomal SNPs</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="blurGenotype.html">blurGenotype</a></td>
<td>blur genotype calls into probabilites</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="catable.html">catable</a></td>
<td>function to generate summary table for quantitative data</td></tr>
<tr><td style="width: 25%;"><a href="ccfast.html">ccfast</a></td>
<td>fast case-control analysis</td></tr>
<tr><td style="width: 25%;"><a href="check.marker.html">check.marker</a></td>
<td>function to do genotypic quality control</td></tr>
<tr><td style="width: 25%;"><a href="check.marker-class.html">check.marker-class</a></td>
<td>Class "check.marker"</td></tr>
<tr><td style="width: 25%;"><a href="check.trait.html">check.trait</a></td>
<td>function to do primitive trait quality control</td></tr>
<tr><td style="width: 25%;"><a href="checkPackageVersionOnCRAN.html">checkPackageVersionOnCRAN</a></td>
<td>checks what is the version of package on CRAN</td></tr>
<tr><td style="width: 25%;"><a href="cocohet.html">chi2_CG</a></td>
<td>Test for compound heterozygote effects</td></tr>
<tr><td style="width: 25%;"><a href="snp.data-class.html">chromosome</a></td>
<td>Class "snp.data"</td></tr>
<tr><td style="width: 25%;"><a href="scan.gwaa-class.html">chromosome-method</a></td>
<td>Class "scan.gwaa"</td></tr>
<tr><td style="width: 25%;"><a href="snp.data-class.html">chromosome-method</a></td>
<td>Class "snp.data"</td></tr>
<tr><td style="width: 25%;"><a href="cocohet.html">cocohet</a></td>
<td>Test for compound heterozygote effects</td></tr>
<tr><td style="width: 25%;"><a href="snp.data-class.html">coding</a></td>
<td>Class "snp.data"</td></tr>
<tr><td style="width: 25%;"><a href="scan.gwaa-class.html">coding-method</a></td>
<td>Class "scan.gwaa"</td></tr>
<tr><td style="width: 25%;"><a href="snp.data-class.html">coding-method</a></td>
<td>Class "snp.data"</td></tr>
<tr><td style="width: 25%;"><a href="snp.data-class.html">coding&lt;-</a></td>
<td>Class "snp.data"</td></tr>
<tr><td style="width: 25%;"><a href="snp.data-class.html">coding&lt;--method</a></td>
<td>Class "snp.data"</td></tr>
<tr><td style="width: 25%;"><a href="snp.coding-class.html">coerce-method</a></td>
<td>Class "snp.coding"</td></tr>
<tr><td style="width: 25%;"><a href="snp.data-class.html">coerce-method</a></td>
<td>Class "snp.data"</td></tr>
<tr><td style="width: 25%;"><a href="snp.mx-class.html">coerce-method</a></td>
<td>Class "snp.mx"</td></tr>
<tr><td style="width: 25%;"><a href="snp.strand-class.html">coerce-method</a></td>
<td>Class "snp.strand"</td></tr>
<tr><td style="width: 25%;"><a href="convert.snp.affymetrix.html">convert.snp.affymetrix</a></td>
<td>function to convert genotypic data from Affymetrix to internal format</td></tr>
<tr><td style="width: 25%;"><a href="convert.snp.illumina.html">convert.snp.illumina</a></td>
<td>function to convert genotypic data from Illumina/Affymetrix to internal format</td></tr>
<tr><td style="width: 25%;"><a href="convert.snp.mach.html">convert.snp.mach</a></td>
<td>function to convert genotypic data from MACH format to internal data format</td></tr>
<tr><td style="width: 25%;"><a href="convert.snp.ped.html">convert.snp.ped</a></td>
<td>function to convert genotypic data in pedigree fromat (+map) to internal data format</td></tr>
<tr><td style="width: 25%;"><a href="convert.snp.text.html">convert.snp.text</a></td>
<td>function to convert integer genotypic data file to raw internal data formated file</td></tr>
<tr><td style="width: 25%;"><a href="convert.snp.tped.html">convert.snp.tped</a></td>
<td>function to convert genotypic data in transposed-ped format (.tped and .tfam) to internal genotypic data formatted file</td></tr>
<tr><td style="width: 25%;"><a href="crnames.html">crnames</a></td>
<td>Return column and row names</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="del.phdata.html">del.phdata</a></td>
<td>delete phenotypes from phdata</td></tr>
<tr><td style="width: 25%;"><a href="descriptives.marker.html">descriptives.marker</a></td>
<td>Function to generate descriptive summary tables for genotypic data</td></tr>
<tr><td style="width: 25%;"><a href="descriptives.scan.html">descriptives.scan</a></td>
<td>Function to describe "top" hits in GWA scan</td></tr>
<tr><td style="width: 25%;"><a href="descriptives.trait.html">descriptives.trait</a></td>
<td>Function to generate descriptive summary tables for phenotypic data</td></tr>
<tr><td style="width: 25%;"><a href="scan.gwaa-class.html">dim-method</a></td>
<td>Class "scan.gwaa"</td></tr>
<tr><td style="width: 25%;"><a href="snp.data-class.html">dim-method</a></td>
<td>Class "snp.data"</td></tr>
<tr><td style="width: 25%;"><a href="scan.gwaa-class.html">dimnames-method</a></td>
<td>Class "scan.gwaa"</td></tr>
<tr><td style="width: 25%;"><a href="snp.data-class.html">dimnames-method</a></td>
<td>Class "snp.data"</td></tr>
<tr><td style="width: 25%;"><a href="dprfast.html">dprfast</a></td>
<td>Estimates D' between multiple markers</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="snp.data-class.html">effallele</a></td>
<td>Class "snp.data"</td></tr>
<tr><td style="width: 25%;"><a href="scan.gwaa-class.html">effallele-method</a></td>
<td>Class "scan.gwaa"</td></tr>
<tr><td style="width: 25%;"><a href="snp.data-class.html">effallele-method</a></td>
<td>Class "snp.data"</td></tr>
<tr><td style="width: 25%;"><a href="egscore.html">egscore</a></td>
<td>Fast score test for association, corrected with PC</td></tr>
<tr><td style="width: 25%;"><a href="egscore.old.html">egscore.old</a></td>
<td>Fast score test for association, corrected with PC</td></tr>
<tr><td style="width: 25%;"><a href="emp.ccfast.html">emp.ccfast</a></td>
<td>Genome-wide significance for a case-control GWA scan</td></tr>
<tr><td style="width: 25%;"><a href="emp.qtscore.html">emp.qtscore</a></td>
<td>Genome-wide significance for a GWA scan</td></tr>
<tr><td style="width: 25%;"><a href="estlambda.html">estlambda</a></td>
<td>Estimate the inflation factor for a distribution of P-values</td></tr>
<tr><td style="width: 25%;"><a href="export.impute.html">export.impute</a></td>
<td>function to export GenABEL data in IMPUTE format</td></tr>
<tr><td style="width: 25%;"><a href="export.merlin.html">export.merlin</a></td>
<td>function to export GenABEL data in merlin format</td></tr>
<tr><td style="width: 25%;"><a href="export.plink.html">export.plink</a></td>
<td>Export GenABEL data in PLINK format</td></tr>
<tr><td style="width: 25%;"><a href="extract.annotation.impute.html">extract.annotation.impute</a></td>
<td>extracts SNP annotation from IMPUTE files</td></tr>
<tr><td style="width: 25%;"><a href="extract.annotation.mach.html">extract.annotation.mach</a></td>
<td>extracts SNP annotation from MACH/HapMap legend files</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="findRelatives.html">findRelatives</a></td>
<td>guesses relations between individuals</td></tr>
<tr><td style="width: 25%;"><a href="formetascore.html">formetascore</a></td>
<td>function to run GWA analysis oriented for future meta-analysis</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="GASurv.html">GASurv</a></td>
<td>Makes survival data object for reg.gwaa</td></tr>
<tr><td style="width: 25%;"><a href="GenABEL.html">GenABEL</a></td>
<td>GWAS in R</td></tr>
<tr><td style="width: 25%;"><a href="GenABEL.html">genabel</a></td>
<td>GWAS in R</td></tr>
<tr><td style="width: 25%;"><a href="generateOffspring.html">generateOffspring</a></td>
<td>simulates offspring's genotypes</td></tr>
<tr><td style="width: 25%;"><a href="scan.gwaa-class.html">getcall</a></td>
<td>Class "scan.gwaa"</td></tr>
<tr><td style="width: 25%;"><a href="scan.gwaa-class.html">getcall-method</a></td>
<td>Class "scan.gwaa"</td></tr>
<tr><td style="width: 25%;"><a href="scan.gwaa-class.html">getfamily</a></td>
<td>Class "scan.gwaa"</td></tr>
<tr><td style="width: 25%;"><a href="scan.gwaa-class.html">getfamily-method</a></td>
<td>Class "scan.gwaa"</td></tr>
<tr><td style="width: 25%;"><a href="getLogLikelihoodGivenRelation.html">getLogLikelihoodGivenRelation</a></td>
<td>computes logLik of two blurGenotypes</td></tr>
<tr><td style="width: 25%;"><a href="grammar.html">grammar</a></td>
<td>GRAMMAR test for association in samples with genetic structure</td></tr>
<tr><td style="width: 25%;"><a href="gwaa.data-class.html">gtdata</a></td>
<td>Class "gwaa.data"</td></tr>
<tr><td style="width: 25%;"><a href="gwaa.data-class.html">gtdata-method</a></td>
<td>Class "gwaa.data"</td></tr>
<tr><td style="width: 25%;"><a href="gwaa.data-class.html">gwaa.data-class</a></td>
<td>Class "gwaa.data"</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hom.html">hom</a></td>
<td>function to compute average homozygosity within a person</td></tr>
<tr><td style="width: 25%;"><a href="hom.old.html">hom.old</a></td>
<td>function to compute average homozygosity within a person</td></tr>
<tr><td style="width: 25%;"><a href="HWE.show.html">HWE.show</a></td>
<td>show HWE tables</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ibs.html">ibs</a></td>
<td>Computes (average) Idenity-by-State for a set of people and markers</td></tr>
<tr><td style="width: 25%;"><a href="ibs.old.html">ibs.old</a></td>
<td>Computes (average) Idenity-by-State for a set of people and markers</td></tr>
<tr><td style="width: 25%;"><a href="snp.data-class.html">idnames</a></td>
<td>Class "snp.data"</td></tr>
<tr><td style="width: 25%;"><a href="scan.gwaa-class.html">idnames-method</a></td>
<td>Class "scan.gwaa"</td></tr>
<tr><td style="width: 25%;"><a href="snp.data-class.html">idnames-method</a></td>
<td>Class "snp.data"</td></tr>
<tr><td style="width: 25%;"><a href="impute2databel.html">impute2databel</a></td>
<td>converts IMPUTE-imputed files to DatABEL (filevector) format</td></tr>
<tr><td style="width: 25%;"><a href="impute2mach.html">impute2mach</a></td>
<td>converts IMPUTE to MACH files</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="scan.gwaa-class.html">lambda</a></td>
<td>Class "scan.gwaa"</td></tr>
<tr><td style="width: 25%;"><a href="scan.gwaa-class.html">lambda-method</a></td>
<td>Class "scan.gwaa"</td></tr>
<tr><td style="width: 25%;"><a href="load.gwaa.data.html">load.gwaa.data</a></td>
<td>function to load GWAA data</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mach2databel.html">mach2databel</a></td>
<td>converts MACH-imputed files to DatABEL (filevector) format</td></tr>
<tr><td style="width: 25%;"><a href="makeTransitionMatrix.html">makeTransitionMatrix</a></td>
<td>Genotype transition probabilities matrices</td></tr>
<tr><td style="width: 25%;"><a href="snp.data-class.html">male</a></td>
<td>Class "snp.data"</td></tr>
<tr><td style="width: 25%;"><a href="scan.gwaa-class.html">male-method</a></td>
<td>Class "scan.gwaa"</td></tr>
<tr><td style="width: 25%;"><a href="snp.data-class.html">male-method</a></td>
<td>Class "snp.data"</td></tr>
<tr><td style="width: 25%;"><a href="snp.data-class.html">map</a></td>
<td>Class "snp.data"</td></tr>
<tr><td style="width: 25%;"><a href="scan.gwaa-class.html">map-method</a></td>
<td>Class "scan.gwaa"</td></tr>
<tr><td style="width: 25%;"><a href="snp.data-class.html">map-method</a></td>
<td>Class "snp.data"</td></tr>
<tr><td style="width: 25%;"><a href="merge.gwaa.data.html">merge.gwaa.data</a></td>
<td>function to merge objects of gwaa.data-class</td></tr>
<tr><td style="width: 25%;"><a href="merge.snp.data.html">merge.snp.data</a></td>
<td>function to merge objects of snp.data-class</td></tr>
<tr><td style="width: 25%;"><a href="mlreg.html">mlreg</a></td>
<td>Linear and logistic regression and Cox models for genome-wide SNP data</td></tr>
<tr><td style="width: 25%;"><a href="mlreg.p.html">mlreg.p</a></td>
<td>EXPERIMENTAL Linear and logistic regression and Cox models for genome-wide SNP data</td></tr>
<tr><td style="width: 25%;"><a href="mmscore.html">mmscore</a></td>
<td>Score test for association in related people</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="snp.data-class.html">nids</a></td>
<td>Class "snp.data"</td></tr>
<tr><td style="width: 25%;"><a href="scan.gwaa-class.html">nids-method</a></td>
<td>Class "scan.gwaa"</td></tr>
<tr><td style="width: 25%;"><a href="snp.data-class.html">nids-method</a></td>
<td>Class "snp.data"</td></tr>
<tr><td style="width: 25%;"><a href="npsubtreated.html">npsubtreated</a></td>
<td>non-parametric trait "imputations" in treated people</td></tr>
<tr><td style="width: 25%;"><a href="snp.data-class.html">nsnps</a></td>
<td>Class "snp.data"</td></tr>
<tr><td style="width: 25%;"><a href="scan.gwaa-class.html">nsnps-method</a></td>
<td>Class "scan.gwaa"</td></tr>
<tr><td style="width: 25%;"><a href="snp.data-class.html">nsnps-method</a></td>
<td>Class "snp.data"</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="patch_strand.html">patch_strand</a></td>
<td>function to change strand</td></tr>
<tr><td style="width: 25%;"><a href="perid.summary.html">perid.summary</a></td>
<td>Summary of marker data per person</td></tr>
<tr><td style="width: 25%;"><a href="PGC.html">PGC</a></td>
<td>Polynomial genomic control</td></tr>
<tr><td style="width: 25%;"><a href="gwaa.data-class.html">phdata</a></td>
<td>Class "gwaa.data"</td></tr>
<tr><td style="width: 25%;"><a href="gwaa.data-class.html">phdata-method</a></td>
<td>Class "gwaa.data"</td></tr>
<tr><td style="width: 25%;"><a href="gwaa.data-class.html">phdata&lt;-</a></td>
<td>Class "gwaa.data"</td></tr>
<tr><td style="width: 25%;"><a href="gwaa.data-class.html">phdata&lt;--method</a></td>
<td>Class "gwaa.data"</td></tr>
<tr><td style="width: 25%;"><a href="check.marker-class.html">plot-method</a></td>
<td>Class "check.marker"</td></tr>
<tr><td style="width: 25%;"><a href="scan.gwaa-class.html">plot-method</a></td>
<td>Class "scan.gwaa"</td></tr>
<tr><td style="width: 25%;"><a href="scan.gwaa.2D-class.html">plot-method</a></td>
<td>Class "scan.gwaa.2D"</td></tr>
<tr><td style="width: 25%;"><a href="plot.check.marker.html">plot.check.marker</a></td>
<td>plots "check.marker" object</td></tr>
<tr><td style="width: 25%;"><a href="plot.scan.gwaa.html">plot.scan.gwaa</a></td>
<td>function to plot GWAA results</td></tr>
<tr><td style="width: 25%;"><a href="plot.scan.gwaa.2D.html">plot.scan.gwaa.2D</a></td>
<td>function to plot 2D scan results</td></tr>
<tr><td style="width: 25%;"><a href="polygenic.html">polygenic</a></td>
<td>Estimation of polygenic model</td></tr>
<tr><td style="width: 25%;"><a href="polygenic_hglm.html">polygenic_hglm</a></td>
<td>Estimation of polygenic model</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="qtscore.html">qtscore</a></td>
<td>Fast score test for association</td></tr>
<tr><td style="width: 25%;"><a href="qvaluebh95.html">qvaluebh95</a></td>
<td>Computes Benjamini-Hochberg (95) q-value</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="r2fast.html">r2fast</a></td>
<td>Estimates r2 between multiple markers</td></tr>
<tr><td style="width: 25%;"><a href="r2fast.old.html">r2fast.old</a></td>
<td>Estimates r2 between multiple markers</td></tr>
<tr><td style="width: 25%;"><a href="recodeChromosome.html">recodeChromosome</a></td>
<td>Change chromosomal coding</td></tr>
<tr><td style="width: 25%;"><a href="reconstructNPs.html">reconstructNPs</a></td>
<td>reconstruct nuclear families</td></tr>
<tr><td style="width: 25%;"><a href="redundant.html">redundant</a></td>
<td>function to do redundancy check</td></tr>
<tr><td style="width: 25%;"><a href="snp.data-class.html">refallele</a></td>
<td>Class "snp.data"</td></tr>
<tr><td style="width: 25%;"><a href="scan.gwaa-class.html">refallele-method</a></td>
<td>Class "scan.gwaa"</td></tr>
<tr><td style="width: 25%;"><a href="snp.data-class.html">refallele-method</a></td>
<td>Class "snp.data"</td></tr>
<tr><td style="width: 25%;"><a href="refresh.gwaa.data.html">refresh.gwaa.data</a></td>
<td>Updates an object from old to new GenABEL format</td></tr>
<tr><td style="width: 25%;"><a href="mlreg.html">reg.gwaa</a></td>
<td>Linear and logistic regression and Cox models for genome-wide SNP data</td></tr>
<tr><td style="width: 25%;"><a href="scan.gwaa-class.html">results</a></td>
<td>Class "scan.gwaa"</td></tr>
<tr><td style="width: 25%;"><a href="scan.gwaa-class.html">results-method</a></td>
<td>Class "scan.gwaa"</td></tr>
<tr><td style="width: 25%;"><a href="rhofast.html">rhofast</a></td>
<td>Estimates rho between multiple markers</td></tr>
<tr><td style="width: 25%;"><a href="rntransform.html">rntransform</a></td>
<td>Rank-transformation to normality</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="save.gwaa.data.html">save.gwaa.data</a></td>
<td>function to save gwaa.data object</td></tr>
<tr><td style="width: 25%;"><a href="scan.glm.html">scan.glm</a></td>
<td>Scan GWA data using glm</td></tr>
<tr><td style="width: 25%;"><a href="scan.glm.2D.html">scan.glm.2D</a></td>
<td>Scans regional data allowing for gene-gene interaction using glm</td></tr>
<tr><td style="width: 25%;"><a href="scan.gwaa-class.html">scan.gwaa-class</a></td>
<td>Class "scan.gwaa"</td></tr>
<tr><td style="width: 25%;"><a href="scan.gwaa.2D-class.html">scan.gwaa.2D-class</a></td>
<td>Class "scan.gwaa.2D"</td></tr>
<tr><td style="width: 25%;"><a href="scan.haplo.html">scan.haplo</a></td>
<td>scan.haplo</td></tr>
<tr><td style="width: 25%;"><a href="scan.haplo.2D.html">scan.haplo.2D</a></td>
<td>runs haplo.score.slide with all pairs of markers in a region</td></tr>
<tr><td style="width: 25%;"><a href="gwaa.data-class.html">show-method</a></td>
<td>Class "gwaa.data"</td></tr>
<tr><td style="width: 25%;"><a href="scan.gwaa-class.html">show-method</a></td>
<td>Class "scan.gwaa"</td></tr>
<tr><td style="width: 25%;"><a href="snp.coding-class.html">show-method</a></td>
<td>Class "snp.coding"</td></tr>
<tr><td style="width: 25%;"><a href="snp.data-class.html">show-method</a></td>
<td>Class "snp.data"</td></tr>
<tr><td style="width: 25%;"><a href="snp.mx-class.html">show-method</a></td>
<td>Class "snp.mx"</td></tr>
<tr><td style="width: 25%;"><a href="snp.strand-class.html">show-method</a></td>
<td>Class "snp.strand"</td></tr>
<tr><td style="width: 25%;"><a href="show.ncbi.html">show.ncbi</a></td>
<td>Shows the region on NCBI map</td></tr>
<tr><td style="width: 25%;"><a href="snp.coding-class.html">snp.coding-class</a></td>
<td>Class "snp.coding"</td></tr>
<tr><td style="width: 25%;"><a href="snp.data.html">snp.data</a></td>
<td>creates an snp.data object</td></tr>
<tr><td style="width: 25%;"><a href="snp.data-class.html">snp.data-class</a></td>
<td>Class "snp.data"</td></tr>
<tr><td style="width: 25%;"><a href="snp.mx-class.html">snp.mx-class</a></td>
<td>Class "snp.mx"</td></tr>
<tr><td style="width: 25%;"><a href="snp.names.html">snp.names</a></td>
<td>extracts names of SNPs in a region</td></tr>
<tr><td style="width: 25%;"><a href="snp.strand-class.html">snp.strand-class</a></td>
<td>Class "snp.strand"</td></tr>
<tr><td style="width: 25%;"><a href="snp.subset.html">snp.subset</a></td>
<td>function to subset objects of class scan.gwaa and check.marker</td></tr>
<tr><td style="width: 25%;"><a href="snp.data-class.html">snpnames</a></td>
<td>Class "snp.data"</td></tr>
<tr><td style="width: 25%;"><a href="scan.gwaa-class.html">snpnames-method</a></td>
<td>Class "scan.gwaa"</td></tr>
<tr><td style="width: 25%;"><a href="snp.data-class.html">snpnames-method</a></td>
<td>Class "snp.data"</td></tr>
<tr><td style="width: 25%;"><a href="snps.cell-class.html">snps.cell-class</a></td>
<td>Class "snps.cell"</td></tr>
<tr><td style="width: 25%;"><a href="sortmap.internal.html">sortmap.internal</a></td>
<td>Internal function for map-sorting</td></tr>
<tr><td style="width: 25%;"><a href="sset.html">sset</a></td>
<td>Internal use function for class snp.mx-class</td></tr>
<tr><td style="width: 25%;"><a href="snp.data-class.html">strand</a></td>
<td>Class "snp.data"</td></tr>
<tr><td style="width: 25%;"><a href="scan.gwaa-class.html">strand-method</a></td>
<td>Class "scan.gwaa"</td></tr>
<tr><td style="width: 25%;"><a href="snp.data-class.html">strand-method</a></td>
<td>Class "snp.data"</td></tr>
<tr><td style="width: 25%;"><a href="snp.data-class.html">strand&lt;-</a></td>
<td>Class "snp.data"</td></tr>
<tr><td style="width: 25%;"><a href="snp.data-class.html">strand&lt;--method</a></td>
<td>Class "snp.data"</td></tr>
<tr><td style="width: 25%;"><a href="check.marker-class.html">summary-method</a></td>
<td>Class "check.marker"</td></tr>
<tr><td style="width: 25%;"><a href="gwaa.data-class.html">summary-method</a></td>
<td>Class "gwaa.data"</td></tr>
<tr><td style="width: 25%;"><a href="snp.data-class.html">summary-method</a></td>
<td>Class "snp.data"</td></tr>
<tr><td style="width: 25%;"><a href="snp.mx-class.html">summary-method</a></td>
<td>Class "snp.mx"</td></tr>
<tr><td style="width: 25%;"><a href="summary.check.marker.html">summary.check.marker</a></td>
<td>Summary of check.marker object</td></tr>
<tr><td style="width: 25%;"><a href="summary.gwaa.data.html">summary.gwaa.data</a></td>
<td>function to summarise GWAA data</td></tr>
<tr><td style="width: 25%;"><a href="summary.scan.gwaa.html">summary.scan.gwaa</a></td>
<td>Shortcut to 'descriptives...</td></tr>
<tr><td style="width: 25%;"><a href="summary.snp.data.html">summary.snp.data</a></td>
<td>function to summary GWAA data</td></tr>
<tr><td style="width: 25%;"><a href="summary.snp.data.html">summary.snp.data_old</a></td>
<td>function to summary GWAA data</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="VIFGC.html">VIFGC</a></td>
<td>Genomic control for various model of inheritance using VIF</td></tr>
<tr><td style="width: 25%;"><a href="VIFGC_ovdom.html">VIFGC_ovdom</a></td>
<td>Genomic control for over-dominant model of inheritance using VIF</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Xfix.html">Xfix</a></td>
<td>function to set impossible genotypes as missing</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ztransform.html">ztransform</a></td>
<td>Transformation to standard Normal</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gwaa.data-class.html">[-method</a></td>
<td>Class "gwaa.data"</td></tr>
<tr><td style="width: 25%;"><a href="scan.gwaa-class.html">[-method</a></td>
<td>Class "scan.gwaa"</td></tr>
<tr><td style="width: 25%;"><a href="snp.coding-class.html">[-method</a></td>
<td>Class "snp.coding"</td></tr>
<tr><td style="width: 25%;"><a href="snp.data-class.html">[-method</a></td>
<td>Class "snp.data"</td></tr>
<tr><td style="width: 25%;"><a href="snp.mx-class.html">[-method</a></td>
<td>Class "snp.mx"</td></tr>
<tr><td style="width: 25%;"><a href="snp.strand-class.html">[-method</a></td>
<td>Class "snp.strand"</td></tr>
</table>
</body></html>
