<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: function to plot additional GWAA results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add.plot {GenABEL}"><tr><td>add.plot {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>function to plot additional GWAA results</h2>

<h3>Description</h3>

<p>Add plot of results of GWA analysis
</p>


<h3>Usage</h3>

<pre>
add.plot(x, ..., df = 1,  col=c("lightgreen","lightblue"), sort=TRUE, delta = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object of type scan.gwaa-class, as returned by <code><a href="scan.glm.html">scan.glm</a></code>, <code><a href="qtscore.html">qtscore</a></code>,
<code><a href="ccfast.html">ccfast</a></code>, <code><a href="emp.ccfast.html">emp.ccfast</a></code>, <code><a href="emp.qtscore.html">emp.qtscore</a></code>, or <code><a href="scan.haplo.html">scan.haplo</a></code>; 
or of type scan.gwaa.2D-class, as returned by <code><a href="scan.haplo.2D.html">scan.haplo.2D</a></code> or <code><a href="scan.glm.2D.html">scan.glm.2D</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to be passed to plot</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>P-value at which df to add (1, 2 or &quot;Pc1df&quot;)</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>which colors to use to depict consecutive chromosomes</p>
</td></tr>
<tr valign="top"><td><code>sort</code></td>
<td>
<p>whether results should be plotted after sorting by chromosome and position</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
<p>gap width between chromosomes</p>
</td></tr>
</table>


<h3>Value</h3>

<p>No value returned.
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>See Also</h3>

<p><code><a href="../../graphics/html/plot.html">plot</a></code>, 
<code><a href="snp.subset.html">snp.subset</a></code>, 
<code><a href="scan.glm.html">scan.glm</a></code>, 
<code><a href="qtscore.html">qtscore</a></code>, 
<code><a href="ccfast.html">ccfast</a></code>,
<code><a href="emp.qtscore.html">emp.qtscore</a></code>, 
<code><a href="emp.ccfast.html">emp.ccfast</a></code>,
<code><a href="scan.haplo.html">scan.haplo</a></code>,
<code><a href="scan.haplo.2D.html">scan.haplo.2D</a></code>,
<code><a href="scan.glm.2D.html">scan.glm.2D</a></code>
</p>


<h3>Examples</h3>

<pre>
require(GenABEL.data)
data(srdta)
a &lt;- ccfast("bt",srdta,snps=c(1:100))
plot(a)
a1 &lt;- qtscore(bt,srdta,snps=c(1:100))
add.plot(a1,col="red",type="l")
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
