<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adds phenotypic variables to gwaa.data object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add.phdata {GenABEL}"><tr><td>add.phdata {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adds phenotypic variables to gwaa.data object</h2>

<h3>Description</h3>

<p>Adds phenotypic variables to <code>phdata</code> part of an
<code><a href="gwaa.data-class.html">gwaa.data-class</a></code> object
</p>


<h3>Usage</h3>

<pre>
  add.phdata(data, newphdata, name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>an object of <code><a href="gwaa.data-class.html">gwaa.data-class</a></code></p>
</td></tr>
<tr valign="top"><td><code>newphdata</code></td>
<td>
<p>data frame or a vector with new
phenotypic data</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>if 'newphdata' is a vector, the name of new
variable should be specified in 'name'</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If &quot;newphdata&quot; is a data frame, it is simply merged to
the <code>phdata</code> part of the &quot;data&quot;, and is sorted
according to the right order. In this case, The
&quot;newphdata&quot; frame should contain single variable named
&quot;id&quot;, preferably of &quot;character&quot; class. It may contain
&quot;sex&quot; variable, but that will be re-named to avoid
duplication with the default sex variable presented in
<code>phdata</code>.
</p>
<p>If 'newphdata' is a vector, it should be of the same
length as the number of people in the 'data' and is
assumed to have the same order. In this case, you also
need to supply the name of the new phenotype via the
'name' argument
</p>


<h3>Value</h3>

<p>An (updated) object of <code><a href="gwaa.data-class.html">gwaa.data-class</a></code>
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko
</p>


<h3>See Also</h3>

<p><code><a href="merge.gwaa.data.html">merge.gwaa.data</a></code>
<code><a href="merge.snp.data.html">merge.snp.data</a></code>
</p>


<h3>Examples</h3>

<pre>
require(GenABEL.data)
data(srdta)
# take a small subset for this example
srdta &lt;- srdta[1:10,1:5]
srdta
# add single var
rnd &lt;- rnorm(nids(srdta))
srdta1 &lt;- add.phdata(srdta,rnd,name="random")
srdta1
# add &gt; 1 var
# generate id names
ids &lt;- paste("p",c(2,1,7,3,5,9,11,22,27),sep="")
# generate some random trait values
newtra1 &lt;- rnorm(9)
newtra2 &lt;- rnorm(9)
# make data frame
x &lt;- data.frame(id=ids,newtra1=newtra1,newtra2=newtra2)
x
# now add this new trait to the data
srdta1 &lt;- add.phdata(srdta,x)
srdta1
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
