<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: arranges ProbABEL phenotype-file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for arrange_probabel_phe {GenABEL}"><tr><td>arrange_probabel_phe {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>arranges ProbABEL phenotype-file</h2>

<h3>Description</h3>

<p>Function to arrange ProbABEL phenotype-file; it takes
phenotypic data as input and aligns that with genotypic
data of ProbABEL
</p>


<h3>Usage</h3>

<pre>
  arrange_probabel_phe(modelterms, phedata, gendata,
    file = "probabel.PHE")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelterms</code></td>
<td>
<p>vector of character, which specifies
the variables to be included into ProbABEL
phenotype-file. Should contain, and start with 'id'
column, which should provide the same ID codes as these
in gendata</p>
</td></tr>
<tr valign="top"><td><code>phedata</code></td>
<td>
<p>phenotypic data (matrix, data.frame, or
<a href="gwaa.data-class.html">gwaa.data-class</a> object)</p>
</td></tr>
<tr valign="top"><td><code>gendata</code></td>
<td>
<p>genetic data to be used with ProbABEL,
either databel-class object or name of the (index/data)
file containing filevector data for ProbABEL</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>name of the ProbABEL phenotype file</p>
</td></tr>
</table>


<h3>Value</h3>

<p>file with phenotypes ready for use with ProbABEL
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko
</p>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
