<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Attempts to convert internal strand-class to character</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.character.snp.strand {GenABEL}"><tr><td>as.character.snp.strand {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Attempts to convert internal strand-class to character</h2>

<h3>Description</h3>

<p>A function to convert an object of <code><a href="snp.strand-class.html">snp.strand-class</a></code>
to &quot;character&quot;
</p>


<h3>Usage</h3>

<pre>
	## S3 method for class 'snp.strand'
as.character(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of <code><a href="snp.strand-class.html">snp.strand-class</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>...</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector containing strand (&quot;+&quot;, &quot;-&quot; or &quot;u&quot;), for corresponding 
SNPs, in character format
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>See Also</h3>

<p><code><a href="as.character.snp.coding.html">as.character.snp.coding</a></code>,
<code><a href="as.character.snp.data.html">as.character.snp.data</a></code>,
<code><a href="as.double.snp.data.html">as.double.snp.data</a></code>,
<code><a href="as.hsgeno.html">as.hsgeno</a></code>,
<code><a href="as.genotype.snp.data.html">as.genotype.snp.data</a></code>
</p>


<h3>Examples</h3>

<pre>
require(GenABEL.data)
data(srdta)
as.character(srdta@gtdata@strand[1:5])
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
