<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Attempts to convert gwaa.data to double</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.double.gwaa.data {GenABEL}"><tr><td>as.double.gwaa.data {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Attempts to convert gwaa.data to double</h2>

<h3>Description</h3>

<p>A function to convert an object of <code><a href="gwaa.data-class.html">gwaa.data-class</a></code>
to &quot;double&quot;
</p>


<h3>Usage</h3>

<pre>
	## S3 method for class 'gwaa.data'
as.double(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of <code><a href="gwaa.data-class.html">gwaa.data-class</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>...</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix containing genotypes in double (numeric) format
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>See Also</h3>

<p><code><a href="as.character.gwaa.data.html">as.character.gwaa.data</a></code>,
<code><a href="as.character.snp.data.html">as.character.snp.data</a></code>,
<code><a href="as.double.gwaa.data.html">as.double.gwaa.data</a></code>,
<code><a href="as.double.snp.data.html">as.double.snp.data</a></code>,
<code><a href="as.hsgeno.html">as.hsgeno</a></code>,
<code><a href="as.genotype.gwaa.data.html">as.genotype.gwaa.data</a></code>,
<code><a href="as.genotype.snp.data.html">as.genotype.snp.data</a></code>
</p>


<h3>Examples</h3>

<pre>
require(GenABEL.data)
data(srdta)
as.double(srdta[1:5,1:10])
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
