<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Attempts to convert object to &quot;hsgeno&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.hsgeno {GenABEL}"><tr><td>as.hsgeno {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Attempts to convert object to &quot;hsgeno&quot;</h2>

<h3>Description</h3>

<p>A function to convert an object 
to &quot;hsgeno&quot; data frame, to be used by 
&quot;haplo.stats&quot; library
</p>


<h3>Usage</h3>

<pre>
	as.hsgeno(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of <code><a href="snp.data-class.html">snp.data-class</a></code> or <code><a href="gwaa.data-class.html">gwaa.data-class</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>...</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data-frame containing alleles, consumable by &quot;haplo.stats&quot; library
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>See Also</h3>

<p><code><a href="as.character.snp.data.html">as.character.snp.data</a></code>,
<code><a href="as.double.snp.data.html">as.double.snp.data</a></code>,
<code><a href="as.genotype.snp.data.html">as.genotype.snp.data</a></code>
</p>


<h3>Examples</h3>

<pre>
require(GenABEL.data)
data(srdta)
as.hsgeno(srdta[1:5,1:3])
as.hsgeno(srdta@gtdata[1:5,1:3])
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
