<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function telling all autosomal SNPs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for autosomal {GenABEL}"><tr><td>autosomal {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function telling all autosomal SNPs</h2>

<h3>Description</h3>

<p>Function telling all autosomal SNPs
</p>


<h3>Usage</h3>

<pre>
autosomal(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>object of gwaa.data-class or snp.data-class</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For every SNP, looks up the chromosome, and, when 
it is an utosome (not X, Y, XY, or mt), reports 
the name back
</p>


<h3>Value</h3>

<p>Vector of SNP names
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>Examples</h3>

<pre>
	require(GenABEL.data)
	data(ge03d2)
	autosomal(ge03d2)[1:10]
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
