<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: blur genotype calls into probabilites</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for blurGenotype {GenABEL}"><tr><td>blurGenotype {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>blur genotype calls into probabilites</h2>

<h3>Description</h3>

<p>'blurs' genotype calls into probabilities: translates
single genotype g2, into probability distribution
P(g1|g2), that is probability that true genotype is g1
given g2 is the observed 'called' genotype and error rate
is epsilon. Probability that 'true' genotype is called
genotype is set to (1-epsilon)^2, the probability that
true genotype differs at 1 allele is set to
epsilon*(1-epsilon), and both allelel differ = epsilon^2.
</p>


<h3>Usage</h3>

<pre>
  blurGenotype(g, q = NULL, epsilon = 0.01)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p>vector of genotypes for a particular person (at
locus 1, locus 2, etc., coded as 0, 1, 2 (corresponding
to genotypes AA, AB, and BB, respectively) and NA.</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
<p>(optional) vector of coded allele freqeuncies
for locus 1, locus 2, etc.</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>
<p>error rate</p>
</td></tr>
</table>


<h3>Value</h3>

<p>matrix with columns corresponding to SNPs and rows
corresponding to 'g0', 'g1', 'g2'. For a particular SNP,
a vale in cell 'gK' is the probability that true genotype
is 'K', given thw original call and error-rate.
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko
</p>


<h3>Examples</h3>

<pre>
require(GenABEL.data)
data(srdta)
# select 10 first SNPs
df &lt;- srdta[,1:10]
# compute effect allele freq
EAF &lt;- summary(gtdata(df))$"Q.2"
EAF
# get genotypes of first 5 people
g1 &lt;- as.numeric(df[1:5,])
g1
# blur the genotype of person 1, snp 1
blurGenotype(g1[1,1])
# blur all genotypes of person 2; assume no info for missing
blurGenotype(g1[2,])
# blur all genotypes of person 2; use HWE to infer missing
blurGenotype(g1[2,],q=EAF)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
