<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: function to generate summary table for quantitative data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for catable {GenABEL}"><tr><td>catable {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>function to generate summary table for quantitative data</h2>

<h3>Description</h3>

<p>This function makes a table with number of observations 
which fall between user-defined categories
</p>


<h3>Usage</h3>

<pre>
catable(data, categories = c(quantile(data,c(0.01,0.1,0.5,0.9,0.99),na.rm=TRUE)), 
			cumulative = FALSE, na.rm = TRUE, digits = 3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A vector of numerics</p>
</td></tr>
<tr valign="top"><td><code>categories</code></td>
<td>
<p>vector containing desired cut-off levels</p>
</td></tr>
<tr valign="top"><td><code>cumulative</code></td>
<td>
<p>whether cumulative distribution should be shown</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>how to treat NAs</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>number of digits to be saved in rounding</p>
</td></tr>
</table>


<h3>Value</h3>

<p>table with number and proportion of observations falling between 
categories
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>See Also</h3>

<p><code><a href="summary.snp.data.html">summary.snp.data</a></code>,
<code><a href="perid.summary.html">perid.summary</a></code>
</p>


<h3>Examples</h3>

<pre>
	require(GenABEL.data)
	data(srdta)
	callr &lt;- summary(srdta@gtdata)[,"CallRate"]
	catable(callr,c(0.93,0.95,0.99))
	catable(callr)
	catable(callr,cum=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
