<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fast case-control analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ccfast {GenABEL}"><tr><td>ccfast {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fast case-control analysis</h2>

<h3>Description</h3>

<p>Fast case-control analysis by computing chi-square test 
from 2x2 (allelic) or 2x3 (genotypic) tables
</p>


<h3>Usage</h3>

<pre>
ccfast(y, data, snpsubset, idsubset, times=1, quiet=FALSE,bcast=10,
		clambda=TRUE,propPs=1.0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>character name of the vector of case-control status. Cases are denoted as 1 and controls as 0.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>An object of <code><a href="gwaa.data-class.html">gwaa.data-class</a></code></p>
</td></tr>
<tr valign="top"><td><code>snpsubset</code></td>
<td>
<p>Index, character or logical vector with subset of SNPs to run analysis on. 
If missing, all SNPs from <code>data</code> are used for analysis.</p>
</td></tr>
<tr valign="top"><td><code>idsubset</code></td>
<td>
<p>Index, character or logical vector with subset of IDs to run analysis on. 
If missing, all people from <code>data</code> are used for analysis.</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>If more then one, the number of replicas to be used in derivation of 
empirical genome-wide significance. See <code><a href="emp.qtscore.html">emp.qtscore</a></code>, which
calls qtscore with times&gt;1 for details</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>do not print warning messages</p>
</td></tr>
<tr valign="top"><td><code>bcast</code></td>
<td>
<p>If the argument times &gt; 1, progress is reported once in bcast replicas</p>
</td></tr>
<tr valign="top"><td><code>clambda</code></td>
<td>
<p>If inflation facot Lambda is estimated as lower then one, this parameter 
controls if the original P1df (clambda=TRUE) to be reported in Pc1df, 
or the original 1df statistics is to be multiplied onto this &quot;deflation&quot; 
factor (clambda=FALSE). 
If a numeric value is provided, it is used as a correction factor.</p>
</td></tr>
<tr valign="top"><td><code>propPs</code></td>
<td>
<p>proportion of non-corrected P-values used to estimate the inflation factor Lambda,
passed directly to the <code><a href="estlambda.html">estlambda</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>Object of class <code><a href="scan.gwaa-class.html">scan.gwaa-class</a></code>
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>See Also</h3>

<p><code><a href="emp.ccfast.html">emp.ccfast</a></code>,
<code><a href="plot.scan.gwaa.html">plot.scan.gwaa</a></code>,
<code><a href="scan.gwaa-class.html">scan.gwaa-class</a></code>
</p>


<h3>Examples</h3>

<pre>
require(GenABEL.data)
data(srdta)
a &lt;- ccfast("bt",data=srdta,snps=c(1:10),ids=c(1:100))
a
a &lt;- ccfast("bt",data=srdta)
plot(a)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
