<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: checks what is the version of package on CRAN</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkPackageVersionOnCRAN {GenABEL}"><tr><td>checkPackageVersionOnCRAN {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>checks what is the version of package on CRAN</h2>

<h3>Description</h3>

<p>Checks what is the version of package on CRAN. The CRAN
page (baseUrlCRAN+packageName) is checked and parsed
extracting the line with &quot;Package source:
packageName_Version.tar.gz&quot; e.g. &quot;Package source:
GenABEL_1.6-9.tar.gz&quot; and then the 'Version' is returned.
Otherwise, NULL is returned.
</p>


<h3>Usage</h3>

<pre>
  checkPackageVersionOnCRAN(packageName,
    baseUrlCRAN = "http://cran.r-project.org/web/packages/",
    timeout = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>packageName</code></td>
<td>
<p>name of the package to check</p>
</td></tr>
<tr valign="top"><td><code>baseUrlCRAN</code></td>
<td>
<p>path to CRAN repository</p>
</td></tr>
<tr valign="top"><td><code>timeout</code></td>
<td>
<p>web chack timeout</p>
</td></tr>
</table>


<h3>Value</h3>

<p>string containing CRAN version of the package
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko
</p>


<h3>Examples</h3>

<pre>
library(GenABEL)
packageVersion("GenABEL")
checkPackageVersionOnCRAN("GenABEL")
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
