<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: function to do primitive trait quality control</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check.trait {GenABEL}"><tr><td>check.trait {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>function to do primitive trait quality control</h2>

<h3>Description</h3>

<p>This function check for outliers (using FDR framework) 
and plots the raw data.
</p>


<h3>Usage</h3>

<pre>
check.trait(trait, data, fdrate = 0.05, graph = TRUE, binshow = FALSE, 
		qoption = "bh95")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>trait</code></td>
<td>
<p>name (or list of names) of trait(s) to be checked</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>gwaa.data object or data frame containing the trait</p>
</td></tr>
<tr valign="top"><td><code>fdrate</code></td>
<td>
<p>false discovery rate to apply for QC</p>
</td></tr>
<tr valign="top"><td><code>graph</code></td>
<td>
<p>if graphical output should be produced</p>
</td></tr>
<tr valign="top"><td><code>binshow</code></td>
<td>
<p>if binary traits should be plotted</p>
</td></tr>
<tr valign="top"><td><code>qoption</code></td>
<td>
<p>how to compute q-values (not implemented, currently using only BH95)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The P-value that a particulat measurment is an outlier is compted as folowing.
Consider trait vector Y with particulat <i>i^{th}</i> measurment denodet as <i>y_i</i>. 
Let Y(-i) is vector, which is the same as Y, except that <i>i^{th}</i> measurment
is dropped. Then Chi-square for measurment i is computed as 
</p>
<p style="text-align: center;"><i>Chi_{i} = (mean(Y(-i)) - y_i)^2/var(Y(-i))</i></p>

<p>P-value is computed using 1 d.f., and the vector of P-values enters FDR 
computation procedure (BH95 by default).
</p>


<h3>Value</h3>

<p>No value returned, output is made to the screen and graphical device.
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>See Also</h3>

<p><code><a href="check.marker.html">check.marker</a></code>
</p>


<h3>Examples</h3>

<pre>
require(GenABEL.data)
data(srdta)
check.trait("qt3",data=srdta)
n &lt;- names(srdta@phdata)
check.trait(n,data=srdta)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
