<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;check.marker&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check.marker-class {GenABEL}"><tr><td>check.marker-class {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;check.marker&quot;</h2>

<h3>Description</h3>

<p>This class contains results of genotypic quality control. This is 
an list object, usually generated by <code><a href="check.marker.html">check.marker</a></code>.
</p>


<h3>Names</h3>


<dl>
<dt>snpok</dt><dd><p>Markers which passed all criteria</p>
</dd>
<dt>idok</dt><dd><p>People which passed all criteria</p>
</dd>
<dt>nohwe</dt><dd><p>Markers which did not pass HWE check</p>
</dd>
<dt>Pex.nohwe</dt><dd><p>Exact HWE P-values for markers which did not pass HWE check</p>
</dd>
<dt>nocall</dt><dd><p>Markers with call rate &lt; specified callrate</p>
</dd>
<dt>nofreq</dt><dd><p>Markers with MAF &lt; specified maf</p>
</dd>
<dt>Xmrkfail</dt><dd><p>X-linked markers with too many heterozygous male genotypes</p>
</dd>
<dt>redundant</dt><dd><p>Redundant markers</p>
</dd>
<dt>details.redundancy</dt><dd><p>List with details on redundant markers (reference-marker 
&lt;-&gt; redundant-markers)</p>
</dd>
<dt>idnocall</dt><dd><p>People with too low SNP call rate across al SNPs</p>
</dd>
<dt>hetfail</dt><dd><p>People having too high heterozygosity</p>
</dd>
<dt>ibsfail</dt><dd><p>People having too high IBS with other people</p>
</dd>
<dt>Xidfail</dt><dd><p>Men with too many heterozygous X-linked markers</p>
</dd>
<dt>call</dt><dd><p>List with details on call: call, name (of marker), map, chromosome</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>summary</dt><dd><p><code>signature(object = "check.marker")</code>: 
gives a cross table summrising how many markers did not 
pass because of this or that criteria
</p>
</dd>
<dt>plot</dt><dd><p><code>signature(object = "check.marker")</code>: 
Plots summary of genotypic data QC
</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>See Also</h3>

<p><code><a href="check.marker.html">check.marker</a></code>,
<code><a href="summary.check.marker.html">summary.check.marker</a></code>,
<code><a href="redundant.html">redundant</a></code>,
<code><a href="plot.check.marker.html">plot.check.marker</a></code>
</p>


<h3>Examples</h3>

<pre>
require(GenABEL.data)
data(srdta)
mc &lt;- check.marker(data=srdta@gtdata[,1:100],redundant="all",maf=0.01,
					minconcordance=0.9,fdr=.1,ibs.mrk=0)
class(mc)
names(mc)
names(mc$call)
mc$nohwe
mc$Pex.nohwe
summary(mc)
plot(mc)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
