<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: function to do genotypic quality control</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check.marker {GenABEL}"><tr><td>check.marker {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>function to do genotypic quality control</h2>

<h3>Description</h3>

<p>This function helps selecting the marker which should enter into 
GWA analysis based on call rate, minor allele frequency, 
value of the chi-square test for Hardy-Weinberg equilibrium, 
and redudndance, defined as concordance between the distributions 
of the genotypes (including missing values).
</p>


<h3>Usage</h3>

<pre>
check.marker(data, snpsubset, idsubset, callrate = 0.95, 
     perid.call=0.95, extr.call = 0.1, extr.perid.call = 0.1, het.fdr = 0.01, 
     ibs.threshold = 0.95, ibs.mrk = 2000, ibs.exclude="both", maf, p.level = -1, 
     fdrate = 0.2, odds = 1000, hweidsubset, redundant = "no", 
     minconcordance = 2.0, qoption = "bh95", imphetasmissing = TRUE, XXY.call=0.8,
     intermediateXF = c(0.5, 0.5)) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>gwaa.data or snp.data object</p>
</td></tr>
<tr valign="top"><td><code>snpsubset</code></td>
<td>
<p>a subset of SNPs to check (names, indexes, logical), default is all from <code>data</code></p>
</td></tr>
<tr valign="top"><td><code>idsubset</code></td>
<td>
<p>a subset of people to check (names, indexes, logical), default is all from <code>data</code></p>
</td></tr>
<tr valign="top"><td><code>callrate</code></td>
<td>
<p>cut-off SNP call rate</p>
</td></tr>
<tr valign="top"><td><code>perid.call</code></td>
<td>
<p>cut-off individual call rate (maximum percent of missing genotypes in a person)</p>
</td></tr>
<tr valign="top"><td><code>extr.call</code></td>
<td>
<p>SNPs with this low call rate are dropped prior to main analysis</p>
</td></tr>
<tr valign="top"><td><code>extr.perid.call</code></td>
<td>
<p>people with this low call rate are dropped prior to main analysis</p>
</td></tr>
<tr valign="top"><td><code>het.fdr</code></td>
<td>
<p>FDR rate for unacceptably high individual heterozygosity</p>
</td></tr>
<tr valign="top"><td><code>ibs.threshold</code></td>
<td>
<p>threshold value for acceptable IBS</p>
</td></tr>
<tr valign="top"><td><code>ibs.mrk</code></td>
<td>
<p>How many random markers should be used to estimate IBS. When ibs.mrk &lt; 1, IBS checks are turned off.
When &quot;all&quot; all markers are used.
</p>
</td></tr>
<tr valign="top"><td><code>ibs.exclude</code></td>
<td>
<p>&quot;both&quot;, &quot;lower&quot; or &quot;none&quot; &ndash; whether both samples with IBS&gt;ibs.threshold 
should be excluded, the one with lower call rate, or no check (equivalent to use of 
'ibs.mrk = -1').
</p>
</td></tr>
<tr valign="top"><td><code>maf</code></td>
<td>
<p>cut-off Minor Allele Frequency. If not specified, the default value is 5 chromosomes 5/(2*nids(data))</p>
</td></tr>
<tr valign="top"><td><code>p.level</code></td>
<td>
<p>cut-off p-value in check for Hardy-Weinberg Equilibrium. If negative, FDR is applied</p>
</td></tr>
<tr valign="top"><td><code>fdrate</code></td>
<td>
<p>cut-off FDR level in check for Hardy-Weinberg Equilibrium</p>
</td></tr>
<tr valign="top"><td><code>odds</code></td>
<td>
<p>cut-off odds to decide whether marker/person should be excluded based on sex/X-linked marker data inconsistency</p>
</td></tr>
<tr valign="top"><td><code>hweidsubset</code></td>
<td>
<p>a subset of people to check (names, indexes, logical) to use for HWE check</p>
</td></tr>
<tr valign="top"><td><code>redundant</code></td>
<td>
<p>if &quot;bychrom&quot;, redundancy is checked within chromosomes; &quot;all&quot; &ndash; all pairs of markers; &quot;no&quot; &ndash; no redundancy checks</p>
</td></tr>
<tr valign="top"><td><code>minconcordance</code></td>
<td>
<p>a parameter passed to &quot;redundant&quot; function. If &quot;minconcordance&quot; is &gt; 1.0 
only pairs of markers which are exactly the same, including NA pattern,
are considered as redundant; if 0 &lt; &quot;minconcordance&quot; &lt; 1, then pairs 
of markers with concordance &gt; &quot;minconcordance&quot; are considered redundant.
see <code><a href="redundant.html">redundant</a></code> for details. Note that if &quot;minconcordance&quot; &lt; 1
the program will take much longer time to run</p>
</td></tr>
<tr valign="top"><td><code>qoption</code></td>
<td>
<p>if &quot;bh95&quot;, BH95 FDR used; if &quot;storey&quot;, qvalue package (if installed) is used</p>
</td></tr>
<tr valign="top"><td><code>imphetasmissing</code></td>
<td>
<p>If &quot;impossible heterozygotes&quot; (e.g. heterozygous 
mtDNA, and male Y- and X-chromsome markers) should 
be treated as missing genotypes in the QC procedure</p>
</td></tr>
<tr valign="top"><td><code>XXY.call</code></td>
<td>
<p>What proportion of Y-chromosome markers should be called to consider that 
Y-chromosome is present (in presence of XX)</p>
</td></tr>
<tr valign="top"><td><code>intermediateXF</code></td>
<td>
<p>X-chromosomal F to be considered 'intermediate' and regarded as error; 
currently use of default disables this check</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In this procedure, sex errors are identified initally and then 
possible residual errors are removed iteratively. 
At the first step, of the iterative procedure, 
per-marker (minor allele frequency, call rate,
exact P-value for Hardy-Weinberg equilibrium) and between-marker 
statistics are generated and controlled for, mostly using the 
internal call to the function <code><a href="summary.snp.data.html">summary.snp.data</a></code>.
</p>
<p>At the second step of the iterative procedure, 
per-person statistics, such call rate within 
a person, heterozygosity and and between-person statistics 
(identity by state across a random sample of markers) are generated, 
using <code><a href="perid.summary.html">perid.summary</a></code> and <code><a href="ibs.html">ibs</a></code> functions. 
Heterozygosity and IBS are estimated using only autosomal data. 
If IBS is over ibs.threshold for a pair, one person from the 
pair is added to the ibsfail list and excluded from the idok list. 
At the second step, only the markers passing the first step are used. 
</p>
<p>The procedure is applied recursively till no further markers and 
people are eliminated.


</p>


<h3>Value</h3>

<p>Object of class <code><a href="check.marker-class.html">check.marker-class</a></code>
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>See Also</h3>

<p><code><a href="check.trait.html">check.trait</a></code>,
<code><a href="ibs.html">ibs</a></code>,
<code><a href="summary.snp.data.html">summary.snp.data</a></code>,
<code><a href="perid.summary.html">perid.summary</a></code>,
<code><a href="plot.check.marker.html">plot.check.marker</a></code>,
<code><a href="summary.check.marker.html">summary.check.marker</a></code>,
<code><a href="redundant.html">redundant</a></code>,
<code><a href="HWE.show.html">HWE.show</a></code>,
<code><a href="check.marker-class.html">check.marker-class</a></code>
</p>


<h3>Examples</h3>

<pre>
# usual way
require(GenABEL.data)
data(ge03d2c)
# truncate the data to make the example faster
ge03d2c &lt;- ge03d2c[seq(from=1,to=nids(ge03d2c),by=2),seq(from=1,to=nsnps(ge03d2c),by=2)]
# many errors
mc0 &lt;- check.marker(ge03d2c)
# take only people and markers passing QC
fixed0 &lt;- ge03d2c[mc0$idok,mc0$snpok]
# major errors fixed, still few males are heterozygous for X-chromsome markers
mc1 &lt;- check.marker(fixed0)
# fix minor X-chromosome problems
fixed1 &lt;- Xfix(fixed0)
# no errors
mc2 &lt;- check.marker(fixed1)
summary(mc2)
# ready to use fixed1 for analysis

# let us look into redundancy
require(GenABEL.data)
data(srdta)
mc &lt;- check.marker(data=srdta,ids=c(1:300),call=.92,perid.call=.92)
names(mc)
mc$nohwe
mc &lt;- check.marker(data=srdta@gtdata[,1:100],call=0.95,perid.call=0.9,
		maf=0.02,minconcordance=0.9,fdr=0.1,redundant="all",ibs.mrk=0)
summary(mc)
HWE.show(data=srdta,snps=mc$nohwe)
plot(mc)

</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
