<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test for compound heterozygote effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cocohet {GenABEL}"><tr><td>cocohet {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test for compound heterozygote effects</h2>

<h3>Description</h3>

<p>Detecting rare recessive and compound heterozygote
alleles in genome wide association.
</p>


<h3>Usage</h3>

<pre>
  cocohet(data, trait, window, return_all_result = TRUE,
    makePlot = FALSE, test = "CHI2",
    min_expected_cut_off = -1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Genotype data for analysis. Object of class
<code><a href="snp.data.html">snp.data</a></code></p>
</td></tr>
<tr valign="top"><td><code>trait</code></td>
<td>
<p>Vector with binary trait data. Object of
class <code><a href="../../base/html/integer.html">integer</a></code> or <code><a href="../../base/html/numeric.html">numeric</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>window</code></td>
<td>
<p>Number of SNPs on the &quot;right&quot; of a given
SNP which are used in analysis with a SNP. Object of
class <code><a href="../../base/html/integer.html">integer</a></code></p>
</td></tr>
<tr valign="top"><td><code>return_all_result</code></td>
<td>
<p>If FALSE then return only a
vector where each element is a chisq obtained as a
maximum chisq between a given SNP and SNPs on the right
within a window. If TRUE then return also a matrix where
chisq's for all tests are stored. Object of class
<code><a href="../../base/html/logical.html">logical</a></code></p>
</td></tr>
<tr valign="top"><td><code>makePlot</code></td>
<td>
<p>whether the Manhattan-type plot should be
produced (TRUE or FALSE)</p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
<p>Name of the test to be performed. Available
tests are &quot;CHI2&quot;, &quot;YATES&quot; (chi2 with Yates correction),
and &quot;FISHER&quot;. Object of class <code><a href="../../base/html/character.html">character</a></code></p>
</td></tr>
<tr valign="top"><td><code>min_expected_cut_off</code></td>
<td>
<p>In case this is &gt;=0 and test
is NOT Pearson's chisq test then Pearson's chisq test (!)
is performed only for SNPs which produce acontingency
table where the expected number of subjects in each field
is &gt;min_expected_cut_off. Otherwise the specified test is
performed. Object of class <code><a href="../../base/html/integer.html">integer</a></code> or
<code><a href="../../base/html/numeric.html">numeric</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function is an inplementation of the method aimed to
detect a gene-phenotype association caused by recessive
and compound heterozygote genotype states of multiple
rare variants at a particular gene locus. This method is
described in 'Detecting Low Frequent Loss-of-Function
Alleles in Genome Wide Association Studies with Red Hair
Color as Example'; Fan Liu, Maksim V. Struchalin, Kate
van Duijn, Albert Hofman, Andre G. Uitterlinden, Yurii S.
Aulchenko, and Manfred Kayser. PLoS ONE 6(11): e28145.
doi:10.1371/journal.pone.0028145
</p>
<p>The three tests are implemented: Pearson's chi-square
test, Pearson's chi-square test with Yates correction,
Fisher exact test.  In case when the input parameter
min_expected_cut_off is &lt;0 the choosen in the input
parameter &quot;test&quot; test is performed. If
min_expected_cut_off &gt;= 0 then always Pearson's
chi-square test is performed exept of the cases when
expected number of subjects in a field of contingency
table is &lt;min_expected_cut_off. In this case the test
choosen in the input parameter test is performed.
</p>


<h3>Value</h3>

<p>A list is returned.
</p>


<h3>Author(s)</h3>

<p>Maksim Struchalin
</p>


<h3>References</h3>

<p>Fan Liu, Maksim V. Struchalin, Kate van Duijn, Albert
Hofman, Andre G. Uitterlinden, Yurii S. Aulchenko, and
Manfred Kayser. Detecting Low Frequent Loss-of-Function
Alleles in Genome Wide Association Studies with Red Hair
Color as Example'. PLoS ONE 6(11): e28145.
doi:10.1371/journal.pone.0028145
</p>


<h3>Examples</h3>

<pre>
require(GenABEL.data)
data(srdta)
chis2_nocorrection &lt;- cocohet(data=gtdata(srdta),
trait=phdata(srdta)$bt, window=3, test="CHI2")
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
