<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: function to convert genotypic data from MACH format to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convert.snp.mach {GenABEL}"><tr><td>convert.snp.mach {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>function to convert genotypic data from MACH format to internal data format</h2>

<h3>Description</h3>

<p>Converts genotypic data from MACH format to internal genotypic data formated file 
(NOT recommended)
</p>


<h3>Usage</h3>

<pre>
convert.snp.mach(pedfile, mapfile, infofile, outfile, quality = 0.9, 
					column.quality = 7, strand = "+", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pedfile</code></td>
<td>

<p>File with genotypic data from MACH (geno or mlgeno)
</p>
</td></tr>
<tr valign="top"><td><code>mapfile</code></td>
<td>

<p>Name of the map file (note that header line should be included)
</p>
</td></tr>
<tr valign="top"><td><code>infofile</code></td>
<td>

<p>Name MACH info-file
</p>
</td></tr>
<tr valign="top"><td><code>outfile</code></td>
<td>

<p>Output data file
</p>
</td></tr>
<tr valign="top"><td><code>quality</code></td>
<td>

<p>Drop the SNPs with quality (as specified in some column of info-file) lower than this threshold.
</p>
</td></tr>
<tr valign="top"><td><code>column.quality</code></td>
<td>

<p>What column of the info-file provides &quot;quality&quot;. Default = 7 os r2; possible values 
include 6 (average postrior probability).
</p>
</td></tr>
<tr valign="top"><td><code>strand</code></td>
<td>

<p>Specification of strand, one of &quot;u&quot; (unknown), &quot;+&quot;, &quot;-&quot; or &quot;file&quot;.
In the latter case, map-file should contain an extended map (the one 
including strand and coding). See options to <code><a href="convert.snp.ped.html">convert.snp.ped</a></code>
for details.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other arguments passed to <code><a href="convert.snp.ped.html">convert.snp.ped</a></code>
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a simple script converting the MACH data with  <code><a href="convert.snp.ped.html">convert.snp.ped</a></code>,
re-loading data, and filtering the snp.data object based on quality as specified in 
MACH info-file
</p>
<p>Note that it is NOT recommended to process imputations results with this procedure, 
as uncertainty inherent to imputations is lost after processing (&quot;hard&quot; calls are made)!
For the purposes of GWA analysis, we recommend procedures, which make direct use of 
estimated allele dose or genotypic probabilities.
</p>


<h3>Value</h3>

<p>Does not return any value, but writes file with GenABEL raw data
</p>


<h3>Note</h3>

<p>The function does not check if &quot;outfile&quot; already exists, thus
it is always over-written
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>See Also</h3>

<p><code><a href="load.gwaa.data.html">load.gwaa.data</a></code>,
<code><a href="convert.snp.illumina.html">convert.snp.illumina</a></code>,
<code><a href="convert.snp.text.html">convert.snp.text</a></code>,
<code><a href="convert.snp.ped.html">convert.snp.ped</a></code>,
<code><a href="convert.snp.tped.html">convert.snp.tped</a></code>
</p>


<h3>Examples</h3>

<pre>
#
# convert.snp.mach(ped="pedin.18",map="map.18",out="genos.raw")
#
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
