<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: function to convert genotypic data from Illumina/Affymetrix...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convert.snp.illumina {GenABEL}"><tr><td>convert.snp.illumina {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>function to convert genotypic data from Illumina/Affymetrix to internal format</h2>

<h3>Description</h3>

<p>Converts genotypic data from Illumina/Affymetrix-like format to internal genotypic data formated file
</p>


<h3>Usage</h3>

<pre>
convert.snp.illumina(infile, outfile, strand = "+", bcast = 10000000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>infile</code></td>
<td>

<p>Map + genotypic data file name
</p>
</td></tr>
<tr valign="top"><td><code>outfile</code></td>
<td>

<p>Output data file
</p>
</td></tr>
<tr valign="top"><td><code>strand</code></td>
<td>

<p>Specification of strand, one of &quot;u&quot; (unknown), &quot;+&quot;, &quot;-&quot; or &quot;file&quot;.
In the latter case, extra column specifying the strand (again, one of 
&quot;u&quot;, &quot;+&quot;, or &quot;-&quot;) should be included on the infile.
</p>
</td></tr>
<tr valign="top"><td><code>bcast</code></td>
<td>

<p>Reports progress after reading bcast portion of SNP genotypes
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Input file is the one which could be typically obtained from Illumina 
BeadStudio software. For example:
</p>
<p>Name	Chr	Pos	id1	id2	id3
</p>
<p>rs1001	2	12897	AC	AA	AA
</p>
<p>rs2401	3	12357	AG	GG	AG
</p>
<p>rs123	3	5327	TC	TT	CC
</p>
<p>Here, every row corresponds to a SNP, and each column, starting with the 
4th, corresponds to a person. 
</p>
<p>When strand information is available (option strand=&quot;file&quot;), the file should
look like
</p>
<p>Accepted allele codes: 1/2, A/B, A/T, A/G, A/C, T/G, T/C, G/C, A/-, T/-, G/-, C/-.
Here, &quot;-&quot; stands of a deletion. Missing data can be coded as &quot;&ndash;&quot; or &quot;00&quot;. Make sure 
that the coding for missing is &quot;00&quot; if you use one of the codings A/-, T/-, G/-, C/-!
</p>
<p>Name	Chr	Pos	Strand	id1	id2	id3
</p>
<p>rs1001	2	12897	+	AC	AA	AA
</p>
<p>rs2401	3	12357	-	AG	GG	AG
</p>
<p>rs123	3	5327	+	TC	TT	CC
</p>
<p>Accepted strand coding: +, -, u (unknown)	
</p>
<p>The procedure always codes genotypes that &quot;0&quot;, &quot;1&quot; and &quot;2&quot; correspond to 
AA, AB, and BB, where B is the less frequent allele. Thus GWA analysis 
procedures will return effect of the minor allele.
</p>


<h3>Value</h3>

<p>Does not return any value, but writes file with GenABEL raw data
</p>


<h3>Note</h3>

<p>The function does not check if &quot;outfile&quot; already exists, thus
it is always over-written
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>See Also</h3>

<p><code><a href="load.gwaa.data.html">load.gwaa.data</a></code>,
<code><a href="convert.snp.text.html">convert.snp.text</a></code>,
<code><a href="convert.snp.mach.html">convert.snp.mach</a></code>,
<code><a href="convert.snp.tped.html">convert.snp.tped</a></code>
</p>


<h3>Examples</h3>

<pre>
#
# convert.snp.illumina(infile="pedin.18",out="genos.raw",strand="+")
#
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
