<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: function to convert genotypic data in pedigree fromat (+map)...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convert.snp.ped {GenABEL}"><tr><td>convert.snp.ped {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>function to convert genotypic data in pedigree fromat (+map) to internal data format</h2>

<h3>Description</h3>

<p>Converts genotypic data in a variety of pedigree fromats (+map) to internal genotypic data formated file
</p>


<h3>Usage</h3>

<pre>
convert.snp.ped(pedfile, mapfile, outfile, format = "premakeped", traits = 1, 
	strand = "u", bcast = 10000000, wslash=FALSE, mapHasHeaderLine=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pedfile</code></td>
<td>

<p>Pre-makeped linkage genotypic data file name (no header line)
</p>
</td></tr>
<tr valign="top"><td><code>mapfile</code></td>
<td>

<p>Name of the map file (note that by default header line should be included, 
see 'mapHasHeaderLine' to modify that)
</p>
</td></tr>
<tr valign="top"><td><code>outfile</code></td>
<td>

<p>Output data file
</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>

<p>Input data format, either &quot;premakeped&quot; (default, also works with Merlin 
files), or &quot;mach&quot;
</p>
</td></tr>
<tr valign="top"><td><code>traits</code></td>
<td>

<p>How many traits are specified in the pedigree file (usually 1 &ndash; affection
&ndash; or 2 &ndash; affection and liability).
Has no effect when format = &quot;mach&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>strand</code></td>
<td>

<p>Specification of strand, one of &quot;u&quot; (unknown), &quot;+&quot;, &quot;-&quot; or &quot;file&quot;.
In the latter case, map-file should contain an extended map (the one 
including strand and coding)
</p>
</td></tr>
<tr valign="top"><td><code>bcast</code></td>
<td>

<p>Reports progress after reading bcast portion of SNPs
</p>
</td></tr>
<tr valign="top"><td><code>wslash</code></td>
<td>

<p>Whether alleles are separated with slash (is true for Mach/Merlin format), 
otherwise it is assumed that alleles are separated with space. When 
wslash=T it is assumed that genotypes are coded with single characters, 
separated with slash (no spaces), e.g. &quot;A/G&quot;, and not &quot;A/ G&quot; or &quot;A / G&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>mapHasHeaderLine</code></td>
<td>

<p>Whether map-file has a header line
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Pedfile must be standard pre-makeped/Merlin linkage file, or a Mach file. 
In pre-makeped linkage file, columns are
</p>
<p>ped id fa mo sex trait snp1.allele1 snp1.allele2 snp2.allele1 snp2.allele2 ...
</p>
<p>For example
</p>
<p>1 1 0 0 1 2 A A G T ...
</p>
<p>1 2 0 0 1 0 A G T T ...
</p>
<p>1 3 0 0 2 1 A A T T ...
</p>
<p>...
</p>
<p>Would imply that persons 1, 2 and 3 are &quot;founders&quot; (which would be typical for a 
case-control study), 1 and 2 are males and 3 is female. Person 1 is homozygous for 
allele 1 at locus 1 and heterozygous at locus 2. Person 2 is heterozygous at both loci. 
Person 3 is homozygous for allele 2 at locus 1 and allele 1 at locus 2.
</p>
<p>Only the second and the marker columns are used, thus make sure the IDs are unique!
</p>
<p>Accepted allele codes: 1/2, A/B, A/T, A/G, A/C, T/G, T/C, G/C, A/-, T/-, G/-, C/-.
Here, &quot;-&quot; stands of a deletion. 
</p>
<p>The map file is standard Merlin map. For example:
</p>
<p>chrom	name	position
</p>
<p>18	rs679153	2859916	
</p>
<p>18	rs9965482	2860891
</p>
<p>Says that locus 1 is named rs679153 and located at chromosome 18 position 2859916.
Locus 2 (rs9965482) is located at chromosome 18, position 2860891.
</p>
<p>In extended map format, there should be 4th column specifying the strand
</p>
<p>chrom name       position strand
</p>
<p>18    rs679153   2859916   -
</p>
<p>18    rs9965482  2860891   +
</p>
<p>Accepted strand coding: +, -, u (unknown)
</p>
<p>Please note that by default the header line (e.g. &quot;chrom	name	position&quot;) SHOULD 
be present in your file, though you can use 'mapHasHeaderLine' argument to modify 
this behavior
</p>


<h3>Value</h3>

<p>Does not return any value, but writes file with GenABEL raw data
</p>


<h3>Note</h3>

<p>The function does not check if &quot;outfile&quot; already exists, thus
it is always over-written
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>See Also</h3>

<p><code><a href="load.gwaa.data.html">load.gwaa.data</a></code>,
<code><a href="convert.snp.illumina.html">convert.snp.illumina</a></code>,
<code><a href="convert.snp.mach.html">convert.snp.mach</a></code>,
<code><a href="convert.snp.text.html">convert.snp.text</a></code>,
<code><a href="convert.snp.tped.html">convert.snp.tped</a></code>
</p>


<h3>Examples</h3>

<pre>
#
# convert.snp.ped(ped="pedin.18",mapfile="map.18",out="genos.raw")
#
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
