<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: function to convert genotypic data in transposed-ped format...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convert.snp.tped {GenABEL}"><tr><td>convert.snp.tped {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>function to convert genotypic data in transposed-ped format
(.tped and .tfam) to internal genotypic data formatted file</h2>

<h3>Description</h3>

<p>Converts genotypic data in transposed-ped format (.tped and .tfam) to internal genotypic data formatted file
</p>


<h3>Usage</h3>

<pre>
convert.snp.tped(tpedfile, tfamfile, outfile,strand = "u", bcast = 10000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tpedfile</code></td>
<td>

<p>Name of transposed-ped format (.tped) file to read
</p>
</td></tr>
<tr valign="top"><td><code>tfamfile</code></td>
<td>

<p>Name of individual data (.tfam) file to read
</p>
</td></tr>
<tr valign="top"><td><code>outfile</code></td>
<td>

<p>Name for output data file
</p>
</td></tr>
<tr valign="top"><td><code>strand</code></td>
<td>

<p>Specification of strand, one of &quot;u&quot; (unknown), &quot;+&quot;, &quot;-&quot; or &quot;file&quot;.
In the latter case, extra column specifying the strand (again, one of 
&quot;u&quot;, &quot;+&quot;, or &quot;-&quot;) should be included on the tpedfile.
</p>
</td></tr>
<tr valign="top"><td><code>bcast</code></td>
<td>

<p>Reports progress every time this number of SNPs have been read
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The transposed-ped file format may be preferred when extremely large numbers of
markers have been genotyped.  This file format is supported by plink!
See http://pngu.mgh.harvard.edu/~purcell/plink/ for details.
</p>
<p>The conversion is performed by C++ code that is both fast and memory
efficient.
</p>
<p>The genotype data are stored in the main transposed-ped format file,
usually with a .tped file extension.  If there are NSNP markers
genotyped in NIND individuals, this file has NSNP rows and 4+NIND*2
columns.  There is one row per marker, and no header.  The first four columns are:
</p>
<p>Chromosome
</p>
<p>Marker name (e.g. rs number)
</p>
<p>Genetic position (in Morgans)
</p>
<p>Physical position (in bp)
</p>
<p>These are followed by two columns per individual, which contain the
genotype, coded as two characters.  The &lsquo;0&rsquo; character is used for
missing data.  For example, a file containing data for six individuals
genotyped at two SNPs would look like:
</p>
<p>1 rs1234 0 5000650 A A 0 0 C C A C C C C C
</p>
<p>1 rs5678 0 5000830 G T G T G G T T G T T T  
</p>
<p>In this example, the second individual is missing data for SNP rs1234,
etc.  The alleles can be coded by any two distinct characters,
e.g. 'C' and 'G', or '1' and '2'.  The '0' character is reserved for missing data,
and each individual genotype must be either complete, or completely
missing.  In the current implementation, only the physical positions
of the SNPs are read, and the genetic positions are ignored.
</p>
<p>The indices for the columns are stored in a separate file, usually
with a .tfam file extension.  Traditionally, this file has six
columns, and no header.  In the current implementation, only the
second column is used.  This column must contain the individual id.  Other
columns are ignored.
</p>


<h3>Value</h3>

<p>Does not return any value
</p>


<h3>Note</h3>

<p>The function does not check if &quot;outfile&quot; already exists, thus
it is always over-written
</p>


<h3>Author(s)</h3>

<p>Toby Johnson &lt;toby.johnson@unil.ch&gt;</p>


<h3>See Also</h3>

<p><code><a href="convert.snp.ped.html">convert.snp.ped</a></code>, 
<code><a href="convert.snp.illumina.html">convert.snp.illumina</a></code>,
<code><a href="convert.snp.text.html">convert.snp.text</a></code>,
<code><a href="convert.snp.mach.html">convert.snp.mach</a></code>,
<code><a href="load.gwaa.data.html">load.gwaa.data</a></code>
</p>


<h3>Examples</h3>

<pre>
#
# convert.snp.tped("c21.tped",map="c21.tfam",out="c21.raw")
#
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
