<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: function to convert genotypic data from Affymetrix to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convert.snp.affymetrix {GenABEL}"><tr><td>convert.snp.affymetrix {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>function to convert genotypic data from Affymetrix to internal format</h2>

<h3>Description</h3>

<p>Converts genotypic data from Affymetrix format to internal genotypic data formated file
</p>


<h3>Usage</h3>

<pre>
convert.snp.affymetrix(dir, map, outfile, skipaffym)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dir</code></td>
<td>

<p>Directory which affymetrix files storages.
</p>
</td></tr>
<tr valign="top"><td><code>map</code></td>
<td>

<p>File name with map (annotation) information.
</p>
</td></tr>
<tr valign="top"><td><code>outfile</code></td>
<td>

<p>Output data file.
</p>
</td></tr>
<tr valign="top"><td><code>skipaffym</code></td>
<td>

<p>Number of lines to skip in the Affymetrix file.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Affymetrix file has following format:
</p>
<p>some information...
</p>
<p>some information...
</p>
<p>some information...
</p>
<p>SNPID Call  Confidence   others column ...
</p>
<p>AFFX-7317060  AB  0.01709367 ...
</p>
<p>AFFX-7317061  BB  0.01683776 ...
</p>
<p>AFFX-7317067  AB  0.01704767 ...
</p>
<p>AFFX-7317077  AB  0.01817814 ...
</p>
<p>AFFX-7317078  AA  0.0006741961 ...
</p>
<p>AFFX-7317079  AA  0.004776776 ...
</p>
<p>AFFX-7317063  AB  0.006349149 ...
</p>
<p>AFFX-7317064  AB  0.04771883 ...
</p>
<p>AFFX-7317067  AA  0.04387166 ...
</p>
<p>The first several lines do not contain genotype information and have to be skiped. Skiped numbers of lines can be setted.
by setting skipaffym input parameter. For above examle it has to be skipaffym=3.
</p>
<p>Every row corresponds to a SNP. The first column is snp name, the second - genotype.
The second column can contain letters (AA, AB, BB) or figures (1, 2, 3). Another values consider as unmeasured.
</p>
<p>All affymetrix files must have same SNP amount and same SNP order.
</p>
<p>The first two lines in the map file will be skiped.
</p>
<p>If SNP does not exist in map (annotation) file this SNP will be skiped.
</p>
<p>Output will be writen into file pointed in outfile.
</p>


<h3>Value</h3>

<p>Does not return any value, but writes file with GenABEL raw data
</p>


<h3>Note</h3>

<p>The function does not check if &quot;outfile&quot; already exists, thus
it is always over-written
</p>


<h3>Author(s)</h3>

<p>Maksim Struchalin</p>


<h3>See Also</h3>

<p><code><a href="load.gwaa.data.html">load.gwaa.data</a></code>,
<code><a href="convert.snp.text.html">convert.snp.text</a></code>,
<code><a href="convert.snp.mach.html">convert.snp.mach</a></code>,
<code><a href="convert.snp.tped.html">convert.snp.tped</a></code>
<code><a href="convert.snp.illumina.html">convert.snp.illumina</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
	convert.snp.affymetrix(dir="where_is_our_aff_files", map="map_file", 
			outfile="output.raw", skipaffym=3)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
