<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: function to convert integer genotypic data file to raw...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convert.snp.text {GenABEL}"><tr><td>convert.snp.text {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>function to convert integer genotypic data file to raw internal data formated file</h2>

<h3>Description</h3>

<p>Converts integer genotypic data file to raw internal data formated file
</p>


<h3>Usage</h3>

<pre>
convert.snp.text(infile, outfile, bcast = 10000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>infile</code></td>
<td>

<p>Input data file name
</p>
</td></tr>
<tr valign="top"><td><code>outfile</code></td>
<td>

<p>Output data file
</p>
</td></tr>
<tr valign="top"><td><code>bcast</code></td>
<td>

<p>Reports progress after reading bcast portion of SNPs
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Input genotypic data file contains all kind of genetic information. The first line
of this file contains IDs of all study subjects. The second line gives names of all SNPs 
in the study. The third line list the chromosomes the SNPs belong to. Sequential numbers
are used for autosomes and &quot;X&quot; (capital!) is used for the sex-chromosome. The forth 
line lists genomic position of the SNPs, in order which is the same as order in the line 2. 
The genomic position can be chromosome-specific (each chromosome starts with &quot;0&quot;) or, better, 
a true genomic position (chromosome 1 starts with 0 and chromosome 2 continues at the point
chromosome 1 ends). 
</p>
<p>Starting with the line five, genetic data are presented. The 5th line contains the data for SNP,
which is listed first on the second line. The first column of this line specifies the 
genotype for the person, who is listed first on the line 1; the second column gives the 
genotype for the second person, so on. The genotypes are coded as 0 (missing), 1 (for AA), 
2 (for AB) and 3 (for BB). Here is a small example:
</p>
<p>289982 325286 357273 872422 1005389
</p>
<p>SNP-1886933 SNP-2264565 SNP-2305014
</p>
<p>1 1 1
</p>
<p>825852 2137143 2585920
</p>
<p>3 3 3 3 2
</p>
<p>3 2 3 3 3
</p>
<p>2 2 1 1 1
</p>
<p>In this example, we can see that SNP-2305014 (number 3 in the second line) is located on 
chromosome 1 at the position 2585920. If we would like to know what is genotype of 
person with ID 325286 (second in the first line), we need to take second column and 
the third line of the genotypic data. This cell contains 1, thus, person 325286 has 
genotype &quot;AA&quot; at SNP-2305014.
</p>
<p>In the event that you do not want to use a map for some reason (such as prior ordering 
of the polymorphisms in the genotype file), make a dummy map-line, which 
contains order information.
</p>
<p>The above described genotypic data file is (more or less) human-readable; actually, 
to achieve the aim of effective data storage GWAA package uses internal format. 
In this format, four genotypes are stored in single byte; &quot;raw&quot; data format of R 
is used.
</p>


<h3>Value</h3>

<p>Does not return any value
</p>


<h3>Note</h3>

<p>The function does not check if &quot;outfile&quot; already exists, thus
it is always over-written
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>See Also</h3>

<p><code><a href="load.gwaa.data.html">load.gwaa.data</a></code>,
<code><a href="convert.snp.illumina.html">convert.snp.illumina</a></code>,
<code><a href="convert.snp.ped.html">convert.snp.ped</a></code>, 
<code><a href="convert.snp.mach.html">convert.snp.mach</a></code>,
<code><a href="convert.snp.tped.html">convert.snp.tped</a></code>
</p>


<h3>Examples</h3>

<pre>
#
# convert.snp.text("genos.dat","genos.raw")
#
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
