<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return column and row names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for crnames {GenABEL}"><tr><td>crnames {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return column and row names</h2>

<h3>Description</h3>

<p>Given a dimnames, returns column and row names for index 
cells
</p>


<h3>Usage</h3>

<pre>
crnames(dnames,idx)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dnames</code></td>
<td>
<p>object <code><a href="../../base/html/dimnames.html">dimnames</a></code></p>
</td></tr>
<tr valign="top"><td><code>idx</code></td>
<td>
<p>index (or logical condition on the original object)</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
	require(GenABEL.data)
	data(ge03d2ex)
	a &lt;- as.numeric(ge03d2ex[1:20,1:3])
	crnames(dimnames(a),a==1)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
