<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: delete phenotypes from phdata</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for del.phdata {GenABEL}"><tr><td>del.phdata {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>delete phenotypes from phdata</h2>

<h3>Description</h3>

<p>This function is used to delete certain phenotypes from
phenotypic part (phdata) of an object of
<code><a href="gwaa.data-class.html">gwaa.data-class</a></code>
</p>


<h3>Usage</h3>

<pre>
  del.phdata(data, what, all = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>an object of <code><a href="gwaa.data-class.html">gwaa.data-class</a></code></p>
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
<p>which phenotypes (variables) to delete,
expressed as (vector of) names (character) or integer
(column of phdata data frame)</p>
</td></tr>
<tr valign="top"><td><code>all</code></td>
<td>
<p>if 'all'=TRUE and 'what' is misisng, all
phenotypes are deleted, and only the 'id' and 'sex' are
kept</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Yurii Aulchenko
</p>


<h3>Examples</h3>

<pre>
require(GenABEL.data)
data(srdta)
phdata(srdta)[1:5,]
srdta &lt;- del.phdata(srdta,"qt1")
phdata(srdta)[1:5,]
srdta &lt;- del.phdata(srdta,all=TRUE)
phdata(srdta)[1:5,]
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
