<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to generate descriptive summary tables for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for descriptives.trait {GenABEL}"><tr><td>descriptives.trait {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to generate descriptive summary tables for phenotypic data</h2>

<h3>Description</h3>

<p>Function to generate descriptive summary tables for phenotypic data
</p>


<h3>Usage</h3>

<pre>
	descriptives.trait(data,subset,file,by.var=NULL,digits = 3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>an object of <code><a href="snp.data-class.html">snp.data-class</a></code> or <code><a href="gwaa.data-class.html">gwaa.data-class</a></code></p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>Subset of people to run analysis on. 
If missing, all people from <code>data</code> are used for analysis.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>A string specifying the name of a file to write the tables to (default is no file otput).</p>
</td></tr>
<tr valign="top"><td><code>by.var</code></td>
<td>
<p>a binary variable or a character scalar specifying the name 
of a binary trait in data; statistics will be produced separately for the 
groups and compared</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>number of digits to be printed</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A table with descriptive statistics. Ptt: t-test; Pkw: kruskal.test;
Pex: Fisher exact test (for factors with &lt;5 levels)
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>Examples</h3>

<pre>
	require(GenABEL.data)
	data(srdta)
	descriptives.trait(srdta)
	descriptives.trait(srdta,by.var=srdta@phdata$sex)
	descriptives.trait(srdta,by.var="sex")
	attach(phdata(srdta))
	descriptives.trait(srdta,by.var=sex)
	detach(phdata(srdta))
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
