<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to generate descriptive summary tables for genotypic...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for descriptives.marker {GenABEL}"><tr><td>descriptives.marker {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to generate descriptive summary tables for genotypic data</h2>

<h3>Description</h3>

<p>Function to generate descriptive summary tables for genotypic data
</p>


<h3>Usage</h3>

<pre>
	descriptives.marker(data,snpsubset,idsubset,file,mafc,hwec,snpc,idcc,digits = 3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>an object of <code><a href="snp.data-class.html">snp.data-class</a></code> or <code><a href="gwaa.data-class.html">gwaa.data-class</a></code></p>
</td></tr>
<tr valign="top"><td><code>snpsubset</code></td>
<td>
<p>Index, character or logical vector with subset of SNPs to run analysis on. 
If missing, all SNPs from <code>data</code> are used for analysis.</p>
</td></tr>
<tr valign="top"><td><code>idsubset</code></td>
<td>
<p>Index, character or logical vector with subset of IDs to run analysis on. 
If missing, all people from <code>data</code> are used for analysis.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>A string specifying the name of a file to write the tables to (default is missing).</p>
</td></tr>
<tr valign="top"><td><code>mafc</code></td>
<td>
<p>vector containing desired cut-off levels for minor allele frequency</p>
</td></tr>
<tr valign="top"><td><code>hwec</code></td>
<td>
<p>vector containing desired cut-off levels for exact HWE P-values</p>
</td></tr>
<tr valign="top"><td><code>snpc</code></td>
<td>
<p>vector containing desired cut-off levels for SNP call rate</p>
</td></tr>
<tr valign="top"><td><code>idcc</code></td>
<td>
<p>vector containing desired cut-off levels for individual SNP call rate</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>number of digits to be printed</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing descriptive tables and statistics
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>Examples</h3>

<pre>
	require(GenABEL.data)
	data(srdta)
	descriptives.marker(srdta)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
