<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to describe &quot;top&quot; hits in GWA scan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for descriptives.scan {GenABEL}"><tr><td>descriptives.scan {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to describe &quot;top&quot; hits in GWA scan</h2>

<h3>Description</h3>

<p>Describes &quot;top&quot; hits in GWA scan
</p>


<h3>Usage</h3>

<pre>
	descriptives.scan(data,file,top=10,sortby="P1df", sep ="\t")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>an object of <code><a href="snp.data-class.html">snp.data-class</a></code> or <code><a href="gwaa.data-class.html">gwaa.data-class</a></code></p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>A string specifying the name of a file to write the tables to (default is no file output).</p>
</td></tr>
<tr valign="top"><td><code>top</code></td>
<td>
<p>How many &quot;top&quot; hits to describe</p>
</td></tr>
<tr valign="top"><td><code>sortby</code></td>
<td>
<p>How to pick up &quot;top&quot; hits (&quot;P1df&quot;,&quot;P2df&quot;,&quot;Pgw1df&quot;,&quot;Pgw2df&quot;)</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>field separator (takes effect only if file argument provided)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A descritive table
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>Examples</h3>

<pre>
	require(GenABEL.data)
	data(srdta)
	x &lt;- qtscore(qt2,srdta)
	descriptives.scan(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
