<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fast score test for association, corrected with PC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for egscore.old {GenABEL}"><tr><td>egscore.old {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fast score test for association, corrected with PC</h2>

<h3>Description</h3>

<p>Fast score test for association between a trait and genetic polymorphism, 
adjusted for possible stratification by principal components.
</p>


<h3>Usage</h3>

<pre>
egscore.old(formula,data,snpsubset,idsubset,kinship.matrix,naxes=3,strata,
				times=1,quiet=FALSE,bcast=10,clambda=TRUE,propPs=1.0) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>Formula describing fixed effects to be used in analysis, e.g. 
y ~ a + b means that outcome (y) depends on two covariates, a and b. 
If no covariates used in analysis, skip the right-hand side of the 
equation.
</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>An object of <code><a href="gwaa.data-class.html">gwaa.data-class</a></code></p>
</td></tr>
<tr valign="top"><td><code>snpsubset</code></td>
<td>
<p>Index, character or logical vector with subset of SNPs to run analysis on. 
If missing, all SNPs from <code>data</code> are used for analysis.</p>
</td></tr>
<tr valign="top"><td><code>idsubset</code></td>
<td>
<p>Index, character or logical vector with subset of IDs to run analysis on. 
If missing, all people from <code>data/cc</code> are used for analysis.</p>
</td></tr>
<tr valign="top"><td><code>kinship.matrix</code></td>
<td>
<p>kinship matrix, as returned by <code><a href="ibs.html">ibs</a></code>, (use weight=&quot;freq&quot;!)</p>
</td></tr>
<tr valign="top"><td><code>naxes</code></td>
<td>
<p>Number of axes of variation to be used in adjustment (should be much smaller 
than number of subjects)</p>
</td></tr>
<tr valign="top"><td><code>strata</code></td>
<td>
<p>Stratification variable. If provieded, scores are computed within strata and 
then added up.</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>If more then one, the number of replicas to be used in derivation of 
empirical genome-wide significance. 
</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>do not print warning messages</p>
</td></tr>
<tr valign="top"><td><code>bcast</code></td>
<td>
<p>If the argument times &gt; 1, progress is reported once in bcast replicas</p>
</td></tr>
<tr valign="top"><td><code>clambda</code></td>
<td>
<p>If inflation facot Lambda is estimated as lower then one, this parameter 
controls if the original P1df (clambda=TRUE) to be reported in Pc1df, 
or the original 1df statistics is to be multiplied onto this &quot;deflation&quot; 
factor (clambda=FALSE). 
If a numeric value is provided, it is used as a correction factor.</p>
</td></tr>
<tr valign="top"><td><code>propPs</code></td>
<td>
<p>proportion of non-corrected P-values used to estimate the inflation factor Lambda,
passed directly to the <code><a href="estlambda.html">estlambda</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>The idea of this test is to use genomic kinship matrix to first, 
derive axes of genetic variation (principal components), and, second, 
adjust both trait and genotypes onto these axes. 
</p>
<p>The traits is first analysed using LM and with covariates as specified with 
formula and also with axes of variation as predictors. Corrected genotypes are 
defined as residuals from regression of genotypes onto axes (which are 
orthogonal). Correlaton between corrected genotypes and phenotype is computed, 
and test statistics is defined as square of this correlation times 
(N - K - 1), where N is number of genotyped subjects and K is the number of 
axes. 
</p>
<p>This test is defined only for 1 d.f.
</p>


<h3>Value</h3>

<p>Object of class <code><a href="scan.gwaa-class.html">scan.gwaa-class</a></code>
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>References</h3>

<p>Price A. L. et al, Principal components analysis corrects for 
stratification in genome-wide association studies. Nat Genet 
38: 904-909.
</p>


<h3>See Also</h3>

<p><code><a href="qtscore.html">qtscore</a></code>,
<code><a href="mmscore.html">mmscore</a></code>,
<code><a href="ibs.html">ibs</a></code>,
<code><a href="scan.gwaa-class.html">scan.gwaa-class</a></code>
</p>


<h3>Examples</h3>

<pre>
#data(ge03d2ex)
##egscore.old with stratification
#gkin &lt;- ibs(ge03d2ex,w="freq")
#a &lt;- egscore.old(dm2~sex+age,data=ge03d2ex,kin=gkin)
#plot(a,df="Pc1df")
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
