<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Genome-wide significance for a case-control GWA scan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for emp.ccfast {GenABEL}"><tr><td>emp.ccfast {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Genome-wide significance for a case-control GWA scan</h2>

<h3>Description</h3>

<p>Genome-wide significance for a case-control GWA scan. Analysis 
function is <code><a href="ccfast.html">ccfast</a></code>. 
</p>


<h3>Usage</h3>

<pre>
emp.ccfast(y, data, snpsubset, idsubset, times = 200, quiet=FALSE,
		bcast = 10)
</pre>


<h3>Arguments</h3>

<p>All arguments are the same as in and passed intact to the <code><a href="ccfast.html">ccfast</a></code>.
See help for this function. 
</p>
<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>character name of the vector of case-control status. Cases are denoted as 1 and controls as 0.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>An object of <code><a href="gwaa.data-class.html">gwaa.data-class</a></code></p>
</td></tr>
<tr valign="top"><td><code>snpsubset</code></td>
<td>
<p>Index, character or logical vector with subset of SNPs to run analysis on. 
If missing, all SNPs from <code>data</code> are used for analysis.</p>
</td></tr>
<tr valign="top"><td><code>idsubset</code></td>
<td>
<p>Index, character or logical vector with subset of IDs to run analysis on. 
If missing, all people from <code>data</code> are used for analysis.</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>If more then one, the number of replicas to be used in derivation of 
empirical genome-wide significance. See <code><a href="emp.qtscore.html">emp.qtscore</a></code>, which
calls qtscore with times&gt;1 for details</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>do not print warning messages</p>
</td></tr>
<tr valign="top"><td><code>bcast</code></td>
<td>
<p>If the argument times &gt; 1, progress is reported once in bcast replicas</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In the analysis of empirical significance, first time the function 
<code><a href="ccfast.html">ccfast</a></code> is called and result object is 
saved. Later, the function <code><a href="ccfast.html">ccfast</a></code> is called 
<code>times</code> times with <code>replace=FALSE</code> in order to generate 
the distribution under the null. Each call, minimal P-value is extracted 
and compared with original P-values. For a particular SNP, empirical 
P-value is obtained as a proportion of times minimal Ps from resampled data 
was less then the original P.
</p>
<p>The list elements effB, effAB and effBB are the ones obtained from the 
analysis of the original (not permuted) data set
</p>


<h3>Value</h3>

<p>Object of class <code><a href="scan.gwaa-class.html">scan.gwaa-class</a></code>
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>See Also</h3>

<p><code><a href="ccfast.html">ccfast</a></code>,
<code><a href="emp.qtscore.html">emp.qtscore</a></code>,
<code><a href="scan.gwaa-class.html">scan.gwaa-class</a></code>
</p>


<h3>Examples</h3>

<pre>
require(GenABEL.data)
data(srdta)
a&lt;-ccfast("bt",data=srdta,snps=c(500:800))
plot(a)
# this does not make sense, as the whole experiment must be analysed, not a small region!
# also, times = 20 is way too small (should be at least 200)
b&lt;-emp.ccfast("bt",data=srdta,snps=c(500:800),bcast=10, times = 20)
plot(b)
# compare qvalues and empirical P
qv&lt;-qvaluebh95(a[,"P1df"])$qval
qv
b[,"P1df"]
plot(qv,b[,"P1df"],xlim=c(0,1),ylim=c(0,1))
abline(a=0,b=1)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
