<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate the inflation factor for a distribution of P-values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for estlambda {GenABEL}"><tr><td>estlambda {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate the inflation factor for a distribution of P-values</h2>

<h3>Description</h3>

<p>Estimate the inflation factor for a distribution of
P-values or 1df chi-square test. The major use of this
procedure is the Genomic Control, but can also be used to
visualise the distribution of P-values coming from other
tests. Methods implemented include 'median'
(median(chi2)/0.455...), regression (of observed onto
expected) and 'KS' (optimizing the chi2.1df distribution
fit by use of Kolmogorov-Smirnov test)
</p>


<h3>Usage</h3>

<pre>
  estlambda(data, plot = FALSE, proportion = 1,
    method = "regression", filter = TRUE, df = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A vector of reals. If all are &lt;=1, it is
assumed that this is a vector of P-values, else it is
treated as a vector of chi-squares</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>Whether the plot should be shown or not
(default).</p>
</td></tr>
<tr valign="top"><td><code>proportion</code></td>
<td>
<p>The proportion of lowest P (or
<i>chi^2</i>) values to be used when estimating the
inflation factor <i>lambda</i>.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>&quot;regression&quot; (default), &quot;median&quot;, or &quot;KS&quot;:
method to be used for <i>lambda</i> estimation.</p>
</td></tr>
<tr valign="top"><td><code>filter</code></td>
<td>
<p>if the test statistics with 0-value of
<i>chi^2</i> should be excluded prior to
estimation of <i>lambda</i>.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>Number of degrees of freedom.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to the <code><a href="../../graphics/html/plot.html">plot</a></code>
function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with elements </p>
<table summary="R valueblock">
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>Estimate of
<i>lambda</i></p>
</td></tr> <tr valign="top"><td><code>se</code></td>
<td>
<p>Standard error of the
estimate</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Yurii Aulchenko
</p>


<h3>See Also</h3>

<p><code><a href="ccfast.html">ccfast</a></code>, <code><a href="qtscore.html">qtscore</a></code>
</p>


<h3>Examples</h3>

<pre>
require(GenABEL.data)
data(srdta)
pex &lt;- summary(gtdata(srdta))[,"Pexact"]
estlambda(pex, plot=TRUE)
estlambda(pex, method="regression", proportion = 0.95)
estlambda(pex, method="median")
estlambda(pex, method="KS")
a &lt;- qtscore(bt,srdta)
lambda(a)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
