<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: function to export GenABEL data in IMPUTE format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for export.impute {GenABEL}"><tr><td>export.impute {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>function to export GenABEL data in IMPUTE format</h2>

<h3>Description</h3>

<p>Exports GenABEL data to IMPUTE/SNPTEST/GTOOLS format
</p>


<h3>Usage</h3>

<pre>
	export.impute(data,genofile="impute.gen",samplefile="impute.sample",
		strandfile="impute.strand",cachesizeMb=128)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>gwaa.data object</p>
</td></tr>
<tr valign="top"><td><code>genofile</code></td>
<td>
<p>Output genotype data file name</p>
</td></tr>
<tr valign="top"><td><code>samplefile</code></td>
<td>
<p>Output sample information file name, 'id' header line + IDs of people will be written there</p>
</td></tr>
<tr valign="top"><td><code>strandfile</code></td>
<td>
<p>name for strand output file</p>
</td></tr>
<tr valign="top"><td><code>cachesizeMb</code></td>
<td>
<p>approximate amount of RAM to be used to generate chunks of data</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The most interesting part is the genotype file which is generated, this 
file contains one SNP per row, with columns
</p>
<p>SNP_name_1 SNP_name_2 Position Allele1 Allele2 P_1_11 P_1_12 P_1_22 P_2_11 P_2_12 P_2_22 ...
</p>
<p>where SNP_name_1 = SNP_name_2 is SNP name, Position is SNP position, 
Allele1 and Allele2 are reference and effective alleles; P_i_jk is the 
probability that person i has genotype jk; these are (1 0 0) for 
genotype Allele1Allele1, (0 1 0) for genotype Allele1Allele2, 
(0 0 1) for genotype Allele2Allele2, and (0 0 0) if genotype is missing
</p>
<p>Strand file contains the SNP name, position and strand, as generated by 
<code>as.character(data@gtdata@strand)</code>; this is up to user if this 
slot contains correct data (see eg <a href="convert.snp.illumina.html">convert.snp.illumina</a> on how 
to import strand info)
</p>


<h3>Value</h3>

<p>No value returned; all infor stored in files
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>See Also</h3>

<p><code><a href="export.merlin.html">export.merlin</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
require(GenABEL.data)
data(srdta)
export.impute(srdta[1:50,1:3])

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
