<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Export GenABEL data in PLINK format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for export.plink {GenABEL}"><tr><td>export.plink {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Export GenABEL data in PLINK format</h2>

<h3>Description</h3>

<p>Export GenABEL data in PLINK format. This function is a
simple wrapper to the <code><a href="export.merlin.html">export.merlin</a></code>
function with specific arguments + few lines of code to
export phenotypes
</p>


<h3>Usage</h3>

<pre>
  export.plink(data, filebasename = "plink",
    phenotypes = "all", transpose = TRUE,
    export012na = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>GenABEL data object of 'gwaa.data'-class to
be exported.</p>
</td></tr>
<tr valign="top"><td><code>filebasename</code></td>
<td>
<p>base file name for exported data,
extensions '.ped', '.map' and '.phe' (for phenotype file)
are added for specific output files.</p>
</td></tr>
<tr valign="top"><td><code>phenotypes</code></td>
<td>
<p>NULL (no phenotypes exported), &quot;all&quot;
(default) for all phenotypes or a vector of character
with names of phenotypes to be exported.</p>
</td></tr>
<tr valign="top"><td><code>transpose</code></td>
<td>
<p>if TRUE (default), 'tped' files will be
produced, else 'ped' files are produced.</p>
</td></tr>
<tr valign="top"><td><code>export012na</code></td>
<td>
<p>if TRUE, export in numeric (0, 1, 2,
NA) format, as opposed to ATGC format (default: FALSE).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to
<code><a href="export.merlin.html">export.merlin</a></code>.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Yurii Aulchenko
</p>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
