<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: function to export GenABEL data in merlin format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for export.merlin {GenABEL}"><tr><td>export.merlin {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>function to export GenABEL data in merlin format</h2>

<h3>Description</h3>

<p>Exports GenABEL data to Merlin and other pedigree formats
</p>


<h3>Usage</h3>

<pre>
	export.merlin(data, pedfile = "merlin.ped", datafile = "merlin.dat", 
	     mapfile = "merlin.map", format = "merlin", fixstrand = "no", 
	     extendedmap = TRUE, traits = 1, order = TRUE, stepids = 100, 
	     dpieceFun = "new")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>gwaa.data object</p>
</td></tr>
<tr valign="top"><td><code>pedfile</code></td>
<td>
<p>Output pedigree data file name</p>
</td></tr>
<tr valign="top"><td><code>datafile</code></td>
<td>
<p>Output data (information) file name; no output if NULL</p>
</td></tr>
<tr valign="top"><td><code>mapfile</code></td>
<td>
<p>Output map file name</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
<p>Output format, either &quot;merlin&quot; or &quot;plink&quot;</p>
</td></tr>
<tr valign="top"><td><code>fixstrand</code></td>
<td>
<p>&quot;no&quot; &ndash; the strand information and coding comes from the data; &quot;+&quot; &ndash; change all coding 
to &quot;+&quot; strand, &quot;-&quot; &ndash; change all coding to &quot;-&quot; strand</p>
</td></tr>
<tr valign="top"><td><code>extendedmap</code></td>
<td>
<p>if TRUE extended map (+ strand, + coding) is saved with the name &quot;mapfile.ext&quot;,
where &quot;mapfile&quot; is the parameter supplied by user</p>
</td></tr>
<tr valign="top"><td><code>traits</code></td>
<td>
<p>How many fake traits to insert before first column of marker data</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>Should output be ordered by chromosome and position</p>
</td></tr>
<tr valign="top"><td><code>stepids</code></td>
<td>
<p>make this larger for faster processing and smaller for lower RAM use</p>
</td></tr>
<tr valign="top"><td><code>dpieceFun</code></td>
<td>
<p>function used to dump data. Do use default.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The use is straightforward, with only the &quot;fixstrand&quot; option requiring some 
explanation. Consider a SNP on &quot;-&quot; strand with alleles G and A. If this SNP 
is accessed on &quot;+&quot; strand, the corresponding alleles would be C and T. 
While for example Affymetrix reports SNPs on bot &quot;+&quot; and &quot;-&quot; strands, 
HapMap reports coding on &quot;+&quot; strand only. To make data compatible, and/or 
to run imputations, one will need to convert all SNP codes to &quot;+&quot; strand. 
This can be achieved by running export.merlin() with fixstrand=&quot;+&quot; parameter.
</p>


<h3>Value</h3>

<p>No value returned; files saved on HDD
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>See Also</h3>

<p>To load the data to GenABEL again, use <code><a href="convert.snp.ped.html">convert.snp.ped</a></code>,
<code><a href="load.gwaa.data.html">load.gwaa.data</a></code>.
</p>


<h3>Examples</h3>

<pre>
#
# load(srdta)
# export.merlin(srdta[1:50,1:3])
#
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
