<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: extracts SNP annotation from IMPUTE files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extract.annotation.impute {GenABEL}"><tr><td>extract.annotation.impute {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>extracts SNP annotation from IMPUTE files</h2>

<h3>Description</h3>

<p>This function extracts SNP annotation information from
IMPUTE files. The major problem at the moment that
info-file format of IMPUTE is a little bit unstable
(reported information and column order varies between
impute v1, v2, and beta-version). Therefore take special
care to read specification of
'order_info_snp_pos_freq1_info_qual_type'
</p>


<h3>Usage</h3>

<pre>
  extract.annotation.impute(genofile, infofile,
    chromosome = NA, order_geno_snp_a0_a1 = c(2, 4:5),
    skip_geno = 0,
    order_info_snp_pos_freq1_info_qual_type = c(2:7),
    skip_info = 1, allow_duplicated_names = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>genofile</code></td>
<td>
<p>IMPUTE genotype file name</p>
</td></tr>
<tr valign="top"><td><code>infofile</code></td>
<td>
<p>IMPUTE info-file name</p>
</td></tr>
<tr valign="top"><td><code>chromosome</code></td>
<td>
<p>chromosome</p>
</td></tr>
<tr valign="top"><td><code>order_geno_snp_a0_a1</code></td>
<td>
<p>which columns to extract from
geno-file, and what is the order for snp name, a0, and
a0? (default is OK)</p>
</td></tr>
<tr valign="top"><td><code>skip_geno</code></td>
<td>
<p>how many lines of geno-file are to be
skept? (default is OK)</p>
</td></tr>
<tr valign="top"><td><code>order_info_snp_pos_freq1_info_qual_type</code></td>
<td>
<p>which
columns to extract from info-file, and what is the order
for SNP name, position, frequency of allele 1, info
(Rsq), and quality (average max post prob)? Dafult works
for IMPUTE v2.0, but has to be changed for other
versions. Always check!</p>
</td></tr>
<tr valign="top"><td><code>skip_info</code></td>
<td>
<p>how many lines of info-file are to be
skept before information starts? IMPUTE v2.0 has a header
line, therefore skip_info=1 works fine; this may be
different for other versions of IMPUTE</p>
</td></tr>
<tr valign="top"><td><code>allow_duplicated_names</code></td>
<td>
<p>if duplicated SNP names are
allowed (same order in geno and info- files is assumed
then)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data frame containing annotaton
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko
</p>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
