<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: extracts SNP annotation from MACH/HapMap legend files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extract.annotation.mach {GenABEL}"><tr><td>extract.annotation.mach {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>extracts SNP annotation from MACH/HapMap legend files</h2>

<h3>Description</h3>

<p>This function extracts SNP annotation from MACH info and
HapMap legend files.
</p>


<h3>Usage</h3>

<pre>
  extract.annotation.mach(infofile, legendfile,
    chromosome = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>infofile</code></td>
<td>
<p>MACH (ml)info-file name</p>
</td></tr>
<tr valign="top"><td><code>legendfile</code></td>
<td>
<p>HapMap legend file name</p>
</td></tr>
<tr valign="top"><td><code>chromosome</code></td>
<td>
<p>chromosome</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data frame containing annotaton
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko
</p>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
