<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: guesses relations between individuals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for findRelatives {GenABEL}"><tr><td>findRelatives {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>guesses relations between individuals</h2>

<h3>Description</h3>

<p>This function guesses relationships (expressed as
estimated number meiotic connection(s)) using genomic
data. Compared to guessing relations from genomic kinship
matrix, this procedure offers several enhancements:
</p>


<h3>Usage</h3>

<pre>
  findRelatives(gtdata, nmeivec = c(1:2), q = NULL,
    epsilon = 0.01, quiet = FALSE, OddsVsNull = 1000,
    OddsVsNextBest = 100, twoWayPenalty = log(10),
    doTwoWay = TRUE, vsIDs = NULL, gkinCutOff = NULL,
    kinshipMatrix = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gtdata</code></td>
<td>
<p>genotypic data, either 'gwaa.data' or
'snp.data' class, or matrix or 'databel' matrix (see
details for format).</p>
</td></tr>
<tr valign="top"><td><code>nmeivec</code></td>
<td>
<p>vector providing the degree of
relationship to be tested (1: parent-offspring; 2: sibs,
grandparent-grandchild; etc.).</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
<p>vector of effect allele frequencis for the
data.</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>
<p>genotyping error rate</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>if TRUE, screen outputs supressed</p>
</td></tr>
<tr valign="top"><td><code>OddsVsNull</code></td>
<td>
<p>threshold used in relationships
inferences (see details)</p>
</td></tr>
<tr valign="top"><td><code>OddsVsNextBest</code></td>
<td>
<p>threshold used in relationships
inferences (see details)</p>
</td></tr>
<tr valign="top"><td><code>twoWayPenalty</code></td>
<td>
<p>penalty on likelihoods resulting
from models assuming two meiotic pathways</p>
</td></tr>
<tr valign="top"><td><code>doTwoWay</code></td>
<td>
<p>or not</p>
</td></tr>
<tr valign="top"><td><code>vsIDs</code></td>
<td>
<p>specific IDs to be tested vs others</p>
</td></tr>
<tr valign="top"><td><code>gkinCutOff</code></td>
<td>
<p>if not null, sets a threshold used to
pre-screen pairs before guessing relations. If value &lt; 0
provided, procedure sets threshold automatically
(recommended)</p>
</td></tr>
<tr valign="top"><td><code>kinshipMatrix</code></td>
<td>
<p>(genomic) kinship matrix (used if
gkinCutOff!=NULL)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>(1) by use of IBD/IBS 3-state space, it allows to
distinguish between some pairs, which have the same
kinship (e.g. parent-offspring from brother-sister;
uncle-nephew from grandparent-grandchild, etc.)
</p>
<p>(2) it reports likelihood, allowing for more rigorous
inferences
</p>
<p>If 'gtdata' are provided as a matrix (or 'databel'
matrix), genotypes should be coded as 0, 1, or 2; each
SNP corresponds to a column and each ID is a row. 'q'
corresponds to the frequency of 'effect' (aka 'coded')
allele, which is also equivalent to the mean(SNP)/2.0
provided coding is correct.
</p>
<p>'nmeivec' is a sequence of integers, e.g. c(1,2) will
test for parent-offspring pairs and pairs separated by
two meioses (sibs, grandparent-grandchild, etc.). If
'nmeivec' does not contain '0' as its first element, it
will be automatically added (testing for twins). Also,
nmeivec will be updated with
c(nmeivec,max(nmeivec)+1,100) to allow for thesting of
testing vs. 'null' (unrelated, 100) and 'most distant'
specified by user (max(nmeivec)).
</p>
<p>While one may be interested to test only a sub-set of the
data for relationships, it is recommended to provide 'q'
estimated using all data available (see example).
</p>
<p>'gkinCutOff' allows use of genomic kinship matrix
(computed internally) to pre-screen pairs to be tested.
Use of this option with value '-1' is recommended: in
this case threshod is set to 0.5^(max(nmeivec)+2). If not
NULL, only pairs passing gkinCutOff are tested with the
likelihood procedure.
</p>
<p>After likelihood estimation, inference on relationship is
made. Releationship (in terms of number of meioses) is
'guessed' if odds of likelihoods under the meiotic
distance providing max likelihood and under the 'null'
(maximal meiotic distance tested + 100) is greater than
'OddsVsNull' parameter AND odds max-lik vs. the next-best
meiotic distance is greater than 'OddsVsNextBest'
parameter.
</p>


<h3>Value</h3>

<p>A list with elements call &ndash; details of the call; profile
&ndash; table detailing likelihood for all pairs tested;
estimatedNmeioses &ndash; nids x nids matrix containing
maximum likelihood estimate of meiotic distance for all
pairs of individuals guess &ndash; same as estimatedNmeioses,
but all estimates not passing inference criteria
(OddsVsNull, OddsVsNextBest) are NAed; compressedGuess &ndash;
same as above, but removing cows and cols with
missing-only elemnts
</p>


<h3>Examples</h3>

<pre>
require(GenABEL.data)
data(ge03d2.clean)
df &lt;- ge03d2.clean[,autosomal(ge03d2.clean)]
df &lt;- df[,sort(sample(1:nsnps(df),1000))]
eaf &lt;- summary(gtdata(df))$"Q.2"
### donotrun
## Not run: 
relInfo &lt;- findRelatives(df[27:30,],q=eaf)
relInfo
# look only for 1st and 2nd degree relatives
relInfo1 &lt;- findRelatives(df[27:30],q=eaf,gkinCutOff=-1,nmeivec=c(1,2,3))
relInfo1
relInfoVS &lt;- findRelatives(df[27:30,],q=eaf,nmeivec=c(1:6),vsIDs=idnames(df[27:30,])[1:2])
relInfoVS

## End(Not run)
### end norun
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
