<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: function to run GWA analysis oriented for future...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for formetascore {GenABEL}"><tr><td>formetascore {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>function to run GWA analysis oriented for future meta-analysis</h2>

<h3>Description</h3>

<p>Function to run GWA analysis &ndash; using all functions available 
in GenABEL &ndash; and produce output oriented for future meta-analysis
</p>


<h3>Usage</h3>

<pre>
formetascore(formula, data, stat = qtscore, transform = "no", 
		build = "unknown", verbosity = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>standard formula</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>object of <code><a href="gwaa.data-class.html">gwaa.data-class</a></code></p>
</td></tr>
<tr valign="top"><td><code>stat</code></td>
<td>
<p>which GWA analysis function to apply. Could be 
<code><a href="mlreg.html">mlreg</a></code>, 
<code><a href="qtscore.html">qtscore</a></code>, 
<code><a href="mmscore.html">mmscore</a></code>, 
<code><a href="grammar.html">grammar</a></code>, 
<code><a href="egscore.html">egscore</a></code>, etc.
</p>
</td></tr>
<tr valign="top"><td><code>transform</code></td>
<td>
<p>Which trait transform to apply, could be
<code><a href="ztransform.html">ztransform</a></code> or 
<code><a href="rntransform.html">rntransform</a></code>. Default value is 
&quot;no&quot; &ndash; no transformation.
</p>
</td></tr>
<tr valign="top"><td><code>build</code></td>
<td>
<p>if you need that in output, specify genomic build here (e.g. &quot;35&quot;)</p>
</td></tr>
<tr valign="top"><td><code>verbosity</code></td>
<td>
<p>how much output is produced? Possible values are 0, 1, and 2</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments, passed to the &rdquo;stat&rdquo; GWA 
analysis function</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function should be applied to analysis of 
quantitative traits, if meta-analusis is aimed 
afterwards.
</p>
<p>A transformation is applied to the formla-defined 
residual, and the resulting trait is analysed with 
specified function. Results are arranged as data-frame. 
</p>


<h3>Value</h3>

<p>Data frame, containing GWA summary. The fields include:
(1) SNP name (2) chromosome (3) position 
(4) number of people with available data (5) effect of the allele 
(6) standard error of the effect (7) P-value for the test 
(8) corrected P-value (we will use Genomic Control) (9) coding, with 
reference allele coming first (10) strand (11) frequency of the 
reference allele (12) Exact P-value for HWE test, etc. (depends on 
&quot;verbosity&quot; parameter.
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>See Also</h3>

<p><code><a href="ztransform.html">ztransform</a></code>,<code><a href="qtscore.html">qtscore</a></code></p>


<h3>Examples</h3>

<pre>
	require(GenABEL.data)
	data(ge03d2c)
	x &lt;- formetascore(bmi ~ sex+age,ge03d2c)
	x[1:10,]
	x &lt;- formetascore(bmi ~ sex+age,ge03d2c,trans=ztransform)
	x[1:10,]
	x &lt;- formetascore(bmi ~ sex+age,ge03d2c,trans=rntransform,verbosity=2)
	x[1:10,]
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
