<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Makes survival data object for reg.gwaa</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GASurv {GenABEL}"><tr><td>GASurv {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Makes survival data object for reg.gwaa</h2>

<h3>Description</h3>

<p>Helper to <code><a href="mlreg.html">mlreg</a></code>: makes survival data object
</p>


<h3>Usage</h3>

<pre>
GASurv(fuptime, status)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fuptime</code></td>
<td>
<p>Follow-up time</p>
</td></tr>
<tr valign="top"><td><code>status</code></td>
<td>
<p>status (1=event, 0=censored)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Matrix with column 1 = follow-up time, and 2 = status
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>See Also</h3>

<p><code><a href="mlreg.html">mlreg</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
