<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GWAS in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GenABEL {GenABEL}"><tr><td>GenABEL {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GWAS in R</h2>

<h3>Description</h3>

<p>GenABEL: an R package for Genome Wide Association
Analysis
</p>


<h3>Details</h3>

<p>Genome-wide association (GWA) analysis is a tool of
choice for identification of genes for complex traits.
Effective storage, handling and analysis of GWA data
represent a challenge to modern computational genetics.
GWA studies generate large amount of data: hundreds of
thousands of single nucleotide polymorphisms (SNPs) are
genotyped in hundreds or thousands of patients and
controls. Data on each SNP undergoes several types of
analysis: characterization of frequency distribution,
testing of Hardy-Weinberg equilibrium, analysis of
association between single SNPs and haplotypes and
different traits, and so on. Because SNP genotypes in
dense marker sets are correlated, significance testing in
GWA analysis is preferably performed using
computationally intensive permutation test procedures,
further increasing the computational burden.
</p>
<p>To make GWA analysis possible on standard desktop
computers we developed GenABEL library which addresses
the following objectives:
</p>
<p>(1) Minimization of the amount of rapid access memory
(RAM) used and the time required for data transactions.
For this, we developed an effective data storage and
manipulation model.
</p>
<p>(2) Maximization of the throughput of GWA analysis. For
this, we designed optimal fast procedures for specific
genetic tests.
</p>
<p>Embedding GenABEL into R environment allows for easy data
characterization, exploration and presentation of the
results and gives access to a wide range of standard and
special statistical analysis functions available in base
R and specific R packages, such as &quot;haplo.stats&quot;,
&quot;genetics&quot;, etc.
</p>
<p>To see (more or less complete) functionality of GenABEL,
try running
</p>
<p>demo(ge03d2).
</p>
<p>Other demo of interest could be run with demo(srdta).
Depending on your user priveleges in Windows, it may well
not run. In this case, try demo(srdtawin).
</p>
<p>The most important functions and classes are:
</p>
<p>For converting data from other formats, see
</p>
<p><code><a href="convert.snp.illumina.html">convert.snp.illumina</a></code>
(Illumina/Affymetrix-like format). This is our preferred
converting function, very extensively tested. Other
conversion functions include:
<code><a href="convert.snp.text.html">convert.snp.text</a></code> (conversion from
human-readable GenABEL format),
<code><a href="convert.snp.ped.html">convert.snp.ped</a></code> (Linkage, Merlin, Mach, and
similar files), <code><a href="convert.snp.mach.html">convert.snp.mach</a></code>
(Mach-format), <code><a href="convert.snp.tped.html">convert.snp.tped</a></code> (from PLINK
TPED format), <code><a href="convert.snp.affymetrix.html">convert.snp.affymetrix</a></code>
(BRML-style files).
</p>
<p>For converting of GenABEL's data to other formats, see
<code><a href="export.merlin.html">export.merlin</a></code> (MERLIN and MACH formats),
<code><a href="export.impute.html">export.impute</a></code> (IMPUTE, SNPTEST and CHIAMO
formats), <code><a href="export.plink.html">export.plink</a></code> (PLINK format, also
exports phenotypic data).
</p>
<p>To load the data, see <code><a href="load.gwaa.data.html">load.gwaa.data</a></code>.
</p>
<p>For conversion to DatABEL format (used by ProbABEL and
some other GenABEL suite packages), see
<code><a href="impute2databel.html">impute2databel</a></code>, <code><a href="impute2mach.html">impute2mach</a></code>,
<code><a href="mach2databel.html">mach2databel</a></code>.
</p>
<p>For data managment and manipulations see
<code><a href="merge.gwaa.data.html">merge.gwaa.data</a></code>,
<code><a href="merge.snp.data.html">merge.snp.data</a></code>,
<code><a href="gwaa.data-class.html">gwaa.data-class</a></code>,
<code><a href="snp.data-class.html">snp.data-class</a></code>, <code><a href="snp.names.html">snp.names</a></code>,
<code><a href="snp.subset.html">snp.subset</a></code>.
</p>
<p>For merging extra data to the phenotypic part of
<code><a href="gwaa.data-class.html">gwaa.data-class</a></code> object, see
<code><a href="add.phdata.html">add.phdata</a></code>.
</p>
<p>For traits manipulations see <code><a href="ztransform.html">ztransform</a></code>
(transformation to standard Normal),
<code><a href="rntransform.html">rntransform</a></code> (rank-transformation to
normality), <code><a href="npsubtreated.html">npsubtreated</a></code> (non-parametric
routine to &quot;impute&quot; trait's values in these medicated).
</p>
<p>For quality control, see <code><a href="check.trait.html">check.trait</a></code>,
<code><a href="check.marker.html">check.marker</a></code>, <code><a href="HWE.show.html">HWE.show</a></code>,
<code><a href="summary.snp.data.html">summary.snp.data</a></code>,
<code><a href="perid.summary.html">perid.summary</a></code>, <code><a href="ibs.html">ibs</a></code>,
<code><a href="hom.html">hom</a></code>.
</p>
<p>For fast analysis function, see
<code><a href="scan.gwaa-class.html">scan.gwaa-class</a></code>, <code><a href="ccfast.html">ccfast</a></code>,
<code><a href="qtscore.html">qtscore</a></code>, <code><a href="mmscore.html">mmscore</a></code>,
<code><a href="egscore.html">egscore</a></code>, <code><a href="ibs.html">ibs</a></code>,
<code><a href="r2fast.html">r2fast</a></code> (estimate linkage disequilibrium
using R2), <code><a href="dprfast.html">dprfast</a></code> (estimate linkage
disequilibrium using D'), <code><a href="rhofast.html">rhofast</a></code> (estimate
linkage disequilibrium using 'rho')
</p>
<p>For specific tools facilitating analysis of the data with
stratification (population stratification or (possibly
unknown) pedigree structure), see <code><a href="qtscore.html">qtscore</a></code>
(implements basic Genomic Control), <code><a href="ibs.html">ibs</a></code>
(computations of IBS / genomic IBD),
<code><a href="egscore.html">egscore</a></code> (stratification adjustment
following Price et al.), <code><a href="polygenic.html">polygenic</a></code>
(heritability analysis), <code><a href="polygenic_hglm.html">polygenic_hglm</a></code>
(another function for heritability analysis),
<code><a href="mmscore.html">mmscore</a></code> (score test of Chen and Abecasis),
<code><a href="grammar.html">grammar</a></code> (grammar, grammar-gc, and
garmmar-gamma tests of Aulchenko et al., Amin et al., and
Svishcheva et al.).
</p>
<p>For functions facilitating construction of tables for
your manuscript, see <code><a href="descriptives.marker.html">descriptives.marker</a></code>,
<code><a href="descriptives.trait.html">descriptives.trait</a></code>,
<code><a href="descriptives.scan.html">descriptives.scan</a></code>.
</p>
<p>For functions recunstructing relationships from genomic
data, see <code><a href="findRelatives.html">findRelatives</a></code>,
<code><a href="reconstructNPs.html">reconstructNPs</a></code>.
</p>
<p>For meta-analysis and related, see help on
<code><a href="formetascore.html">formetascore</a></code>.
</p>
<p>For link to WEB databases, see <code><a href="show.ncbi.html">show.ncbi</a></code>.
</p>
<p>For interfaces to other packages and standard R
functions, also for 2D scans, see <code><a href="scan.glm.html">scan.glm</a></code>,
<code><a href="scan.glm.2D.html">scan.glm.2D</a></code>, <code><a href="scan.haplo.html">scan.haplo</a></code>,
<code><a href="scan.haplo.2D.html">scan.haplo.2D</a></code>,
<code><a href="scan.gwaa-class.html">scan.gwaa-class</a></code>,
<code><a href="scan.gwaa.2D-class.html">scan.gwaa.2D-class</a></code>.
</p>
<p>For graphical facilities, see
<code><a href="plot.scan.gwaa.html">plot.scan.gwaa</a></code>,
<code><a href="plot.check.marker.html">plot.check.marker</a></code>.
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko et al. (see help pages for specific
functions)
</p>


<h3>References</h3>

<p>If you use GenABEL package in your analysis, please cite
the following work:
</p>
<p>Aulchenko Y.S., Ripke S., Isaacs A., van Duijn C.M.
GenABEL: an R package for genome-wide association
analysis. Bioinformatics. 2007 23(10):1294-6.
</p>
<p>If you used <code><a href="polygenic.html">polygenic</a></code>, please cite
</p>
<p>Thompson EA, Shaw RG (1990) Pedigree analysis for
quantitative traits: variance components without matrix
inversion. Biometrics 46, 399-413.
</p>
<p>If you used environmental residuals from
<code><a href="polygenic.html">polygenic</a></code> for <code><a href="qtscore.html">qtscore</a></code>, or
used <code><a href="grammar.html">grammar</a></code>, please cite
</p>
<p>for original GRAMMAR
</p>
<p>Aulchenko YS, de Koning DJ, Haley C. Genomewide rapid
association using mixed model and regression: a fast and
simple method for genome-wide pedigree-based quantitative
trait loci association analysis. Genetics. 2007
177(1):577-85.
</p>
<p>for GRAMMAR-GC
</p>
<p>Amin N, van Duijn CM, Aulchenko YS. A genomic background
based method for association analysis in related
individuals. PLoS ONE. 2007 Dec 5;2(12):e1274.
</p>
<p>for GRAMMAR-Gamma
</p>
<p>Svischeva G, Axenovich TI, Belonogova NM, van Duijn CM,
Aulchenko YS. Rapid variance components-based method for
whole-genome association analysis. Nature Genetics. 2012
44:1166-1170. doi:10.1038/ng.2410
</p>
<p>for GRAMMAR+ transformation
</p>
<p>Belonogova NM, Svishcheva GR, van Duijn CM, Aulchenko YS,
Axenovich TI (2013) Region-Based Association Analysis of
Human Quantitative Traits in Related Individuals. PLoS
ONE 8(6): e65395. doi:10.1371/journal.pone.0065395
</p>
<p>If you used <code><a href="mmscore.html">mmscore</a></code>, please cite
</p>
<p>Chen WM, Abecasis GR. Family-based association tests for
genome-wide association scans. Am J Hum Genet. 2007
Nov;81(5):913-26.
</p>
<p>For exact HWE (used in <code><a href="summary.snp.data.html">summary.snp.data</a></code>),
please cite:
</p>
<p>Wigginton G.E., Cutler D.J., Abecasis G.R. A note on
exact tests of Hardy-Weinberg equilibrium. Am J Hum
Genet. 2005 76: 887-893.
</p>
<p>For haplo.stats (<code><a href="scan.haplo.html">scan.haplo</a></code>,
<code><a href="scan.haplo.2D.html">scan.haplo.2D</a></code>), please cite:
</p>
<p>Schaid DJ, Rowland CM, Tines DE, Jacobson RM, Poland GA.
Score tests for association between traits and haplotypes
when linkage phase is ambiguous. Am J Hum Genet. 2002
70:425-434.
</p>
<p>For fast LD computations (function <code><a href="dprfast.html">dprfast</a></code>,
<code><a href="r2fast.html">r2fast</a></code>), please cite:
</p>
<p>Hao K, Di X, Cawley S. LdCompare: rapid computation of
single- and multiple-marker r2 and genetic coverage.
Bioinformatics. 2006 23:252-254.
</p>
<p>If you used <code><a href="npsubtreated.html">npsubtreated</a></code>, please cite
</p>
<p>Levy D, DeStefano AL, Larson MG, O'Donnell CJ, Lifton RP,
Gavras H, Cupples LA, Myers RH. Evidence for a gene
influencing blood pressure on chromosome 17. Genome scan
linkage results for longitudinal blood pressure
phenotypes in subjects from the framingham heart study.
Hypertension. 2000 Oct;36(4):477-83.
</p>


<h3>See Also</h3>

<p><code>DatABEL</code>, <code>genetics</code>, <code>haplo.stats</code>,
<code>qvalue</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
demo(ge03d2)
demo(srdta)
demo(srdtawin)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
