<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: simulates offspring's genotypes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for generateOffspring {GenABEL}"><tr><td>generateOffspring {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>simulates offspring's genotypes</h2>

<h3>Description</h3>

<p>Simulat offspring's genotypes given genotypes of the
parents. No LD is assumed.
</p>


<h3>Usage</h3>

<pre>
  generateOffspring(g1, g2, q = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g1</code></td>
<td>
<p>vector of genotypes of parent 1, coded with 0,
1, 2 and NA</p>
</td></tr>
<tr valign="top"><td><code>g2</code></td>
<td>
<p>vector of genotypes of parent 2, coded with 0,
1, 2 and NA</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
<p>vector of the frequencies of effects alleles
(used to simulate missings in parental genotypes). If
NULL, c(0.25,0.5,0.25) is used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a vector containing simulated genotypes of offspring
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko
</p>


<h3>Examples</h3>

<pre>
eaf &lt;- runif(10)
g1 &lt;- rbinom(10,2,eaf)
g2 &lt;- rbinom(10,2,eaf)
generateOffspring(g1,g2)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
