<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: computes logLik of two blurGenotypes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getLogLikelihoodGivenRelation {GenABEL}"><tr><td>getLogLikelihoodGivenRelation {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>computes logLik of two blurGenotypes</h2>

<h3>Description</h3>

<p>Compute logLik of genotypes of person 1 given genotypes
of person 2 and assumed relation between the two persons
(expressed with transition probability matrix; as
returned with 'makeTransitionMatrix').
</p>


<h3>Usage</h3>

<pre>
  getLogLikelihoodGivenRelation(bGenotype1, bGenotype2,
    TransitionMatrix, q)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bGenotype1</code></td>
<td>
<p>blurred genotype of person 1</p>
</td></tr>
<tr valign="top"><td><code>bGenotype2</code></td>
<td>
<p>blurred genotype of person 2</p>
</td></tr>
<tr valign="top"><td><code>TransitionMatrix</code></td>
<td>
<p>transition probability matrix</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
<p>vector of effect allele frequencies</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Yurii Aulchenko
</p>


<h3>Examples</h3>

<pre>
require(GenABEL.data)
data(srdta)
# select 10 first SNPs
df &lt;- srdta[,1:10]
# compute effect allele freq
EAF &lt;- summary(gtdata(df))$"Q.2"
# get genotypes of first 2 people
g1 &lt;- as.numeric(df[1:2,])
# blur all genotypes of person 1; use HWE to infer missing
bg1 &lt;- blurGenotype(g1[1,],q=EAF)
# blur all genotypes of person 2; use HWE to infer missing
bg2 &lt;- blurGenotype(g1[2,],q=EAF)
# generate sib-sib transision matrices
trss &lt;- makeTransitionMatrix(EAF,nmei=c(2,2))
getLogLikelihoodGivenRelation(bg1,bg2,trss,EAF)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
