<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GRAMMAR test for association in samples with genetic...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grammar {GenABEL}"><tr><td>grammar {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GRAMMAR test for association in samples with genetic structure</h2>

<h3>Description</h3>

<p>Fast approximate test for association between a trait and
genetic polymorphisms, in samples with genetic
sub-structure (e.g. relatives). The function implements
several varieties of GRAMMAR ('gamma','gc', and 'raw').
</p>


<h3>Usage</h3>

<pre>
  grammar(polyObject, data,
    method = c("gamma", "gc", "raw"), propPs = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>polyObject</code></td>
<td>
<p>object returned by
<code><a href="polygenic.html">polygenic</a></code> function</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>object of <code><a href="gwaa.data-class.html">gwaa.data-class</a></code></p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>to be used, one of 'gamma','gc', or 'raw'</p>
</td></tr>
<tr valign="top"><td><code>propPs</code></td>
<td>
<p>proportion of non-corrected P-values used
to estimate the inflation factor Lambda, passed directly
to the <code><a href="estlambda.html">estlambda</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to the function used for
computations, (<code><a href="qtscore.html">qtscore</a></code>)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>With 'raw' argument, the original GRAMMAR (Aulchenko et
al., 2007) is implemented. This method is conservative
and generates biased estimates of regression
coefficients.
</p>
<p>With 'gc' argument, the GRAMMAR-GC (Amin et al., 2007) is
implemented. This method solves the conservativity of the
test, but the Genomic Control (GC) lambda is by
definition &quot;1&quot; and can not serve as an indicator of
goodness of the model; also, the estimates of regression
coefficients are biased (the same as in 'raw' GRAMMAR).
</p>
<p>GRAMMAR-Gamma (default 'gamma' argument) solves these
problems, producing a correct distribution of the test
statistic, interpretable value of GC Lambda, and unbiased
estimates of the regression coefficients. All together,
the default 'gamma' method is recommended for use.
</p>


<h3>Value</h3>

<p>Object of scan.gwaa-class
</p>


<h3>Author(s)</h3>

<p>Gulnara Svischeva, Yurii Aulchenko
</p>


<h3>References</h3>

<p>GRAMMAR-Raw: Aulchenko YS, de Koning DJ, Haley C.
Genomewide rapid association using mixed model and
regression: a fast and simple method for genomewide
pedigree-based quantitative trait loci association
analysis. Genetics. 2007 Sep;177(1):577-85.
</p>
<p>GRAMMAR-GC: Amin N, van Duijn CM, Aulchenko YS. A genomic
background based method for association analysis in
related individuals. PLoS One. 2007 Dec 5;2(12):e1274.
</p>
<p>GRAMMAR-Gamma: Svischeva G, Axenovich TI, Belonogova NM,
van Duijn CM, Aulchenko YS. Rapid variance
components-based method for whole-genome association
analysis. Nature Genetics. 2012 44:1166-1170.
doi:10.1038/ng.2410
</p>


<h3>See Also</h3>

<p><code><a href="polygenic.html">polygenic</a></code>, <code><a href="mmscore.html">mmscore</a></code>,
<code><a href="qtscore.html">qtscore</a></code>
</p>


<h3>Examples</h3>

<pre>
# Using clean ge03d2 data
require(GenABEL.data)
data(ge03d2.clean)
# take only a small piece for speed
ge03d2.clean &lt;- ge03d2.clean[1:200,]
# estimate genomic kinship
gkin &lt;- ibs(ge03d2.clean[,sample(autosomal(ge03d2.clean),1000)], w="freq")
# perform polygenic analysis
h2ht &lt;- polygenic(height ~ sex + age, kin=gkin, ge03d2.clean)
h2ht$est
# compute mmscore stats
mm &lt;- mmscore(h2ht, data=ge03d2.clean)
# compute grammar-gc
grGc &lt;- grammar(h2ht, data=ge03d2.clean, method="gc")
# compute grammar-gamma
grGamma &lt;- grammar(h2ht, data=ge03d2.clean, method="gamma")
# compare lambdas
lambda(mm)
estlambda(mm[,"chi2.1df"])
lambda(grGamma)
estlambda(grGamma[,"chi2.1df"])
lambda(grGc)
estlambda(grGc[,"chi2.1df"])
# compare top results
summary(mm)
summary(grGamma)
summary(grGc)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
