<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;gwaa.data&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gwaa.data-class {GenABEL}"><tr><td>gwaa.data-class {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;gwaa.data&quot;</h2>

<h3>Description</h3>

<p>This class contains objects holding all GWAA data &ndash; 
phenotypes, genotypes and other relevant information
</p>


<h3>Slots</h3>


<dl>
<dt><code>phdata</code>:</dt><dd><p>dataframe with phenotypic data used in GWAA</p>
</dd>
<dt><code>gtdata</code>:</dt><dd><p>object of class <code><a href="snp.data-class.html">snp.data-class</a></code> used to store genotypic data, map, etc.</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>[</dt><dd><p><code>signature(x = "gwaa.data", i = "ANY", j = "ANY", drop = "ANY")</code>: subset
operations. x[i,j] will select people listed in i and SNPs listed in j.</p>
</dd>
<dt>show</dt><dd><p><code>signature(object = "gwaa.data")</code>: shows both parts of the object.
Take care that the objects are usually very large!</p>
</dd>
<dt>summary</dt><dd><p><code>signature(object = "gwaa.data")</code>: Calls 
standard summary to describe phenotypic part and calls 
<code><a href="summary.snp.data.html">summary.snp.data</a></code> to <code><a href="snp.data-class.html">snp.data-class</a></code> </p>
</dd>
<dt>gtdata</dt><dd><p><code>signature(object = "gwaa.data")</code>: returns genotypic data 
(object of <code><a href="snp.data-class.html">snp.data-class</a></code>)</p>
</dd>
<dt>phdata</dt><dd><p><code>signature(object = "gwaa.data")</code>: returns phenotypic data 
(a <code>data.frame</code>)</p>
</dd>
<dt>phdata&lt;-</dt><dd><p><code>signature(object = "gwaa.data")</code>: method do modify phenotypic data 
(a <code>data.frame</code>)</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>See Also</h3>

<p><code><a href="snp.data-class.html">snp.data-class</a></code>,
<code><a href="load.gwaa.data.html">load.gwaa.data</a></code>,
<code><a href="snp.mx-class.html">snp.mx-class</a></code>
</p>


<h3>Examples</h3>

<pre>
require(GenABEL.data)
data(srdta)
srdta@phdata[1:10,]
srdta@gtdata[1:10,1:12]
srdta[1:10,1:12]
as.numeric(srdta@gtdata[1:12,1:10])
# very long output:
summary(srdta)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
