<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: function to compute average homozygosity within a person</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hom {GenABEL}"><tr><td>hom {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>function to compute average homozygosity within a person</h2>

<h3>Description</h3>

<p>This function computes average homozygosity (inbreeding)
for a set of people, across multiple markers. Can be used
for Quality Control (e.g. contamination checks)
</p>


<h3>Usage</h3>

<pre>
  hom(data, snpsubset, idsubset, snpfreq, n.snpfreq = 1000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Object of <a href="gwaa.data-class.html">gwaa.data-class</a> or
<a href="snp.data-class.html">snp.data-class</a></p>
</td></tr>
<tr valign="top"><td><code>snpsubset</code></td>
<td>
<p>Subset of SNPs to be used</p>
</td></tr>
<tr valign="top"><td><code>idsubset</code></td>
<td>
<p>People for whom average homozygosity is
to be computed</p>
</td></tr>
<tr valign="top"><td><code>snpfreq</code></td>
<td>
<p>when option weight=&quot;freq&quot; used, you can
provide fixed allele frequencies</p>
</td></tr>
<tr valign="top"><td><code>n.snpfreq</code></td>
<td>
<p>when option weight=&quot;freq&quot; used, you can
provide a vector supplying the number of people used to
estimate allele frequencies at the particular marker, or
a fixed number</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Homozygosity is measured as proportion of homozygous
genotypes observed in a person.
</p>
<p>Inbreeding for person <i>i</i> is estimated with
</p>
<p style="text-align: center;"><i> f_i = ((O_i - E_i))/((L_i - E_i)) </i></p>
<p style="text-align: center;"><i> f_i = ((O_i -
  E_i))/((L_i - E_i)) </i></p>
<p style="text-align: center;"><i> f_i = ((O_i - E_i))/((L_i
  - E_i)) </i></p>

<p>where <i>O_i</i> is observed homozygosity, <i>L_i</i> is
the number of SNPs measured in individual <i>i</i> and
</p>
<p style="text-align: center;"><i> E_i = Sigma_(j=1)^(L_i) (1 - 2 p_j (1 - p_j)
  (T_(Aj))/(T_(Aj)-1)) </i></p>
<p style="text-align: center;"><i> E_i =
  Sigma_(j=1)^(L_i) (1 - 2 p_j (1 - p_j)
  (T_(Aj))/(T_(Aj)-1)) </i></p>
<p style="text-align: center;"><i> E_i = Sigma_(j=1)^(L_i)
  (1 - 2 p_j (1 - p_j) (T_(Aj))/(T_(Aj)-1)) </i></p>

<p>where <i>T_{Aj}</i> is the number of measured genotypes at
locus <i>j</i>; <i>T_{Aj}</i> is either estimated from data
or provided by &quot;n.snpfreq&quot; parameter (vector). Allelic
frequencies are either estimated from data or provided by
the &quot;snpfreq&quot; vector.
</p>
<p>This measure is the same as used by PLINK (see
reference).
</p>
<p>The variance (Var) is estimated as
</p>
<p style="text-align: center;"><i> V_{i} = \frac{1}{N} &Sigma;_k \frac{(x_{i,k} -
  p_k)^2}{(p_k * (1 - p_k))} </i></p>

<p>where k changes from 1 to N = number of SNPs,
<i>x_{i,k}</i> is a genotype of ith person at the kth SNP,
coded as 0, 1/2, 1 and <i>p_k</i> is the frequency of the
&quot;+&quot; allele.
</p>
<p>Only polymorphic loci with number of measured genotypes
&gt;1 are used with this option.
</p>
<p>This variance is used as diagonal of the genomic kinship
matrix when using EIGENSTRAT method.
</p>
<p>You should use as many people and markers as possible
when estimating inbreeding/variance from marker data.
</p>


<h3>Value</h3>

<p>A matrix with rows corresponding to the ID names and
columns showing the number of SNPs measured in this
person (NoMeasured), the number of measured polymorphic
SNPs (NoPoly), homozygosity (Hom), expected homozygosity
(E(Hom)), variance, and the estimate of inbreeding, F.
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko, partly based on code by John Barnard
</p>


<h3>References</h3>

<p>Purcell S. et al, (2007) PLINK: a toolset for whole
genome association and population-based linkage analyses.
Am. J. Hum. Genet.
</p>


<h3>See Also</h3>

<p><code><a href="ibs.html">ibs</a></code>, <code><a href="gwaa.data-class.html">gwaa.data-class</a></code>,
<code><a href="snp.data-class.html">snp.data-class</a></code>
</p>


<h3>Examples</h3>

<pre>
require(GenABEL.data)
data(ge03d2)
h &lt;- hom(ge03d2[,c(1:100)])
h[1:5,]
homsem &lt;- h[,"Hom"]*(1-h[,"Hom"])/h[,"NoMeasured"]
plot(h[,"Hom"],homsem)
# wrong analysis: one should use all people (for right frequency)
# and markers (for right F) available!
h &lt;- hom(ge03d2[,c(1:10)])
h
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
