<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: function to compute average homozygosity within a person</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hom.old {GenABEL}"><tr><td>hom.old {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>function to compute average homozygosity within a person</h2>

<h3>Description</h3>

<p>This function computes average homozygosity (inbreeding) for a set of 
people, across multiple markers. Can be used for Quality Control
(e.g. contamination checks)
</p>


<h3>Usage</h3>

<pre>
	hom.old(data, snpsubset, idsubset, weight="no")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Object of <a href="gwaa.data-class.html">gwaa.data-class</a> or <a href="snp.data-class.html">snp.data-class</a></p>
</td></tr>
<tr valign="top"><td><code>snpsubset</code></td>
<td>
<p>Subset of SNPs to be used</p>
</td></tr>
<tr valign="top"><td><code>idsubset</code></td>
<td>
<p>People for whom average homozygosity is to be computed</p>
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
<p>When &quot;no&quot;, homozygosity is computed as a proportion of 
homozygous genotypes. When &quot;freq&quot;, an estimate of 
inbreeding coefficint is computed (see details).
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>With &quot;freq&quot; option, for person <i>i</i> inbreeding is estimated with 
</p>
<p style="text-align: center;"><i>
	f_i = \frac{O_i - E_i)}{(L_i - E_i)}
	</i></p>

<p>where <i>O_i</i> is observed homozygosity, <i>L_i</i> is the number of SNPs 
measured in individual <i>i</i> and 
</p>
<p style="text-align: center;"><i>
	E_i = &Sigma;_{j=1}^{L_i} (1 - 2 p_j (1 - p_j) \frac{T_{Aj}}{T_{Aj}-1})
	</i></p>

<p>where <i>T_{Aj}</i> is the numer of measured genotypes at locus <i>j</i>.
</p>
<p>Only polymorphic loci with number of measured henotypes &gt;1 are used
with this option.
</p>
<p>This measure is the same as used by PLINK (see reference).
</p>
<p>You should use as many people and markers as possible when estimating 
inbreeding from marker data.
</p>


<h3>Value</h3>

<p>With option weight=&quot;no&quot;: A matrix with rows corresponding to the ID names and colums
showing the number of genotypes measured (NoMeasured) and 
homozygosity (Hom).
</p>
<p>With option weight=&quot;freq&quot;: the same as above + expected homozygosity (E(Hom)) and
the estimate of inbreeding, F. 
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>References</h3>

<p>Purcell S. et al, (2007) PLINK: a toolset for whole genome association and population-based 
linkage analyses. Am. J. Hum. Genet.
</p>


<h3>See Also</h3>

<p><code><a href="ibs.html">ibs</a></code>,
<code><a href="gwaa.data-class.html">gwaa.data-class</a></code>,
<code><a href="snp.data-class.html">snp.data-class</a></code>
</p>


<h3>Examples</h3>

<pre>
require(GenABEL.data)
data(ge03d2)
h &lt;- hom(ge03d2[,c(1:100)])
homsem &lt;- h[,"Hom"]*(1-h[,"Hom"])/h[,"NoMeasured"]
plot(h[,"Hom"],homsem)
# wrong analysis: one should use all people (for right frequency) 
# and markers (for right F) available!
h &lt;- hom(ge03d2[,c(1:10)])
h
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
