<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes (average) Idenity-by-State for a set of people and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ibs.old {GenABEL}"><tr><td>ibs.old {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes (average) Idenity-by-State for a set of people and markers</h2>

<h3>Description</h3>

<p>Given a set of SNPs, computes a matrix of average IBS for a group of 
people 
</p>


<h3>Usage</h3>

<pre>
ibs.old(data, snpsubset, idsubset, weight="no")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>object of <code><a href="snp.data-class.html">snp.data-class</a></code></p>
</td></tr>
<tr valign="top"><td><code>snpsubset</code></td>
<td>
<p>Index, character or logical vector with subset of SNPs to run analysis on. 
If missing, all SNPs from <code>data</code> are used for analysis.</p>
</td></tr>
<tr valign="top"><td><code>idsubset</code></td>
<td>
<p>Index, character or logical vector with subset of IDs to run analysis on. 
If missing, all people from <code>data</code> are used for analysis.</p>
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
<p>&quot;no&quot; for direct IBS computations, &quot;freq&quot; to weight by allelic frequency</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function facilitates quality control of genomic data. 
E.g. people with exteremly high (close to 1) IBS may indicate 
duplicated samples (or twins), simply high values of IBS may 
indicate relatives. 
</p>
<p>When weight &quot;freq&quot; is used, IBS for a pair of people i and j is computed as
</p>
<p style="text-align: center;"><i>
	f_{i,j} = &Sigma;_k \frac{(x_{i,k} - p_k) * (x_{j,k} - p_k)}{(p_k * (1 - p_k))}
	</i></p>

<p>where k changes from 1 to N = number of SNPs GW, <i>x_{i,k}</i> is 
a genotype of ith person at the kth SNP, coded as 0, 1/2, 1 and 
<i>p_k</i> is the frequency 
of the &quot;+&quot; allele. This apparently provides an unbiased estimate of the 
kinship coefficient.
</p>
<p>Only with &quot;freq&quot; option monomorphic SNPs are regarded as non-informative.
</p>
<p>ibs() operation may be very lengthy for a large number of people.
</p>


<h3>Value</h3>

<p>A (Npeople X Npeople) matrix giving average IBS (kinship) values
between a pair below the diagonal and number of SNP genotype  
measured for both members of the pair above the diagonal. 
</p>
<p>On the diagonal, homozygosity (0.5+inbreeding) is provided.
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>See Also</h3>

<p><code><a href="check.marker.html">check.marker</a></code>,
<code><a href="summary.snp.data.html">summary.snp.data</a></code>,
<code><a href="snp.data-class.html">snp.data-class</a></code>
</p>


<h3>Examples</h3>

<pre>
require(GenABEL.data)
data(ge03d2c)
a &lt;- ibs(data=ge03d2c,ids=c(1:10),snps=c(1:1000))
a
# compute IBS based on a random sample of 1000 autosomal marker
a &lt;- ibs(ge03d2c,snps=sample(ge03d2c@gtdata@snpnames[ge03d2c@gtdata@chromosome!="X"],
			1000,replace=FALSE),weight="freq")
mds &lt;- cmdscale(as.dist(1-a))
plot(mds)
# identify smaller cluster of outliers
km &lt;- kmeans(mds,centers=2,nstart=1000)
cl1 &lt;- names(which(km$cluster==1))
cl2 &lt;- names(which(km$cluster==2))
if (length(cl1) &gt; length(cl2)) cl1 &lt;- cl2;
cl1
# PAINT THE OUTLIERS IN RED
points(mds[cl1,],pch=19,col="red")
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
