<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes (average) Idenity-by-State for a set of people and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ibs {GenABEL}"><tr><td>ibs {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes (average) Idenity-by-State for a set of people and markers</h2>

<h3>Description</h3>

<p>Given a set of SNPs, computes a matrix of average IBS for
a group of individuals. This function facilitates quality
control of genomic data. E.g. people with exteremly high
(close to 1) IBS may indicate duplicated samples (or
twins), simply high values of IBS may indicate relatives.
</p>


<h3>Usage</h3>

<pre>
  ibs(data, snpsubset, idsubset = NULL,
    cross.idsubset = NULL, weight = "no", snpfreq = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>object of <code><a href="snp.data-class.html">snp.data-class</a></code></p>
</td></tr>
<tr valign="top"><td><code>snpsubset</code></td>
<td>
<p>Index, character or logical vector with
subset of SNPs to run analysis on. If missing, all SNPs
from <code>data</code> are used for analysis.</p>
</td></tr>
<tr valign="top"><td><code>idsubset</code></td>
<td>
<p>IDs of people to be analysed. If missing,
all people from <code>data</code> are used for analysis.</p>
</td></tr>
<tr valign="top"><td><code>cross.idsubset</code></td>
<td>
<p>Parameter allowing parallel
implementation. Not to be used normally. If supplied
together with idsubset, the ibs/kinship for all pairs
between idsubset and cross.idsubset computed.</p>
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
<p>&quot;no&quot; for direct IBS computations, &quot;freq&quot; to
weight by allelic frequency asuming HWE and &quot;eVar&quot; for
empirical variance to be used</p>
</td></tr>
<tr valign="top"><td><code>snpfreq</code></td>
<td>
<p>when option weight=&quot;freq&quot; used, you can
provide fixed allele frequencies</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When weight &quot;freq&quot; is used, IBS for a pair of people i
and j is computed as
</p>
<p style="text-align: center;"><i> f_{i,j} = \frac{1}{N} &Sigma;_k \frac{(x_{i,k} -
  p_k) * (x_{j,k} - p_k)}{(p_k * (1 - p_k))} </i></p>

<p>where k changes from 1 to N = number of SNPs GW,
<i>x_{i,k}</i> is a genotype of ith person at the kth SNP,
coded as 0, 1/2, 1 and <i>p_k</i> is the frequency of the
&quot;+&quot; allele. This apparently provides an unbiased estimate
of the kinship coefficient.
</p>
<p>With &quot;eVar&quot; option above formula changes by using ( 2 *
empirical variance of the genotype ) in the denominator.
The empirical variance is computed according to the
formula
</p>
<p style="text-align: center;"><i> Var(g_k) = \frac{1}{M} &Sigma;_i g_{ik}^2 -
  E[g_k]^2 </i></p>

<p>where M is the number of people
</p>
<p>Only with &quot;freq&quot; option monomorphic SNPs are regarded as
non-informative.
</p>
<p>ibs() operation may be very lengthy for a large number of
people.
</p>


<h3>Value</h3>

<p>A (Npeople X Npeople) matrix giving average IBS (kinship)
values between a pair below the diagonal and number of
SNP genotype measured for both members of the pair above
the diagonal.
</p>
<p>On the diagonal, homozygosity 0.5*(1+inbreeding) is
provided with option 'freq'; with option 'eVar' the
diagonal is set to 0.5; the diagonal is set to
homozygosity with option 'no'.
</p>
<p>attr(computedobject,&quot;Var&quot;) returns variance (replacing
the diagonal when the object is used by
<code><a href="egscore.html">egscore</a></code>
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko
</p>


<h3>See Also</h3>

<p><code><a href="check.marker.html">check.marker</a></code>,
<code><a href="summary.snp.data.html">summary.snp.data</a></code>,
<code><a href="snp.data-class.html">snp.data-class</a></code>
</p>


<h3>Examples</h3>

<pre>
require(GenABEL.data)
data(ge03d2c)
set.seed(7)
# compute IBS based on a random sample of 1000 autosomal marker
selectedSnps &lt;- sample(autosomal(ge03d2c),1000,replace=FALSE)
a &lt;- ibs(ge03d2c,snps=selectedSnps)
a[1:5,1:5]
mds &lt;- cmdscale(as.dist(1-a))
plot(mds)
# identify smaller cluster of outliers
km &lt;- kmeans(mds,centers=2,nstart=1000)
cl1 &lt;- names(which(km$cluster==1))
cl2 &lt;- names(which(km$cluster==2))
if (length(cl1) &gt; length(cl2)) cl1 &lt;- cl2;
cl1
# PAINT THE OUTLIERS IN RED
points(mds[cl1,],pch=19,col="red")
# compute genomic kinship matrix to be used with e.g. polygenic, mmscore, etc
a &lt;- ibs(ge03d2c,snps=selectedSnps,weight="freq")
a[1:5,1:5]
# now replace diagonal with EIGENSTRAT-type of diaganal to be used for egscore
diag(a) &lt;- hom(ge03d2c[,autosomal(ge03d2c)])$Var
a[1:5,1:5]
##############################
# compare 'freq' with 'eVar'
##############################
ibsFreq &lt;- ibs(ge03d2c,snps=selectedSnps, weight="freq")
ibsEvar &lt;- ibs(ge03d2c,snps=selectedSnps, weight="eVar")
mdsEvar &lt;- cmdscale( as.dist( 0.5 - ibsEvar ) )
plot(mdsEvar)
outliers &lt;- (mdsEvar[,1]&gt;0.1)
ibsFreq[upper.tri(ibsFreq,diag=TRUE)] &lt;- NA
ibsEvar[upper.tri(ibsEvar,diag=TRUE)] &lt;- NA
plot(ibsEvar,ibsFreq)
points(ibsEvar[outliers,outliers],ibsFreq[outliers,outliers],col="red")
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
