<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: converts IMPUTE to MACH files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for impute2mach {GenABEL}"><tr><td>impute2mach {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>converts IMPUTE to MACH files</h2>

<h3>Description</h3>

<p>function to convert IMPUTE files to MACH format
</p>


<h3>Usage</h3>

<pre>
  impute2mach(genofile, infofile, samplefile, machbasename,
    maketextdosefile = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>genofile</code></td>
<td>
<p>IMPUTE genotype file name</p>
</td></tr>
<tr valign="top"><td><code>infofile</code></td>
<td>
<p>IMPUTE info file name</p>
</td></tr>
<tr valign="top"><td><code>samplefile</code></td>
<td>
<p>IMPUTE sample file name</p>
</td></tr>
<tr valign="top"><td><code>machbasename</code></td>
<td>
<p>base name for MACH-formatted outputs</p>
</td></tr>
<tr valign="top"><td><code>maketextdosefile</code></td>
<td>
<p>whether a text dosefile is to be
generated (if not, only filevector (*.fvi / *.fvd) files,
usable with ProbABEL/DatABEL, will be generated).
Default: TRUE</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to
<a href="extract.annotation.impute.html">extract.annotation.impute</a> (DO CHECK the
documentation, otherwise your annotation may be skrewed
up!)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>nothing returned except files generated on the disk
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko
</p>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
