<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: converts IMPUTE-imputed files to DatABEL (filevector) format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for impute2databel {GenABEL}"><tr><td>impute2databel {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>converts IMPUTE-imputed files to DatABEL (filevector) format</h2>

<h3>Description</h3>

<p>this function converts IMPUTE-imputed files to DatABEL
(filevector) format containing estimated dosages. After
conversion, two files (outfile.fvi and outfile.fvd),
corresponding to a single filevector object, will appear
on the disk; a 'databel-class' object connected to these
files will be returned to R.
</p>


<h3>Usage</h3>

<pre>
  impute2databel(genofile, samplefile, outfile,
    makeprob = TRUE, old = FALSE, dataOutType = "FLOAT")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>genofile</code></td>
<td>
<p>IMPUTE genotype file name</p>
</td></tr>
<tr valign="top"><td><code>samplefile</code></td>
<td>
<p>IMPUTE sample file name</p>
</td></tr>
<tr valign="top"><td><code>outfile</code></td>
<td>
<p>output file name</p>
</td></tr>
<tr valign="top"><td><code>makeprob</code></td>
<td>
<p>whether probability-files are also to be
arranged</p>
</td></tr>
<tr valign="top"><td><code>old</code></td>
<td>
<p>for developers' use only</p>
</td></tr>
<tr valign="top"><td><code>dataOutType</code></td>
<td>
<p>the output data type, either &quot;FLOAT&quot;
or &quot;DOUBLE&quot; (or another DatABEL/filevector type)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>'databel-class' object
</p>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
