<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: function to load GWAA data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for load.gwaa.data {GenABEL}"><tr><td>load.gwaa.data {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>function to load GWAA data</h2>

<h3>Description</h3>

<p>Load data (genotypes and phenotypes) from files to gwaa.data object
</p>


<h3>Usage</h3>

<pre>
load.gwaa.data(phenofile = "pheno.dat", genofile = "geno.raw", 
		force = TRUE, makemap = FALSE, sort = TRUE, id = "id")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>phenofile</code></td>
<td>
<p>data table with phenotypes</p>
</td></tr>
<tr valign="top"><td><code>genofile</code></td>
<td>
<p>internally formatted genotypic data file (see <code><a href="convert.snp.text.html">convert.snp.text</a></code> to 
convert data)</p>
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
<p>Force loading the data if heterozygous X-chromosome genotypes are found in male</p>
</td></tr>
<tr valign="top"><td><code>makemap</code></td>
<td>
<p>Make a consequtive map in case if map is provided chromosome-specifically</p>
</td></tr>
<tr valign="top"><td><code>sort</code></td>
<td>
<p>Should SNPs be sorted in ascending order according to chromosome and position?</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>name of the column containing personal identification code in the phenofile</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The genofile must be the one resulting from <code><a href="convert.snp.text.html">convert.snp.text</a></code>,  
<code><a href="convert.snp.ped.html">convert.snp.ped</a></code>, <code><a href="convert.snp.tped.html">convert.snp.tped</a></code>, or 
<code><a href="convert.snp.illumina.html">convert.snp.illumina</a></code> 
(see documentation for these functions for the file formats).
</p>
<p>The phenotype file relates study subjects with their covariate and outcome values. 
In the phenotypic data file, the first line gives a description of the data contained 
in a particular column; the names should be unique, otherwise R will change them.
The first column of the phenotype file MUST contain the subjects' unique ID, named &quot;id&quot;;
there should also be a column named &quot;sex&quot; and giving sex information (0 = female, 1 = male).
Other columns in the file should contain phenotypic information. Missing values should 
be coded with &quot;NA&quot;; binary traits should have values 0 or 1. An 
example of few first lines of a phenotype file is as follows:
</p>
<p>id sex age bt1 qt qt1
</p>
<p>&quot;289982&quot; 0 30.33 NA NA 3.93
</p>
<p>&quot;325286&quot; 0 36.514 1 0.49 3.61
</p>
<p>&quot;357273&quot; 1 37.811 0 1.65 5.30
</p>
<p>&quot;872422&quot; 1 20.393 0 1.95 4.07
</p>
<p>&quot;1005389&quot; 1 28.21 1 0.35 3.90
</p>
<p>This file tells us that, for example, person 325286 is female (0 in second column), and she has 
&quot;1&quot; (usually this means a &quot;case&quot;) value for the trait &quot;bt1&quot;, so on. 
Person 289982 has measurements only for sex, age and qt1, while other measurements 
are missing (NA, Not Available). 
</p>
<p>IDs are better kept in quotation (this would keep away the problem of e.g., leading zeros).
</p>


<h3>Value</h3>

<p>Object of class gwaa.data
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>See Also</h3>

<p><code><a href="save.gwaa.data.html">save.gwaa.data</a></code>, 
<code><a href="convert.snp.text.html">convert.snp.text</a></code>, 
<code><a href="convert.snp.ped.html">convert.snp.ped</a></code>, 
<code><a href="convert.snp.tped.html">convert.snp.tped</a></code>,
<code><a href="convert.snp.illumina.html">convert.snp.illumina</a></code> 
</p>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
