<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: converts MACH-imputed files to DatABEL (filevector) format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mach2databel {GenABEL}"><tr><td>mach2databel {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>converts MACH-imputed files to DatABEL (filevector) format</h2>

<h3>Description</h3>

<p>This function converts mach-imputed files to
<code>DatABEL</code> (filevector) format. After conversion, two
files (outfile.fvi and outfile.fvd), corresponding to
single filevector object, will appear on the disk;
'databel-class' object connected to these files will be
returned to R
</p>


<h3>Usage</h3>

<pre>
  mach2databel(imputedgenofile, mlinfofile, outfile,
    isprobfile = FALSE, dataOutType = "FLOAT")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>imputedgenofile</code></td>
<td>
<p>MACH mldose (or mlprob) file name</p>
</td></tr>
<tr valign="top"><td><code>mlinfofile</code></td>
<td>
<p>MACH mlinfo file name</p>
</td></tr>
<tr valign="top"><td><code>outfile</code></td>
<td>
<p>output file name</p>
</td></tr>
<tr valign="top"><td><code>isprobfile</code></td>
<td>
<p>whether imputedgenofile is a prob-file
(default is FALSE, that is dose-file assumed)</p>
</td></tr>
<tr valign="top"><td><code>dataOutType</code></td>
<td>
<p>the output data type, either &quot;FLOAT&quot;
or &quot;DOUBLE&quot; (or other DatABEL/filevector type)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>databel-class object
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko
</p>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
