<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Genotype transition probabilities matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeTransitionMatrix {GenABEL}"><tr><td>makeTransitionMatrix {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Genotype transition probabilities matrices</h2>

<h3>Description</h3>

<p>Function to generate genotypic transition probablilites
matrices, which represent conditional probabilities
P(g1|g2,nmeioses), where g1 is henotype of person one
(AA, AB or BB), g2 is genotype of person two, and
nmeioses is the number of meioses separating these two
individuals (0 for twins, 1 for parent-offspring, c(2,2)
for sibs, 2 for grandparent-grandchild pairs, etc.)
</p>


<h3>Usage</h3>

<pre>
  makeTransitionMatrix(q, nmeioses = 1000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nmeioses</code></td>
<td>
<p>number of meioses separating two
individuals ((a vector) of non-negative integers). If a
vector, it is assumed it lists all meiotic paths
connecting the pair</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
<p>(a vector of) the coded allele frequency(ies)
(e.g. &quot;Q.2&quot; of GenABEL-package)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If q is scalar, a 3x3 matrix is returned, where elements
represent conditional transition probabilities
P(g1|g2,nmeioses); rows correspond to the genotypes of
g1, and columns correspond to the genotypes of g2. If
coded allele is 'B', then e.g. element [1,2] gives the
probability P(g1='AA'|g2='AB',nmeioses=nmeioses).
</p>
<p>If q is a vector, series of above-described matrices are
returned as an 'array' object. A matrix constructed for
certain element q[i] can be accessed via result[,,i].
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko
</p>


<h3>Examples</h3>

<pre>
# transition matrix for parent-offspring, for q=0.1
makeTransitionMatrix(0.1,nmeioses=1)
# for a set of q's
makeTransitionMatrix(c(0.1,0.9),nmeioses=1)
# for sibs
makeTransitionMatrix(0.1,nmeioses=c(2,2))
# for half-sibs (or grandparent-grandchild)
makeTransitionMatrix(0.1,nmeioses=2)
# for remote relatives
makeTransitionMatrix(0.1,nmeioses=10)
# for independent
makeTransitionMatrix(0.1,nmeioses=1000)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
