<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: function to merge objects of snp.data-class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for merge.snp.data {GenABEL}"><tr><td>merge.snp.data {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>function to merge objects of snp.data-class</h2>

<h3>Description</h3>

<p>function to merge two objects of snp.data-class
</p>


<h3>Usage</h3>

<pre>
	## S3 method for class 'snp.data'
merge(x, y, ... , error_amount = 1e+06, replacena = TRUE, 
	forcestranduse = FALSE, sort = TRUE, 
	intersected_snps_only = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>the first object of <code><a href="snp.data-class.html">snp.data-class</a></code></p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>the second object of <code><a href="snp.data-class.html">snp.data-class</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments (not used or passed)</p>
</td></tr>
<tr valign="top"><td><code>error_amount</code></td>
<td>
<p>if this amount of errors is exceeded, only error table is returned</p>
</td></tr>
<tr valign="top"><td><code>replacena</code></td>
<td>
<p>Some genotypes may be missing in set 1, but measured in set 2.
If replacena=TRUE, genotypes from the set 2 will appear in the merged data.
</p>
</td></tr>
<tr valign="top"><td><code>forcestranduse</code></td>
<td>
<p>if TRUE, forces use of strand infomation even if 
coding information is sufficient for merging
</p>
</td></tr>
<tr valign="top"><td><code>sort</code></td>
<td>
<p>if TRUE, sorts the object according to chromosome and SNP 
position
</p>
</td></tr>
<tr valign="top"><td><code>intersected_snps_only</code></td>
<td>
<p>if TRUE, then only interesected SNPs will be in output
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>By default, when a genotype for a person is measured in both 
set &quot;x&quot; and set &quot;y&quot;, and these are not equal, the value specified 
by set &quot;x&quot; is returned in the merged set. In case when genotype 
is NA in the first set, the behaviour depends on the value of 
the &quot;replacena&quot; parameter &ndash; if set to TRUE (default), these 
are replaced with the non-NA values from set &quot;y&quot;. 
</p>
<p>When &quot;forcestranduse&quot; is set to FALSE, strand information is 
not used unless the coding is not sufficient for merging the 
data (i.e. starnd information is used only to merge
A/T and G/C polymorphisms). 
</p>
<p>SNP error is returned to &quot;snp&quot; table when SNP coding is 
incompatible between the two sets. For such SNPs, only the 
data provided by set &quot;x&quot; are used in the merged data.
</p>
<p>ID error is returned to &quot;id&quot; table when genotypes of the 
same person at the same SNP are different between set &quot;x&quot; 
and set &quot;y&quot;. For such genotypes, the data provided by set &quot;x&quot; 
are used in the merged data.
</p>


<h3>Value</h3>

<p>A list is returned
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>This table summarises individual genotype inconsistencies. 
These may occur when some person is present and genotyped for the 
same marker in both sets, but these genotypes are inconsistent. 
The table's first column, &quot;id&quot;, contains personal ID, the second, 
&quot;snpnames&quot;, contain SNP name, and third (set &quot;x&quot;) and fourth 
(set &quot;y&quot;) contain the genotypes for this person at this SNP in 
sets 1 and 2. 
</p>
</td></tr>
<tr valign="top"><td><code>snp</code></td>
<td>
<p>This table summarises coding errors. 
These occur when for some SNPs coding in the set 1 is 
not compatible with set 2. 
The table's first column (&quot;snpnames&quot;) provides SNP name, 
and second (set &quot;x&quot;) and third (set &quot;y&quot;) report coding used in 
respective sets.
</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>merged object of <code><a href="snp.data-class.html">snp.data-class</a></code></p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Maksim Struchalin, Yurii Aulchenko</p>


<h3>See Also</h3>

<p><code><a href="merge.gwaa.data.html">merge.gwaa.data</a></code>,
<code><a href="add.phdata.html">add.phdata</a></code>
</p>


<h3>Examples</h3>

<pre>
	require(GenABEL.data)
	data(srdta)
	x1 &lt;- srdta[c(1,3,5,6),c(2,4,5,6)]@gtdata
	x2 &lt;- srdta[c(2,4,5,6),c(1,3,5,6)]@gtdata
	x3 &lt;- merge(x1,x2)
	as.character(x1)
	as.character(x2)
	as.character(x3$data)
	as.character(srdta[1:6,1:6])
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
