<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: function to merge objects of gwaa.data-class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for merge.gwaa.data {GenABEL}"><tr><td>merge.gwaa.data {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>function to merge objects of gwaa.data-class</h2>

<h3>Description</h3>

<p>function to merge two objects of gwaa.data-class
</p>


<h3>Usage</h3>

<pre>
	## S3 method for class 'gwaa.data'
merge(x, y, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>the first object of <code><a href="gwaa.data-class.html">gwaa.data-class</a></code></p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>the second object of <code><a href="gwaa.data-class.html">gwaa.data-class</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to <code><a href="merge.snp.data.html">merge.snp.data</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function calls <code><a href="merge.snp.data.html">merge.snp.data</a></code> to 
merge gtdata slots of the incoming objects; the phenotypic 
data contained in phdata slots are merged using standard 
function for data frames with arguments by=&quot;id&quot; and all=TRUE. 
The merged object is filtered and sorted according to 
order of ids presented in the merged snp.data object.
</p>


<h3>Value</h3>

<p>Merged object of <code><a href="gwaa.data-class.html">gwaa.data-class</a></code>
</p>


<h3>Author(s)</h3>

<p>Maksim Struchalin, Yurii Aulchenko</p>


<h3>See Also</h3>

<p><code><a href="merge.snp.data.html">merge.snp.data</a></code>,
<code><a href="add.phdata.html">add.phdata</a></code>
</p>


<h3>Examples</h3>

<pre>
	require(GenABEL.data)
	data(srdta)
	x1 &lt;- srdta[c(1,3,5,6),c(2,4,5,6)]
	x2 &lt;- srdta[c(2,4,5,6),c(1,3,5,6)]
	x3 &lt;- merge(x1,x2)
	x1
	as.character(x1)
	x2
	as.character(x2)
	x3
	as.character(x3)
	srdta[1:6,1:6]
	as.character(srdta[1:6,1:6])
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
