<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: EXPERIMENTAL Linear and logistic regression and Cox models...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlreg.p {GenABEL}"><tr><td>mlreg.p {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>EXPERIMENTAL Linear and logistic regression and Cox models for genome-wide SNP data</h2>

<h3>Description</h3>

<p>Linear and logistic regression and Cox models for genome-wide SNP data
</p>


<h3>Usage</h3>

<pre>
mlreg.p(formula, data, snpsubset, idsubset, gtmode = "additive", trait.type = "guess")

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>Standard formula object</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>an object of <code><a href="gwaa.data-class.html">gwaa.data-class</a></code></p>
</td></tr>
<tr valign="top"><td><code>snpsubset</code></td>
<td>
<p>Index, character or logical vector with subset of SNPs to run analysis on. 
If missing, all SNPs from <code>data</code> are used for analysis.</p>
</td></tr>
<tr valign="top"><td><code>idsubset</code></td>
<td>
<p>Index, character or logical vector with subset of IDs to run analysis on. 
If missing, all people from <code>data/cc</code> are used for analysis.</p>
</td></tr>
<tr valign="top"><td><code>gtmode</code></td>
<td>
<p>Either &quot;additive&quot;, &quot;dominant&quot;, &quot;recessive&quot; or &quot;overdominant&quot;. Specifies the 
analysis model.</p>
</td></tr>
<tr valign="top"><td><code>trait.type</code></td>
<td>
<p>Either &quot;gaussian&quot;, &quot;binomial&quot; or &quot;survival&quot;, corresponding to 
analysis using linear regression, logistic regression, and Cox proportional 
hazards models, respectively. When default vale &quot;guess&quot; is used, the 
program tries to guess the type</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Linear regression is performed using standard approach; logisitc regression 
is implemented using IRLS; Cox model makes use of code contributed by 
Thomas Lumley (survival package).
</p>
<p>For logistic and Cox, exp(effB) gives Odds Ratios and Hazard Ratios, respectively.
</p>


<h3>Value</h3>

<p>An object of <code><a href="scan.gwaa-class.html">scan.gwaa-class</a></code>
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>See Also</h3>

 
<p><code><a href="GASurv.html">GASurv</a></code>,
<code><a href="qtscore.html">qtscore</a></code>
</p>


<h3>Examples</h3>

<pre>
	require(GenABEL.data)
	data(ge03d2)
	dta &lt;- ge03d2[,1:100]
# analysis using linear model
	xq &lt;- mlreg.p(bmi~sex,dta)
# logistic regression, type guessed automatically
	xb &lt;- mlreg.p(dm2~sex,dta)
# Cox proportional hazards model, assuming that age is the follow-up time 
# generally this does not make sense (could be ok if age is age at onset)
	xs &lt;- mlreg.p(GASurv(age,dm2)~sex,dta)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
