<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Score test for association in related people</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mmscore {GenABEL}"><tr><td>mmscore {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Score test for association in related people</h2>

<h3>Description</h3>

<p>Score test for association between a trait and genetic polymorphism, 
in samples of related individuals
</p>


<h3>Usage</h3>

<pre>
mmscore(h2object,data,snpsubset,idsubset,strata,times=1,quiet=FALSE,
		bcast=10,clambda=TRUE,propPs=1.0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>h2object</code></td>
<td>
<p>An object returned by <code><a href="polygenic.html">polygenic</a></code> polygenic mixed model analysis 
routine. The sub-objects used are measuredIDs, residualY, and InvSigma. One can supply 
mmscore with a fake h2object, containing these list elements. 
</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>An object of <code><a href="gwaa.data-class.html">gwaa.data-class</a></code>. 
ALWAYS PASS THE SAME OBJECT WHICH WAS USED FOR i<code><a href="polygenic.html">polygenic</a></code> ANALYSIS,
NO SUB-SETTING IN IDs (USE IDSUBSET ARGUMENT FOR SUB-SETTING)!!!</p>
</td></tr>
<tr valign="top"><td><code>snpsubset</code></td>
<td>
<p>Index, character or logical vector with subset of SNPs to run analysis on. 
If missing, all SNPs from <code>data</code> are used for analysis.</p>
</td></tr>
<tr valign="top"><td><code>idsubset</code></td>
<td>
<p>Index, character or logical vector with subset of IDs to run analysis on. 
If missing, all people from <code>data/cc</code> are used for analysis.</p>
</td></tr>
<tr valign="top"><td><code>strata</code></td>
<td>
<p>Stratification variable. If provieded, scores are computed within strata and 
then added up.</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>If more then one, the number of replicas to be used in derivation of 
empirical genome-wide significance. NOTE: The structure of the data 
is not exchangable, therefore do not use times &gt; 1 
unless you are really sure you understand what you are doing!
</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>do not print warning messages</p>
</td></tr>
<tr valign="top"><td><code>bcast</code></td>
<td>
<p>If the argument times &gt; 1, progress is reported once in bcast replicas</p>
</td></tr>
<tr valign="top"><td><code>clambda</code></td>
<td>
<p>If inflation facot Lambda is estimated as lower then one, this parameter 
controls if the original P1df (clambda=TRUE) to be reported in Pc1df, 
or the original 1df statistics is to be multiplied onto this &quot;deflation&quot; 
factor (clambda=FALSE).
If a numeric value is provided, it is used as a correction factor.</p>
</td></tr>
<tr valign="top"><td><code>propPs</code></td>
<td>
<p>proportion of non-corrected P-values used to estimate the inflation factor Lambda,
passed directly to the <code><a href="estlambda.html">estlambda</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Score test is performed using the formula
</p>
<p style="text-align: center;"><i>
	\frac{((G-E[G]) V^{-1} residualY)^2}{(G-E[G]) V^{-1} (G-E[G])}
	</i></p>

<p>where <i>G</i> is the vector of genotypes (coded 0, 1, 2) and <i>E[G]</i> is 
a vector of (strata-specific) mean genotypic values; <i>V^{-1}</i> is the 
InvSigma and <i>residualY</i> are residuals from the trait analysis 
with <code><a href="polygenic.html">polygenic</a></code> procedure.
</p>
<p>This test is similar to that implemented by Abecasis et al. (see reference). 
</p>


<h3>Value</h3>

<p>Object of class <code><a href="scan.gwaa-class.html">scan.gwaa-class</a></code>; only 1 d.f. test is 
implemented currently.
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>References</h3>

<p>Chen WM, Abecasis GR. Family-based association tests for genome-wide association 
scans. Am J Hum Genet. 2007 Nov;81(5):913-26. 
</p>


<h3>See Also</h3>

<p><code><a href="grammar.html">grammar</a></code>,
<code><a href="qtscore.html">qtscore</a></code>,
<code><a href="egscore.html">egscore</a></code>,
<code><a href="plot.scan.gwaa.html">plot.scan.gwaa</a></code>,
<code><a href="scan.gwaa-class.html">scan.gwaa-class</a></code>
</p>


<h3>Examples</h3>

<pre>
# ge03d2 is rather bad data set to demonstrate, 
# because this is a population-based study
require(GenABEL.data)
data(ge03d2.clean)
#take half for speed
ge03d2.clean &lt;- ge03d2.clean[1:100,]
gkin &lt;- ibs(ge03d2.clean,w="freq")
h2ht &lt;- polygenic(height ~ sex + age,kin=gkin,ge03d2.clean)
h2ht$est
mm &lt;- mmscore(h2ht,data=ge03d2.clean)
# compute grammar
gr &lt;- qtscore(h2ht$pgres,data=ge03d2.clean,clam=FALSE)
#compute GC
gc &lt;- qtscore(height ~ sex + age,data=ge03d2.clean)
#compare
plot(mm,df="Pc1df",cex=0.5)
add.plot(gc,df="Pc1df",col="red")
add.plot(gr,df="Pc1df",col="lightgreen",cex=1.1)
# can see that mmscore and grammar are quite the same... in contrast to GC
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
