<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: non-parametric trait &quot;imputations&quot; in treated people</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for npsubtreated {GenABEL}"><tr><td>npsubtreated {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>non-parametric trait &quot;imputations&quot; in treated people</h2>

<h3>Description</h3>

<p>For people on treatment, the algorithm substitutes the value of the trait 
using non-parametric algorithm described in Tobin et al., 2005. This algorithm 
assumes that the measurement in treated subject is a right-censored trait. 
Essentially, the algorithm substitutes the QT for a person on treatment with 
the mean of the above-ranked substituted QT value.
</p>


<h3>Usage</h3>

<pre>
npsubtreated(trait, medication, increase = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>trait</code></td>
<td>
<p>vector if trait values</p>
</td></tr>
<tr valign="top"><td><code>medication</code></td>
<td>
<p>medication indicator (0/1)</p>
</td></tr>
<tr valign="top"><td><code>increase</code></td>
<td>
<p>if medication INCREASE the value of the trait (should never be true 
for e.g. blood pressure, LDL cholesterol, etc.)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Should put the formulas here...
</p>


<h3>Value</h3>

<p>Vector of trait walues, where the values for treated people are substituted 
with average of the above-ranked substituted trait value.
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>References</h3>

<p>Levy D, DeStefano AL, Larson MG, O'Donnell CJ, Lifton RP, Gavras H, Cupples LA, 
Myers RH. Evidence for a gene influencing blood pressure on chromosome 17. 
Genome scan linkage results for longitudinal blood pressure phenotypes in 
subjects from the framingham heart study. Hypertension. 2000 Oct;36(4):477-83.
</p>
<p>Tobin MD, Sheehan NA, Scurrah KJ, Burton PR.
Adjusting for treatment effects in studies of quantitative traits: 
antihypertensive therapy and systolic blood pressure.
Stat Med. 2005 Oct 15;24(19):2911-35. 
</p>


<h3>Examples</h3>

<pre>
# simulate SBP data
	simmeddat &lt;- function(mu=144,bage=0.5,bsex=4.,bg=2.,pB=0.3,rvar=21^2,N=1000) {
		ageb &lt;- c(25,74)
		pmale &lt;- .5
		htthresh &lt;- 160
		trprob &lt;- .5
		mutreff &lt;- (-15.)
		trvar &lt;- 4^2
		age &lt;- runif(N,min=ageb[1],max=ageb[2])
		sex &lt;- 1*(runif(N)&lt;=pmale)
		gt &lt;- rbinom(N,size=2,prob=pB)
		y.true &lt;- rnorm(N,mu,sqrt(rvar)) + bage*age + bsex*sex + bg*gt
		d.true &lt;- (y.true&gt;=htthresh)
		medication &lt;- 1*d.true
		medication[d.true] &lt;- 1*(runif(sum(d.true))&lt;=trprob)
		treatm &lt;- rnorm(sum(medication),mutreff,sqrt(trvar))
		treatm[treatm&gt;0] &lt;- 0
		treff &lt;- rep(0,N)
		treff[medication==1] &lt;- treatm
		y.obs &lt;- y.true + treff
		out &lt;- data.frame(age,sex,gt,y.true,d.true,medication,treff,y.obs)
		out
}
x &lt;- simmeddat(bg=2.0,N=3000)
x[1:15,]

# substitute value of treated people
imptra &lt;- npsubtreated(x$y.obs,x$medication)
imptra[1:15]

# Almost always, correlation should be higher for the "imputed" trait
cor(x$y.true,x$y.obs)
cor(x$y.true,imptra)

# see what comes out of regression
# analysis of true value
summary(lm(y.true~sex+age+gt,data=x))
# ignore treatment (as a rule, betas are underestimated; 
# on average, power goes down)
summary(lm(y.obs~sex+age+gt,data=x))
# treatment as covariate (as a rule, betas are underestimated; 
# on average, power goes down)
summary(lm(y.obs~sex+age+gt+medication,data=x))
# analyse "imputed" trait (as a rule betas are better; power 
# approaches that of analysis of "true" trait)
summary(lm(imptra~sex+age+gt,data=x))
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
