<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: function to change strand</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for patch_strand {GenABEL}"><tr><td>patch_strand {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>function to change strand</h2>

<h3>Description</h3>

<p>Changes strand in gwaa.data-class object
</p>


<h3>Usage</h3>

<pre>
	patch_strand(data,snpid,strand,based_on="snpnames", quiet = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>gwaa.data or snp.data object</p>
</td></tr>
<tr valign="top"><td><code>snpid</code></td>
<td>
<p>vector of ids of snsp (name or position)</p>
</td></tr>
<tr valign="top"><td><code>strand</code></td>
<td>
<p>vector of strands (&quot;+&quot;,&quot;-&quot;,&quot;u&quot;)</p>
</td></tr>
<tr valign="top"><td><code>based_on</code></td>
<td>
<p>either &quot;snpnames&quot; or &quot;map&quot; depending on what info is provided by snpid</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>indicates if recoding report should be directed to the screen</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For SNPs, as identified by 'snpid', changes strand to strand specified by 'strand'
</p>


<h3>Value</h3>

<p>object of gwaa.data or snp.data class
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>Examples</h3>

<pre>
require(GenABEL.data)
data(srdta)
as.character(srdta@gtdata@strand[1:20])
a &lt;- patch_strand(srdta,srdta@gtdata@snpnames[1:10],rep("+",10))
as.character(a@gtdata@strand[1:20])
a &lt;- patch_strand(srdta,srdta@gtdata@map[1:10],rep("+",10),based_on="map")
as.character(a@gtdata@strand[1:20])
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
