<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary of marker data per person</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for perid.summary {GenABEL}"><tr><td>perid.summary {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary of marker data per person</h2>

<h3>Description</h3>

<p>Produces call rate and heterozygosity per person
</p>


<h3>Usage</h3>

<pre>
perid.summary(data, snpsubset, idsubset, ... )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>object of <code><a href="snp.data-class.html">snp.data-class</a></code></p>
</td></tr>
<tr valign="top"><td><code>snpsubset</code></td>
<td>
<p>Index, character or logical vector with subset of SNPs to run analysis on. 
If missing, all SNPs from <code>data</code> are used for analysis.</p>
</td></tr>
<tr valign="top"><td><code>idsubset</code></td>
<td>
<p>Index, character or logical vector with subset of IDs to run analysis on. 
If missing, all people from <code>data</code> are used for analysis.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional parameters to be passed to <code><a href="hom.html">hom</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function facilitates quality control of genomic data. 
E.g. extreme outliers for heterozygosity indicate possibly 
contaminated DNA samples, while low call rate of a person 
may indicate poor DNA quality.
</p>


<h3>Value</h3>

<p>A matrix, giving per person (row) its' average heterozygosity 
(&quot;Het&quot; column) and call rate (&quot;CallPP&quot;), over all SNPs 
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>See Also</h3>

<p><code><a href="check.marker.html">check.marker</a></code>,
<code><a href="summary.snp.data.html">summary.snp.data</a></code>,
<code><a href="snp.data-class.html">snp.data-class</a></code>
</p>


<h3>Examples</h3>

<pre>
require(GenABEL.data)
data(ge03d2c)
a &lt;- perid.summary(data=ge03d2c,snps=c(1:100),ids=c(1:10))
a
a &lt;- perid.summary(data=ge03d2c)
hist(a[,"CallPP"])
hist(a[,"Het"])
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
