<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Polynomial genomic control</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PGC {GenABEL}"><tr><td>PGC {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Polynomial genomic control</h2>

<h3>Description</h3>

<p>This function estimates the genomic controls for
different models and degrees of freedom, using polinomial
function. Polinomial coefficients are estimated by
optimizing different error functions: regress, median,
ks.test or group regress.
</p>


<h3>Usage</h3>

<pre>
  PGC(data, method = "group_regress", p, df, pol.d = 3,
    plot = TRUE, index.filter = NULL, start.corr = FALSE,
    proportion = 1, n_quiantile = 5, title_name = "Lambda",
    type_of_plot = "plot", lmax = NULL, color = "red")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Input vector of Chi square statistic</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Function of error to be optimized. Can be
&quot;regress&quot;, &quot;median&quot;, &quot;ks.test&quot; or &quot;group_regress&quot;</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>Input vector of allele frequencies</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>Number of degrees of freedom</p>
</td></tr>
<tr valign="top"><td><code>pol.d</code></td>
<td>
<p>The degree of polinomial function</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>If TRUE, plot of lambda will be produced</p>
</td></tr>
<tr valign="top"><td><code>start.corr</code></td>
<td>
<p>For regress method use it only when you
want to make calculations faster</p>
</td></tr>
<tr valign="top"><td><code>index.filter</code></td>
<td>
<p>Index of variables in data vector,
that will be used in analysis if zero - all variables
will be used</p>
</td></tr>
<tr valign="top"><td><code>proportion</code></td>
<td>
<p>The proportion of lowest P (Chi2) to be
used when estimating the inflation factor Lambda for
&quot;regress&quot; method only</p>
</td></tr>
<tr valign="top"><td><code>n_quiantile</code></td>
<td>
<p>The number of groups for
&quot;group_regress&quot; method</p>
</td></tr>
<tr valign="top"><td><code>title_name</code></td>
<td>
<p>The title name for plot</p>
</td></tr>
<tr valign="top"><td><code>type_of_plot</code></td>
<td>
<p>For developers only</p>
</td></tr>
<tr valign="top"><td><code>lmax</code></td>
<td>
<p>The threshold for lambda for plotting
(optional)</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>The color of the plot</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with elements </p>
<table summary="R valueblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Output vector corrected
Chi square statistic</p>
</td></tr> <tr valign="top"><td><code>b</code></td>
<td>
<p>Polinomial coefficients</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Yakov Tsepilov
</p>


<h3>Examples</h3>

<pre>
require(GenABEL.data)
data(ge03d2)
ge03d2 &lt;- ge03d2[seq(from=1,to=nids(ge03d2),by=2),seq(from=1,to=nsnps(ge03d2),by=3)]
qts &lt;- mlreg(dm2~1,data=ge03d2,gtmode = "additive")
chi2.1df &lt;- results(qts)$chi2.1df
s &lt;- summary(ge03d2)
freq &lt;- s$Q.2
result=PGC(data=chi2.1df,method="median",p=freq,df=1, pol.d=2, plot=TRUE, lmax=1.1,start.corr=FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
