<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: function to plot GWAA results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.scan.gwaa {GenABEL}"><tr><td>plot.scan.gwaa {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>function to plot GWAA results</h2>

<h3>Description</h3>

<p>Plots results of GWA analysis
</p>


<h3>Usage</h3>

<pre>
	## S3 method for class 'scan.gwaa'
plot(x, y, ..., df=1, ystart=0, col=c("blue","green"), 
		sort=TRUE, ylim, delta = 1 , main = getcall(x))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object of type <code><a href="scan.gwaa-class.html">scan.gwaa-class</a></code>, as returned by <code><a href="scan.glm.html">scan.glm</a></code>, <code><a href="qtscore.html">qtscore</a></code>,
<code><a href="ccfast.html">ccfast</a></code>, <code><a href="emp.ccfast.html">emp.ccfast</a></code>, <code><a href="emp.qtscore.html">emp.qtscore</a></code>, or <code><a href="scan.haplo.html">scan.haplo</a></code></p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>this argument is not used</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to be passed to plot</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>Plot results of 1 or 2-df test (1, 2). Could be also &quot;Pc1df&quot; (for GC corrected P-values) 
and &quot;Pc2df&quot; (for robust genomic control of the 2 df test)</p>
</td></tr>
<tr valign="top"><td><code>ystart</code></td>
<td>
<p>truncate lower value of Y at this point (can help avoiding plotting too may points)</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>ylim, same as in the standard plot function</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>which colors to use to depict consecutive chromosomes</p>
</td></tr>
<tr valign="top"><td><code>sort</code></td>
<td>
<p>whether results should be plotted after sorting by chromosome and position</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
<p>gap width between chromosomes</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>title of the plot</p>
</td></tr>
</table>


<h3>Value</h3>

<p>No value returned.
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>See Also</h3>

<p><code><a href="scan.gwaa-class.html">scan.gwaa-class</a></code>, 
<code><a href="add.plot.html">add.plot</a></code>, 
<code><a href="snp.subset.html">snp.subset</a></code>, 
<code><a href="scan.glm.html">scan.glm</a></code>, 
<code><a href="qtscore.html">qtscore</a></code>, 
<code><a href="ccfast.html">ccfast</a></code>,
<code><a href="emp.qtscore.html">emp.qtscore</a></code>, 
<code><a href="emp.ccfast.html">emp.ccfast</a></code>,
<code><a href="scan.haplo.html">scan.haplo</a></code>
</p>


<h3>Examples</h3>

<pre>
require(GenABEL.data)
data(srdta)
a &lt;- qtscore(bt,srdta,snps=c(1:250))
plot(a)
add.plot(a,df="Pc1df",col="green")
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
