<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plots &quot;check.marker&quot; object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.check.marker {GenABEL}"><tr><td>plot.check.marker {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plots &quot;check.marker&quot; object</h2>

<h3>Description</h3>

<p>Plots &quot;check.marker&quot; object, as returned by 
<code><a href="check.marker.html">check.marker</a></code>
</p>


<h3>Usage</h3>

<pre>
	## S3 method for class 'check.marker'
plot(x, y, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object of class &quot;check.marker&quot;, as returned by <code><a href="check.marker.html">check.marker</a></code> 
or <code><a href="snp.subset.html">snp.subset</a></code></p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>this argument is not used</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments to be passed to plot</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In this plot, along the X axes, you can see colour representation of 
markers which did not pass (pass &ndash; black) the QC. The diagonal 
shows redundant markers. If for some marker there exist markers, 
which show exactly the same (or some minimum concordance) 
genotypic distribution, such 
markers are depicted as crosses an solid line is dropped on 
the X axes from it. Other solid line connects the original 
SNP with the redundant ones (depicted as circles). From each 
redundant SNP, a dashed line is dropped on X. Normally, one 
expects that redundant markers are positioned very closely and 
redundancy appears because of linkage disequilibrium. 
</p>


<h3>Value</h3>

<p>No value returned. Explanatory note is shown on the screen. 
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>See Also</h3>

<p><code><a href="check.marker.html">check.marker</a></code>,
<code><a href="snp.subset.html">snp.subset</a></code>
</p>


<h3>Examples</h3>

<pre>
require(GenABEL.data)
data(srdta)
mc &lt;- check.marker(data=srdta@gtdata[,1:100],redundant="all",maf=0.01,
					minconcordance=0.9,fdr=.1,ibs.mrk=0)
mc &lt;- check.marker(data=srdta@gtdata[,1:100],maf=0.01,fdr=.1,ibs.mrk=0)
plot(mc)
mc1 &lt;- snp.subset(mc,snps=srdta@gtdata@snpnames[20:40])
plot(mc1)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
