<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: function to plot 2D scan results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.scan.gwaa.2D {GenABEL}"><tr><td>plot.scan.gwaa.2D {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>function to plot 2D scan results</h2>

<h3>Description</h3>

<p>Plots results of 2D analysis produced by
<code><a href="scan.glm.2D.html">scan.glm.2D</a></code> or <code><a href="scan.haplo.2D.html">scan.haplo.2D</a></code>
</p>


<h3>Usage</h3>

<pre>
	## S3 method for class 'scan.gwaa.2D'
plot(x, y, ..., df=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object of type <code><a href="scan.gwaa.2D-class.html">scan.gwaa.2D-class</a></code>, as returned by <code><a href="scan.glm.2D.html">scan.glm.2D</a></code> or <code><a href="scan.haplo.2D.html">scan.haplo.2D</a></code></p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>this argument is not used</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to be passed to plot</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>Whether 1, 2, or &quot;all&quot; d.f.s should be plotted. Note that for
<code><a href="scan.haplo.2D.html">scan.haplo.2D</a></code> 1 and 2 d.f. list the same values.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Now plots only &quot;allelelic&quot; results. This is fine for <code><a href="scan.haplo.2D.html">scan.haplo.2D</a></code>as only alleic tests are produced; however, <code><a href="scan.glm.2D.html">scan.glm.2D</a></code> also 
produces &quot;genotypic&quot; results.
</p>


<h3>Value</h3>

<p>No value returned.
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>See Also</h3>

<p><code><a href="scan.gwaa.2D-class.html">scan.gwaa.2D-class</a></code>, 
<code><a href="scan.glm.2D.html">scan.glm.2D</a></code>, 
<code><a href="scan.haplo.2D.html">scan.haplo.2D</a></code>
</p>


<h3>Examples</h3>

<pre>
require(GenABEL.data)
data(srdta)
a &lt;- scan.glm.2D("qt3~CRSNP",data=srdta,snps=c(1:10))
# "allelic" results
plot(a)
# to plot "genotypic" results:
filled.contour(x=a$map,y=a$map,z=-log10(a$P2df))
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
