<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimation of polygenic model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for polygenic {GenABEL}"><tr><td>polygenic {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimation of polygenic model</h2>

<h3>Description</h3>

<p>This function maximises the likelihood of the data under
polygenic model with covariates an reports twice negative
maximum likelihood estimates and the inverse of the
variance-covariance matrix at the point of ML.
</p>


<h3>Usage</h3>

<pre>
  polygenic(formula, kinship.matrix, data, fixh2,
    starth2 = 0.3, trait.type = "gaussian",
    opt.method = "nlm", scaleh2 = 1, quiet = FALSE,
    steptol = 1e-08, gradtol = 1e-08, optimbou = 8,
    fglschecks = TRUE, maxnfgls = 8, maxdiffgls = 1e-04,
    patchBasedOnFGLS = TRUE, llfun = "polylik_eigen",
    eigenOfRel, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>Formula describing fixed effects to be
used in the analysis, e.g. y ~ a + b means that outcome
(y) depends on two covariates, a and b. If no covariates
used in the analysis, skip the right-hand side of the
equation.</p>
</td></tr>
<tr valign="top"><td><code>kinship.matrix</code></td>
<td>
<p>Kinship matrix, as provided by e.g.
ibs(,weight=&quot;freq&quot;), or estimated outside of GenABEL from
pedigree data.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>An (optional) object of
<code><a href="gwaa.data-class.html">gwaa.data-class</a></code> or a data frame with
outcome and covariates</p>
</td></tr>
<tr valign="top"><td><code>fixh2</code></td>
<td>
<p>Optional value of heritability to be used,
instead of maximisation. The uses of this option are
two-fold: (a) testing significance of heritability and
(b) using a priori known heritability to derive the rest
of MLEs and var.-cov. matrix.</p>
</td></tr>
<tr valign="top"><td><code>starth2</code></td>
<td>
<p>Starting value for h2 estimate</p>
</td></tr>
<tr valign="top"><td><code>trait.type</code></td>
<td>
<p>&quot;gaussian&quot; or &quot;binomial&quot;</p>
</td></tr>
<tr valign="top"><td><code>opt.method</code></td>
<td>
<p>&quot;nlm&quot; or &quot;optim&quot;. These two use
different optimisation functions. We suggest using the
default <code><a href="../../stats/html/nlm.html">nlm</a></code>, although <code><a href="../../stats/html/optim.html">optim</a></code>
may give better results in some situations</p>
</td></tr>
<tr valign="top"><td><code>scaleh2</code></td>
<td>
<p>Only relevant when &quot;nlm&quot; optimisation
function is used. &quot;scaleh2&quot; is the heritability scaling
parameter, regulating how &quot;big&quot; are parameter changes in
h2 with respect to changes in other parameters. As other
parameters are estimated from previous regression, these
are expected to change little from the initial estimate.
The default value of 1000 proved to work rather well
under a range of conditions.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>If FALSE (default), details of optimisation
process are reported</p>
</td></tr>
<tr valign="top"><td><code>steptol</code></td>
<td>
<p>steptal parameter of &quot;nlm&quot;</p>
</td></tr>
<tr valign="top"><td><code>gradtol</code></td>
<td>
<p>gradtol parameter of &quot;nlm&quot;</p>
</td></tr>
<tr valign="top"><td><code>optimbou</code></td>
<td>
<p>fixed effects boundary scale parameter
for 'optim'</p>
</td></tr>
<tr valign="top"><td><code>fglschecks</code></td>
<td>
<p>additional check for convergence on/off
(convergence between estimates obtained and that from
FGLS)</p>
</td></tr>
<tr valign="top"><td><code>maxnfgls</code></td>
<td>
<p>number of fgls checks to perform</p>
</td></tr>
<tr valign="top"><td><code>maxdiffgls</code></td>
<td>
<p>max difference allowed in fgls checks</p>
</td></tr>
<tr valign="top"><td><code>patchBasedOnFGLS</code></td>
<td>
<p>if FGLS checks not passed,
'patch' fixed effect estimates based on FGLS expectation</p>
</td></tr>
<tr valign="top"><td><code>llfun</code></td>
<td>
<p>function to compute likelihood (default
'polylik_eigen', also available &ndash; but not recommended &ndash;
'polylik')</p>
</td></tr>
<tr valign="top"><td><code>eigenOfRel</code></td>
<td>
<p>results of eigen(relationship matrix =
2*kinship.matrix). Passing this can decrease
computational time substantially if multiple traits are
analysed using the same kinship matrix. This option will
not work if any NA's are found in the trait and/or
covariates and if the dimensions of the 'eigen'-object,
trait, covariates, kinship do not match.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional arguments to be passed to
<code><a href="../../stats/html/nlm.html">nlm</a></code> or (<code><a href="../../stats/html/optim.html">optim</a></code>) minimisation
function</p>
</td></tr>
</table>


<h3>Details</h3>

<p>One of the major uses of this function is to estimate
residuals of the trait and the inverse of the
variance-covariance matrix for further use in analysis
with <code><a href="mmscore.html">mmscore</a></code> and <code><a href="grammar.html">grammar</a></code>.
</p>
<p>Also, it can be used for a variant of GRAMMAR analysis,
which allows for permutations for GW significance by use
of environmental residuals as an analysis trait with
<code><a href="qtscore.html">qtscore</a></code>.
</p>
<p>&quot;Environmental residuals&quot; (not to be mistaken with just
&quot;residuals&quot;) are the residual where both the effect of
covariates AND the estimated polygenic effect (breeding
values) are factored out. This thus provides an estimate
of the trait value contributed by environment (or,
turning this other way around, the part of the trait not
explained by covariates and by the polygene). Polygenic
residuals are estimated as
</p>
<p style="text-align: center;"><i> &sigma;^2 V^{-1} (Y - (\hat{&mu;} + \hat{&beta;} C_1
  + ...)) </i></p>

<p>where <i>sigma^2</i> is the residual variance,
<i>V^{-1}</i> is the InvSigma (inverse of the var-cov
matrix at the maximum of polygenic model) and <i>(Y -
  (\hat{&mu;} + \hat{&beta;} C_1 + ...))</i> is the trait values
adjusted for covariates (also at at the maximum of
polygenic model likelihood).
</p>
<p>It can also be used for heritability analysis. If you
want to test significance of heritability, estimate the
model and write down the function minimum reported at the
&quot;h2an&quot; element of the output (this is twice the negative
MaxLikelihood). Then do a next round of estimation, but
set fixh2=0. The difference between your function minima
gives a test distributed as chi-squared with 1 d.f.
</p>
<p>The way to compute the likelihood is partly based on the
paper of Thompson (see refs), namely instead of taking
the inverse of the var-cov matrix every time,
eigenvectors of the inverse of G (taken only once) are
used.
</p>


<h3>Value</h3>

<p>A list with values </p>
<table summary="R valueblock">
<tr valign="top"><td><code>h2an</code></td>
<td>
<p>A list supplied by the
<code><a href="../../stats/html/nlm.html">nlm</a></code> minimisation routine. Of particular
interest are elements &quot;estimate&quot; containing parameter
maximal likelihood estimates (MLEs) (order: mean, betas
for covariates, heritability, (polygenic + residual
variance)). The value of twice negative maximum
log-likelihood is returned as h2an\$minimum.</p>
</td></tr>
<tr valign="top"><td><code>esth2</code></td>
<td>
<p>Estimate (or fixed value) of heritability</p>
</td></tr>
<tr valign="top"><td><code>residualY</code></td>
<td>
<p>Residuals from analysis, based on
covariate effects only; NOTE: these are NOT grammar
&quot;environmental residuals&quot;!</p>
</td></tr>
<tr valign="top"><td><code>pgresidualY</code></td>
<td>
<p>Environmental residuals from analysis,
based on covariate effects and predicted breeding value.
</p>
</td></tr> <tr valign="top"><td><code>grresidualY</code></td>
<td>
<p>GRAMMAR+ transformed trait
residuals</p>
</td></tr> <tr valign="top"><td><code>grammarGamma</code></td>
<td>
<p>list with GRAMMAR-gamma
correction factors</p>
</td></tr> <tr valign="top"><td><code>InvSigma</code></td>
<td>
<p>Inverse of the
variance-covariance matrix, computed at the MLEs &ndash; these
are used in <code><a href="mmscore.html">mmscore</a></code> and
<code><a href="grammar.html">grammar</a></code> functions.</p>
</td></tr> <tr valign="top"><td><code>call</code></td>
<td>
<p>The details
of call</p>
</td></tr> <tr valign="top"><td><code>measuredIDs</code></td>
<td>
<p>Logical values for IDs who
were used in analysis (traits and all covariates
measured) == TRUE</p>
</td></tr> <tr valign="top"><td><code>convFGLS</code></td>
<td>
<p>was convergence
achieved according to FGLS criterionE</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Presence of twins may complicate your analysis. Check the
kinship matrix for singularities, or rather use
<code><a href="check.marker.html">check.marker</a></code> for identification of twin
samples. Take special care in interpretation.
</p>
<p>If a trait (no covariates) is used, make sure that the
order of IDs in the kinship.matrix is exactly the same as
in the outcome
</p>
<p>Please note that there is alternative to 'polygenic',
<code><a href="polygenic_hglm.html">polygenic_hglm</a></code>, which is faster than
polygenic() with the llfun='polylik' option, but slightly
slower than the default polygenic().
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko, Gulnara Svischeva
</p>


<h3>References</h3>

<p>Thompson EA, Shaw RG (1990) Pedigree analysis for
quantitative traits: variance components without matrix
inversion. Biometrics 46, 399-413.
</p>
<p>for original GRAMMAR
</p>
<p>Aulchenko YS, de Koning DJ, Haley C. Genomewide rapid
association using mixed model and regression: a fast and
simple method for genome-wide pedigree-based quantitative
trait loci association analysis. Genetics. 2007
177(1):577-85.
</p>
<p>for GRAMMAR-GC
</p>
<p>Amin N, van Duijn CM, Aulchenko YS. A genomic background
based method for association analysis in related
individuals. PLoS ONE. 2007 Dec 5;2(12):e1274.
</p>
<p>for GRAMMAR-Gamma
</p>
<p>Svischeva G, Axenovich TI, Belonogova NM, van Duijn CM,
Aulchenko YS. Rapid variance components-based method for
whole-genome association analysis. Nature Genetics. 2012
44:1166-1170. doi:10.1038/ng.2410
</p>
<p>for GRAMMAR+ transformation
</p>
<p>Belonogova NM, Svishcheva GR, van Duijn CM, Aulchenko YS,
Axenovich TI (2013) Region-Based Association Analysis of
Human Quantitative Traits in Related Individuals. PLoS
ONE 8(6): e65395. doi:10.1371/journal.pone.0065395
</p>


<h3>See Also</h3>

<p><code><a href="polygenic_hglm.html">polygenic_hglm</a></code>, <code><a href="mmscore.html">mmscore</a></code>,
<code><a href="grammar.html">grammar</a></code>
</p>


<h3>Examples</h3>

<pre>
# note that procedure runs on CLEAN data
require(GenABEL.data)
data(ge03d2ex.clean)
gkin &lt;- ibs(ge03d2ex.clean,w="freq")
h2ht &lt;- polygenic(height ~ sex + age, kin=gkin, ge03d2ex.clean)
# estimate of heritability
h2ht$esth2
# other parameters
h2ht$h2an
# the minimum twice negative log-likelihood
h2ht$h2an$minimum
# twice maximum log-likelihood
-h2ht$h2an$minimum

# for binary trait (experimental)
h2dm &lt;- polygenic(dm2 ~ sex + age, kin=gkin, ge03d2ex.clean, trait="binomial")
# estimated parameters
h2dm$h2an
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
