<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimation of polygenic model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for polygenic_hglm {GenABEL}"><tr><td>polygenic_hglm {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimation of polygenic model</h2>

<h3>Description</h3>

<p>Estimation of polygenic model using a hierarchical
generalized linear model (HGLM; Lee and Nelder 1996.
<code>hglm</code> package; Ronnegard et al. 2010).
</p>


<h3>Usage</h3>

<pre>
  polygenic_hglm(formula, kinship.matrix, data,
    family = gaussian(), conv = 1e-06, maxit = 100, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>Formula describing fixed effects to be
used in analysis, e.g. y ~ a + b means that outcome (y)
depends on two covariates, a and b. If no covariates used
in analysis, skip the right-hand side of the equation.</p>
</td></tr>
<tr valign="top"><td><code>kinship.matrix</code></td>
<td>
<p>Kinship matrix, as provided by e.g.
ibs(,weight=&quot;freq&quot;), or estimated outside of GenABEL from
pedigree data.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>An (optional) object of
<code><a href="gwaa.data-class.html">gwaa.data-class</a></code> or a data frame with
outcome and covariates.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>a description of the error distribution and
link function to be used in the mean part of the model
(see <code><a href="../../stats/html/family.html">family</a></code> for details of family
functions).</p>
</td></tr>
<tr valign="top"><td><code>conv</code></td>
<td>
<p>'conv' parameter of <code>hglm</code> (stricter
than default, for great precision, use 1e-8).</p>
</td></tr>
<tr valign="top"><td><code>maxit</code></td>
<td>
<p>'maxit' parameter of <code>hglm</code> (stricter
than default).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other parameters passed to <code>hglm</code> call</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The algorithm gives extended quasi-likelihood (EQL)
estimates for restricted maximum likelihood (REML)
(Ronnegard et al. 2010). Implemented is the
inter-connected GLM interpretation of HGLM (Lee and
Nelder 2001). Testing on fixed and random effects
estimates are directly done using inter-connected GLMs.
Testing on dispersion parameters (variance components)
can be done by extracting the profile likelihood function
value of REML.
</p>


<h3>Author(s)</h3>

<p>Xia Shen, Yurii Aulchenko
</p>


<h3>References</h3>

<p>Ronnegard, L, Shen, X and Alam, M (2010). hglm: A Package
For Fitting Hierarchical Generalized Linear Models.
<em>The R Journal</em>, <b>2</b>(2), 20-28.
</p>
<p>Lee, Y and Nelder JA (2001). Hierarchical generalised
linear models: A synthesis of generalised linear models,
random-effect models and structured dispersions.
<em>Biometrika</em>, <b>88</b>(4), 987-1006.
</p>
<p>Lee, Y and Nelder JA (1996). Hierarchical Generalized
Linear Models. <em>Journal of the Royal Statistical
Society. Series B</em>, <b>58</b>(4), 619-678.
</p>


<h3>See Also</h3>

<p><code><a href="polygenic.html">polygenic</a></code>, <code><a href="mmscore.html">mmscore</a></code>,
<code><a href="grammar.html">grammar</a></code>
</p>


<h3>Examples</h3>

<pre>
require(GenABEL.data)
data(ge03d2ex.clean)
set.seed(1)
df &lt;- ge03d2ex.clean[,sample(autosomal(ge03d2ex.clean),1000)]
gkin &lt;- ibs(df,w="freq")

# ----- for quantitative traits
h2ht &lt;- polygenic_hglm(height ~ sex + age, kin = gkin, df)
# ----- estimate of heritability
h2ht$esth2
# ----- other parameters
h2ht$h2an

# ----- test the significance of fixed effects
# ----- (e.g. quantitative trait)
h2ht &lt;- polygenic_hglm(height ~ sex + age, kin = gkin, df)
# ----- summary with standard errors and p-values
summary(h2ht$hglm)
# ----- output for the fixed effects part
# ...
# MEAN MODEL
# Summary of the fixed effects estimates
#              Estimate Std. Error t value Pr(&gt;|t|)
# (Intercept) 169.53525    2.57624  65.807  &lt; 2e-16 ***
# sex          14.10694    1.41163   9.993  4.8e-15 ***
# age          -0.15332    0.05208  -2.944  0.00441 **
# ---
# Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
# Note: P-values are based on 69 degrees of freedom
# ...
# ----- extract fixed effects estimates and standard errors
h2ht$h2an

# ----- test the significance of polygenic effect
nullht &lt;- lm(height ~ sex + age, df)
l1 &lt;- h2ht$ProfLogLik
l0 &lt;- as.numeric(logLik(nullht))
# the likelihood ratio test (LRT) statistic
(S &lt;- -2*(l0 - l1))
# 5% right-tailed significance cutoff
# for 50:50 mixture distribution between point mass 0 and \chi^{2}(1)
# Self, SG and Liang KY (1987) Journal of the American Statistical Association.
qchisq(((1 - .05) - .50)/.50, 1)
# p-value
pchisq(S, 1, lower.tail = FALSE)/2

# ----- for binary traits
h2dm &lt;- polygenic_hglm(dm2 ~ sex + age, kin = gkin, df, family = binomial(link = 'logit'))
# ----- estimated parameters
h2dm$h2an
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
