<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fast score test for association</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for qtscore {GenABEL}"><tr><td>qtscore {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fast score test for association</h2>

<h3>Description</h3>

<p>Fast score test for association between a trait and
genetic polymorphism
</p>


<h3>Usage</h3>

<pre>
  qtscore(formula, data, snpsubset, idsubset, strata,
    trait.type = "gaussian", times = 1, quiet = FALSE,
    bcast = 10, clambda = TRUE, propPs = 1, details = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>Formula describing fixed effects to be
used in analysis, e.g. y ~ a + b means that outcome (y)
depends on two covariates, a and b. If no covariates used
in analysis, skip the right-hand side of the equation.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>An object of <code><a href="gwaa.data-class.html">gwaa.data-class</a></code></p>
</td></tr>
<tr valign="top"><td><code>snpsubset</code></td>
<td>
<p>ndex, character or logical vector with
subset of SNPs to run analysis on. If missing, all SNPs
from <code>data</code> are used for analysis.</p>
</td></tr>
<tr valign="top"><td><code>idsubset</code></td>
<td>
<p>ndex, character or logical vector with
subset of IDs to run analysis on. If missing, all people
from <code>data/cc</code> are used for analysis.</p>
</td></tr>
<tr valign="top"><td><code>strata</code></td>
<td>
<p>Stratification variable. If provieded,
scores are computed within strata and then added up.</p>
</td></tr>
<tr valign="top"><td><code>trait.type</code></td>
<td>
<p>&quot;gaussian&quot; or &quot;binomial&quot; or &quot;guess&quot;
(later option guesses trait type)</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>If more than one, the number of replicas to
be used in derivation of empirical genome-wide
significance. See <code><a href="emp.qtscore.html">emp.qtscore</a></code>, which calls
qtscore with times&gt;1 for details</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>do not print warning messages</p>
</td></tr>
<tr valign="top"><td><code>bcast</code></td>
<td>
<p>If the argument times &gt; 1, progress is
reported once in bcast replicas</p>
</td></tr>
<tr valign="top"><td><code>clambda</code></td>
<td>
<p>If inflation facot Lambda is estimated as
lower then one, this parameter controls if the original
P1df (clambda=TRUE) to be reported in Pc1df, or the
original 1df statistics is to be multiplied onto this
&quot;deflation&quot; factor (clambda=FALSE). If a numeric value is
provided, it is used as a correction factor.</p>
</td></tr>
<tr valign="top"><td><code>propPs</code></td>
<td>
<p>proportion of non-corrected P-values used
to estimate the inflation factor Lambda, passed directly
to the <code><a href="estlambda.html">estlambda</a></code></p>
</td></tr>
<tr valign="top"><td><code>details</code></td>
<td>
<p>when FALSE, SNP and ID names are not
reported in the returned object (saves some memory). This
is experimental and will be not mantained anymore as soon
as we achieve better memory efficiency for storage of SNP
and ID names (currently default R character data type
used)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When formula contains covariates, the traits is analysed
using GLM and later residuals used when score test is
computed for each of the SNPs in analysis. Coefficients
of regression are reported for the quantitative trait.
</p>
<p>For binary traits, odds ratios (ORs) are reportted. When
adjustemnt is performed, first, &quot;response&quot; residuals are
estimated after adjustment for covariates and scaled to
[0,1]. Reported effects are approximately equal to ORs
expected in logistic regression model.
</p>
<p>With no adjustment for binary traits, 1 d.f., the test is
equivalent to the Armitage test.
</p>
<p>This is a valid function to analyse GWA data, including X
chromosome. For X chromosome, stratified analysis is
performed (strata=sex).
</p>


<h3>Value</h3>

<p>Object of class <code><a href="scan.gwaa-class.html">scan.gwaa-class</a></code>
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko
</p>


<h3>References</h3>

<p>Aulchenko YS, de Koning DJ, Haley C. Genomewide rapid
association using mixed model and regression: a fast and
simple method for genome-wide pedigree-based quantitative
trait loci association analysis. Genetics. 2007
177(1):577-85.
</p>
<p>Amin N, van Duijn CM, Aulchenko YS. A genomic background
based method for association analysis in related
individuals. PLoS ONE. 2007 Dec 5;2(12):e1274.
</p>


<h3>See Also</h3>

<p><code><a href="mlreg.html">mlreg</a></code>, <code><a href="mmscore.html">mmscore</a></code>,
<code><a href="egscore.html">egscore</a></code>, <code><a href="emp.qtscore.html">emp.qtscore</a></code>,
<code><a href="plot.scan.gwaa.html">plot.scan.gwaa</a></code>,
<code><a href="scan.gwaa-class.html">scan.gwaa-class</a></code>
</p>


<h3>Examples</h3>

<pre>
require(GenABEL.data)
data(srdta)
#qtscore with stratification
a &lt;- qtscore(qt3~sex,data=srdta)
plot(a)
b &lt;- qtscore(qt3,strata=phdata(srdta)$sex,data=srdta)
add.plot(b,col="green",cex=2)
# qtscore with extra adjustment
a &lt;- qtscore(qt3~sex+age,data=srdta)
a
plot(a)
# compare results of score and chi-square test for binary trait
a1 &lt;- ccfast("bt",data=srdta,snps=c(1:100))
a2 &lt;- qtscore(bt,data=srdta,snps=c(1:100),trait.type="binomial")
plot(a1,ylim=c(0,2))
add.plot(a2,col="red",cex=1.5)
# the good thing about score test is that we can do adjustment...
a2 &lt;- qtscore(bt~age+sex,data=srdta,snps=c(1:100),trait.type="binomial")
points(a2[,"Position"],-log10(a2[,"P1df"]),col="green")
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
