<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes Benjamini-Hochberg (95) q-value</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for qvaluebh95 {GenABEL}"><tr><td>qvaluebh95 {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes Benjamini-Hochberg (95) q-value</h2>

<h3>Description</h3>

<p>Computes Benjamini-Hochberg (95) q-value
</p>


<h3>Usage</h3>

<pre>
qvaluebh95(p, fdrate=0.1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>vector containing p-values</p>
</td></tr>
<tr valign="top"><td><code>fdrate</code></td>
<td>
<p>desired FRD</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>pass</code></td>
<td>
<p>Is true if this P-value passed specified FDR</p>
</td></tr>
<tr valign="top"><td><code>qvalue</code></td>
<td>
<p>qvalue</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>Examples</h3>

<pre>
require(GenABEL.data)
data(srdta)
a&lt;-qtscore(qt2,data=srdta)
qv &lt;- qvaluebh95(a[,"P1df"])
plot(a[,"Position"],-log10(qv$qvalue))
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
