<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: reconstruct nuclear families</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reconstructNPs {GenABEL}"><tr><td>reconstructNPs {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>reconstruct nuclear families</h2>

<h3>Description</h3>

<p>Function for reconstruction of nulecar families or
extended pedigrees based on results of
<code><a href="findRelatives.html">findRelatives</a></code> output (estimatd meiotic
distance matrix). Reconstruction is based on the fact
that parent-offspring pairs have meiotic distance of '1',
and sibs have a distance '2+2'. If both parents and the
offspring are genotyped, expected distace between
offspring and both parents is '1', and distance between
two parents is &gt;2 (coded as 'NA').
</p>


<h3>Usage</h3>

<pre>
  reconstructNPs(relationshipGuessMatrix, sex)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>relationshipGuessMatrix</code></td>
<td>
<p>meiotic relationship
matrix, as estimated by <code><a href="findRelatives.html">findRelatives</a></code></p>
</td></tr>
<tr valign="top"><td><code>sex</code></td>
<td>
<p>Sex, coded with 1 for males and 0 for females</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix containing reconstructed pedigree(s) coded in
linkage-like format. If &quot;fid&quot; is zero, this means that a
pedigree could not be assigned.
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko
</p>


<h3>Examples</h3>

<pre>
nloci &lt;- 100
q &lt;- runif(nloci,min=0.05,max=0.95)
# g7---g8
#   _|_
#  |   |
# g9  g10---g11
#       __|_
#      |   /\
#    g12 g13 g14
#
nids &lt;- 8
sex &lt;- c(1,0,0,1,0,0,0,0)
names(sex) &lt;- paste("g",c(7:14),sep="")
gt &lt;- matrix(ncol=nloci,nrow=nids)
rownames(gt) &lt;- paste("g",c(7:14),sep="")
gt["g7",] &lt;- rbinom(nloci,2,q)
gt["g8",] &lt;- rbinom(nloci,2,q)
gt["g11",] &lt;- rbinom(nloci,2,q)
gt["g9",] &lt;- generateOffspring(gt["g7",],gt["g8",],q=q)
gt["g10",] &lt;- generateOffspring(gt["g7",],gt["g8",],q=q)
gt["g12",] &lt;- generateOffspring(gt["g10",],gt["g11",],q=q)
gt["g13",] &lt;- generateOffspring(gt["g10",],gt["g11",],q=q)
gt["g14",] &lt;- gt["g13",]
aa&lt;-findRelatives(gt,q=q,nmei=c(1:2))
aa$guess
aaPed &lt;- reconstructNPs(aa$guess,sex)
aaPed
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
