<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Change chromosomal coding</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for recodeChromosome {GenABEL}"><tr><td>recodeChromosome {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Change chromosomal coding</h2>

<h3>Description</h3>

<p>Recoding of chromosomes according to the provided 'rules'
for from -&gt; to pairs. Most common use is anticipated when
importing data from other software using only integers to
represent chromosomes. In this situation the list of
rules may look like this: list(24=&quot;X&quot;,25=&quot;Y&quot;,26=&quot;mt&quot;).
</p>


<h3>Usage</h3>

<pre>
  recodeChromosome(data, rules, quiet = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>object of class for which 'chromosome' method
is defined, e.g. 'gwaa.data', 'snp.data', 'scan.gwaa'</p>
</td></tr>
<tr valign="top"><td><code>rules</code></td>
<td>
<p>list of pairs 'from=to'; the chromosomes
coded in the original data set with 'from' will be
recoded with 'to' value</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>if summary of recoding should not be printed
to the screen</p>
</td></tr>
</table>


<h3>Value</h3>

<p>modified 'data' object
</p>


<h3>Note</h3>

<p>'from' entries should be unique and not overlap with
entries in 'to'
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko
</p>


<h3>Examples</h3>

<pre>
require(GenABEL.data)
data(ge03d2)
table(chromosome(ge03d2))
# merge chromosome 3 and X, call chromosome 2 as 15
newdat &lt;- recodeChromosome(ge03d2,rules=list("3"="X","2"=15))
table(chromosome(ge03d2),chromosome(newdat))
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
