<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: function to do redundancy check</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for redundant {GenABEL}"><tr><td>redundant {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>function to do redundancy check</h2>

<h3>Description</h3>

<p>Checks marker redundancy, understood as comcordance between 
genotypic distributions (including missing values)
</p>


<h3>Usage</h3>

<pre>
redundant(data, pairs = "bychrom", minconcordance = 2.0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>gwaa.data or snp.data object</p>
</td></tr>
<tr valign="top"><td><code>pairs</code></td>
<td>
<p>&quot;bychrom&quot; or &quot;all&quot; to check pairs within chromosome only or genome-wide</p>
</td></tr>
<tr valign="top"><td><code>minconcordance</code></td>
<td>
<p>find &quot;redundant&quot; pairs of markers with concordance &gt;= &quot;minconcordance&quot;.
If &quot;minconcordance&quot; is more then 1.0, only pairs of markers which 
are exactly the same (independent of coding), including NA pattern, are considered as 
redundant. If &quot;minconcordance&quot; is &lt;= 1, the concordance rate is 
computed as percent of genotypes which are the same, including  
the genotypes with NA. I.e. if both genotypes are NA, this is 
counted as a match, if one is NA and other is measured, this is 
counted as dismatch. Note that option with &quot;minconcordance&quot; &lt;= 1
takes much longer time to run.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing reference SNP as a name and all SNPs which has &quot;the same&quot; 
genotypic distribution as values: 
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>&quot;refSNP1&quot;</code></td>
<td>
<p>SNP11, SNP12, ...</p>
</td></tr>
<tr valign="top"><td><code>&quot;refSNP2&quot;</code></td>
<td>
<p>SNP21, SNP22, ...</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>etc.</p>
</td></tr>
<tr valign="top"><td><code>&quot;refSNPlast&quot;</code></td>
<td>
<p>SNPlast1, SNPlast2, ...</p>
</td></tr>
<tr valign="top"><td><code>&quot;all&quot;</code></td>
<td>
<p>list of all redundant SNPs, which can be dropped from consideration</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>See Also</h3>

<p><code><a href="check.marker.html">check.marker</a></code>
</p>


<h3>Examples</h3>

<pre>
require(GenABEL.data)
data(srdta)
redundant(srdta@gtdata)
redundant(srdta@gtdata[,1:50],minconcordance=0.8)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
