<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Updates an object from old to new GenABEL format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for refresh.gwaa.data {GenABEL}"><tr><td>refresh.gwaa.data {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Updates an object from old to new GenABEL format</h2>

<h3>Description</h3>

<p>Attempts to update an object of gwaa.data-class 
from old to new format
</p>


<h3>Usage</h3>

<pre>
refresh.gwaa.data(data,force=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>An object of <code><a href="gwaa.data-class.html">gwaa.data-class</a></code> in pre-1.2-6 (data version 0) 
format. 
</p>
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
<p>When TRUE, the refreshing is forced, with any data in @strand and @coding 
replaced by default data (0/1 coding, u-strand)
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Takes old-style gwaa.data object and sets @coding and 
@strand attributes to SNPs. All coding is set to 1/2 and 
strand is set to &quot;u&quot; (unknown).
</p>


<h3>Value</h3>

<p>Object of <code><a href="gwaa.data-class.html">gwaa.data-class</a></code> in new (GenABEL v &gt; 1.2-6, 
raw data format version 0.1) format.
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>See Also</h3>

<p><code><a href="load.gwaa.data.html">load.gwaa.data</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
