<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimates rho between multiple markers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rhofast {GenABEL}"><tr><td>rhofast {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimates rho between multiple markers</h2>

<h3>Description</h3>

<p>Given a set of SNPs, computes a matrix of rho 
</p>


<h3>Usage</h3>

<pre>
rhofast(data, snpsubset, idsubset)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>object of <code><a href="snp.data-class.html">snp.data-class</a></code></p>
</td></tr>
<tr valign="top"><td><code>snpsubset</code></td>
<td>
<p>Index, character or logical vector with subset of SNPs to run analysis on. 
If missing, all SNPs from <code>data</code> are used for analysis.</p>
</td></tr>
<tr valign="top"><td><code>idsubset</code></td>
<td>
<p>Index, character or logical vector with subset of IDs to run analysis on. 
If missing, all people from <code>data</code> are used for analysis.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Rho is the measure of association described by N. Morton and A. Collins
(see reference). 
The function is based on slightly modified code of Hao et al.
</p>


<h3>Value</h3>

<p>A (Nsnps X Nsnps) matrix giving rho values
between a pairs of SNPs above the diagonal and 
Kij below the diagonal.
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>References</h3>

<p>Collins A, Morton NE. (1998) Mapping a disease locus by allelic association. PNAS, 17:1741-1745.
</p>
<p>Hao K, Di X, Cawley S. (2006) LdCompare: rapid computation of single- and multiple-marker rho and genetic coverage. Bioinformatics, 23: 252-254.
</p>


<h3>See Also</h3>

<p><code><a href="r2fast.html">r2fast</a></code>
</p>


<h3>Examples</h3>

<pre>
require(GenABEL.data)
data(ge03d2)
# rhos using rhofast
a &lt;- rhofast(ge03d2,snps=c(1:10))
## Not run: 
library(genetics)
# rhos using package genetics
b &lt;- LD(as.genotype(ge03d2[,1:10]))$"R^2"
# see that the rhos are not exactly the same
cor(a[upper.tri(a)],b[upper.tri(b)])
plot(a[upper.tri(a)],b[upper.tri(b)])

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
