<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: function to save gwaa.data object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for save.gwaa.data {GenABEL}"><tr><td>save.gwaa.data {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>function to save gwaa.data object</h2>

<h3>Description</h3>

<p>Saves GenABEL data in internal format
</p>


<h3>Usage</h3>

<pre>
save.gwaa.data(data, phenofile = "pheno.dat", genofile = "geno.raw", 
		human = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>gwaa.data object</p>
</td></tr>
<tr valign="top"><td><code>phenofile</code></td>
<td>
<p>name of file where the phenotypes will be saved to</p>
</td></tr>
<tr valign="top"><td><code>genofile</code></td>
<td>
<p>name of file where the genotypes will be saved to</p>
</td></tr>
<tr valign="top"><td><code>human</code></td>
<td>
<p>if human=TRUE, saves in human-readable format (to be converted to internal format later)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When running with human=TRUE, a lot of memory (and time to complete the operation) 
is required. Probably, this option would not work because of memory limitations 
in a GWA scan iwth more then few hundreds of people.
This is possible to fix; drop me a message if you need that.
</p>


<h3>Value</h3>

<p>No value returned
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>See Also</h3>

<p><code><a href="load.gwaa.data.html">load.gwaa.data</a></code></p>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
