<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: runs haplo.score.slide with all pairs of markers in a region</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scan.haplo.2D {GenABEL}"><tr><td>scan.haplo.2D {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>runs haplo.score.slide with all pairs of markers in a region</h2>

<h3>Description</h3>

<p>Runs <code><a href="../../haplo.stats/html/haplo.score.slide.html">haplo.score.slide</a></code> from the package 
<code>haplo.stats</code> on all pairs of markers in a region 
and presents output as <code><a href="scan.gwaa.2D-class.html">scan.gwaa.2D-class</a></code> object
</p>


<h3>Usage</h3>

<pre>
scan.haplo.2D(formula, data, snpsubset, idsubset, bcast = 10, 
				simulate=FALSE, trait.type, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>Formula to be used in analysis. It should be a character string 
following standard notation. On the left-had side, there should be outcome. 
On the right-hand side, covariates are liste, with &quot;+&quot; separating the 
covariates (additive action). The left- and right-hand sides are separated by &quot;~&quot;. 
You should put CRSNP argument in the formula.
For example &quot;qt3~CRSNP&quot; would analyse asociation between SNPs and trait &quot;qt3&quot;, 
without any adjustment. To adjust for age and sex, use &quot;qt3~age+sex+CRSNP&quot;.
Currently, only additive effects (&quot;+&quot;) are allowed.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>object of calss <code><a href="gwaa.data-class.html">gwaa.data-class</a></code></p>
</td></tr>
<tr valign="top"><td><code>snpsubset</code></td>
<td>
<p>Index, character or logical vector with subset of SNPs to run analysis on. 
If missing, all SNPs from <code>data</code> are used for analysis.</p>
</td></tr>
<tr valign="top"><td><code>idsubset</code></td>
<td>
<p>Index, character or logical vector with subset of IDs to run analysis on. 
If missing, all people from <code>data/cc</code> are used for analysis.</p>
</td></tr>
<tr valign="top"><td><code>bcast</code></td>
<td>
<p>show progress every <code>bcast</code> percents of progress</p>
</td></tr>
<tr valign="top"><td><code>simulate</code></td>
<td>
<p>if simulated P-values should be generated</p>
</td></tr>
<tr valign="top"><td><code>trait.type</code></td>
<td>
<p>Character string defining type of trait, 
with values of &quot;gaussian&quot;, &quot;binomial&quot;, &quot;poisson&quot;, &quot;ordinal&quot; (see help for 
<code><a href="../../haplo.stats/html/haplo.score.slide.html">haplo.score.slide</a></code> for details). If not specified, 
the routine picks up &quot;gaussian&quot; or &quot;binomial&quot; (two levels of trait).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments to be passed to <code><a href="../../haplo.stats/html/haplo.score.slide.html">haplo.score.slide</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>List element P2df is set equal to P1df, as only allelic results are returned. This has 
nothing to do with actual degrees of freedom of the test.
</p>


<h3>Value</h3>

<p>Object of class <code><a href="scan.gwaa.2D-class.html">scan.gwaa.2D-class</a></code>
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>References</h3>

<p>For haplo.stats (scan.haplo, scan.haplo.2D), please cite:
</p>
<p>Schaid DJ, Rowland CM, Tines DE, Jacobson RM, Poland GA. (2002) Score tests for association between traits and haplotypes when linkage phase is ambiguous. Am J Hum Genet, 70: 425-434.
</p>


<h3>See Also</h3>

<p><code><a href="scan.gwaa.2D-class.html">scan.gwaa.2D-class</a></code>,
<code><a href="scan.haplo.html">scan.haplo</a></code>,
<code><a href="scan.glm.2D.html">scan.glm.2D</a></code>,
<code><a href="../../haplo.stats/html/haplo.score.slide.html">haplo.score.slide</a></code>
</p>


<h3>Examples</h3>

<pre>
if (require(haplo.stats)) {
## Not run: 
require(GenABEL.data)
data(srdta)
c &lt;- scan.haplo.2D("bt~sex+age+CRSNP",data=srdta,snps=(717:733),
	ids=(srdta@phdata$age&lt;40))
plot(c)

## End(Not run)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
