<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scan GWA data using glm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scan.glm {GenABEL}"><tr><td>scan.glm {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scan GWA data using glm</h2>

<h3>Description</h3>

<p>Scan GWA data using glm
</p>


<h3>Usage</h3>

<pre>
scan.glm(formula, family = gaussian(), data, snpsubset, idsubset, 
		bcast = 50)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>character string containing formula to be used in <code><a href="../../stats/html/glm.html">glm</a></code>. 
You should put CRSNP argument in the formula,
to arrange how the SNP from the list would be treated. This allows to 
put in an interaction term.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>family to be passed to <code><a href="../../stats/html/glm.html">glm</a></code></p>
</td></tr>
<tr valign="top"><td><code>snpsubset</code></td>
<td>
<p>Index, character or logical vector with subset of SNPs to run analysis on. 
If missing, all SNPs from <code>data</code> are used for analysis.</p>
</td></tr>
<tr valign="top"><td><code>idsubset</code></td>
<td>
<p>Index, character or logical vector with subset of IDs to run analysis on. 
If missing, all people from <code>data/cc</code> are used for analysis.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>object of class &quot;gwaa.data&quot;</p>
</td></tr>
<tr valign="top"><td><code>bcast</code></td>
<td>
<p>show progress every <code>bcast</code> SNPs</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Object of class <code><a href="scan.gwaa-class.html">scan.gwaa-class</a></code>
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>See Also</h3>

<p><code><a href="ccfast.html">ccfast</a></code>,
<code><a href="qtscore.html">qtscore</a></code>,
<code><a href="scan.gwaa-class.html">scan.gwaa-class</a></code>
</p>


<h3>Examples</h3>

<pre>
require(GenABEL.data)
data(srdta)
a &lt;- scan.glm("bt~sex+age+CRSNP",family=binomial(),data=srdta,snps=(1:10),bcast=2)
#plot(a)

osnp &lt;- "rs4934"
maposnp &lt;- srdta@gtdata@map[osnp]
maposnp
reg &lt;- snp.names(srdta,begin=maposnp-100000,end=maposnp+100000,chrom="1")
## Not run: 
a &lt;- scan.glm("qt3~sex+age+CRSNP",data=srdta,snps=reg)
plot(a)
plot(a,df=1)
add.plot(a,df=2)

## End(Not run)

# interaction with sex
## Not run: 
a &lt;- scan.glm("qt3~age+sex*CRSNP",data=srdta,snps=reg)
plot(a,df=1)
add.plot(a,df=2)
# you can do interaction with a selected polymorphisms in the same way

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
