<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;scan.gwaa&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scan.gwaa-class {GenABEL}"><tr><td>scan.gwaa-class {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;scan.gwaa&quot;</h2>

<h3>Description</h3>

<p>This class contains results of GWA analysis. This is 
an list object, generated by <code><a href="scan.glm.html">scan.glm</a></code>, <code><a href="scan.haplo.html">scan.haplo</a></code>, <code><a href="ccfast.html">ccfast</a></code>, 
<code><a href="qtscore.html">qtscore</a></code>, <code><a href="emp.ccfast.html">emp.ccfast</a></code>, or <code><a href="emp.qtscore.html">emp.qtscore</a></code>.
</p>


<h3>Names</h3>


<dl>
<dt>snpnames</dt><dd><p>list of names of SNPs tested</p>
</dd>
<dt>P1df</dt><dd><p>corresponding list of P-values of 1-d.f. (additive or allelic) 
test for association bestween SNP and trait</p>
</dd>
<dt>P2df</dt><dd><p>corresponding list of P-values of 2-d.f. (genotypic) test for 
association bestween SNP and trait</p>
</dd>
<dt>Pc1df</dt><dd><p>P-values from the 1-d.f. test for association bestween SNP 
and trait; the statistics is corrected for possible 
inflation</p>
</dd>
<dt>effB</dt><dd><p>Effect of the B allele in allelic test (OR for <code><a href="ccfast.html">ccfast</a></code>, difference from the mean for <code><a href="qtscore.html">qtscore</a></code> and beta from the <code><a href="scan.glm.html">scan.glm</a></code>)</p>
</dd>
<dt>effAB</dt><dd><p>Effect of the AB genotype in genotypic test</p>
</dd>
<dt>effBB</dt><dd><p>Effect of the BB genotype in genotypic test</p>
</dd>
<dt>map</dt><dd><p>list of map positions of the SNPs</p>
</dd>
<dt>chromosome</dt><dd><p>list of chromosomes the SNPs belong to</p>
</dd>
<dt>idnames</dt><dd><p>list of people used in analysis</p>
</dd>
<dt>lambda</dt><dd><p>list with elements &quot;estimate&quot; (inflation factor estimate, as 
computed using lower 90 percents of the distribution) and 
&quot;se&quot; (standard error of the estimate)</p>
</dd>
<dt>formula</dt><dd><p>which formula/function call was used to comput P-values</p>
</dd>
<dt>family</dt><dd><p>family of the link function / nature of the test</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>plot</dt><dd><p><code>signature(object = "scan.gwaa")</code>: 
Plots summary of GWAA</p>
</dd>
<dt>[</dt><dd><p><code>signature(object = "scan.gwaa", i = "ANY", j = "ANY", drop = "ANY")</code>: 
subsetting operation</p>
</dd>
<dt>annotation</dt><dd><p><code>signature(object = "scan.gwaa")</code>: extracts annotation</p>
</dd>
<dt>idnames</dt><dd><p><code>signature(object = "scan.gwaa")</code>: extracts id names</p>
</dd>
<dt>snpnames</dt><dd><p><code>signature(object = "scan.gwaa")</code>: extracts snp names</p>
</dd>
<dt>nids</dt><dd><p><code>signature(object = "scan.gwaa")</code>: extracts number of ids</p>
</dd>
<dt>nsnps</dt><dd><p><code>signature(object = "scan.gwaa")</code>: extracts number of snps</p>
</dd>
<dt>map</dt><dd><p><code>signature(object = "scan.gwaa")</code>: extracts map</p>
</dd>
<dt>chromosome</dt><dd><p><code>signature(object = "scan.gwaa")</code>: extracts chromosome</p>
</dd>
<dt>strand</dt><dd><p><code>signature(object = "scan.gwaa")</code>: extracts strand</p>
</dd>
<dt>coding</dt><dd><p><code>signature(object = "scan.gwaa")</code>: extracts coding</p>
</dd>
<dt>refallele</dt><dd><p><code>signature(object = "scan.gwaa")</code>: extracts reference allele</p>
</dd>
<dt>effallele</dt><dd><p><code>signature(object = "scan.gwaa")</code>: extracts effective allele</p>
</dd>
<dt>male</dt><dd><p><code>signature(object = "scan.gwaa")</code>: extracts male indicator</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>See Also</h3>

<p><code><a href="ccfast.html">ccfast</a></code>, 
<code><a href="qtscore.html">qtscore</a></code>, 
<code><a href="scan.glm.html">scan.glm</a></code>,
<code><a href="scan.haplo.html">scan.haplo</a></code>,
<code><a href="emp.ccfast.html">emp.ccfast</a></code>, 
<code><a href="emp.qtscore.html">emp.qtscore</a></code>,
<code><a href="estlambda.html">estlambda</a></code>,
<code><a href="plot.scan.gwaa.html">plot.scan.gwaa</a></code>
</p>


<h3>Examples</h3>

<pre>
require(GenABEL.data)
data(srdta)
sc &lt;- qtscore(qt3,data=srdta,snps=c(1:10))
class(sc)
sc[,"P1df"]
sc[,"P2df"]
sc
plot(sc)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
