<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scans regional data allowing for gene-gene interaction using...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scan.glm.2D {GenABEL}"><tr><td>scan.glm.2D {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scans regional data allowing for gene-gene interaction using glm</h2>

<h3>Description</h3>

<p>Scans regional data allowing for gene-gene interaction using glm
</p>


<h3>Usage</h3>

<pre>
scan.glm.2D(formula, family = gaussian(), data, snpsubset, idsubset, 
		bcast = 50)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>character string containing formula to be used in <code><a href="../../stats/html/glm.html">glm</a></code>. 
You should put CRSNP argument in the formula,
to arrange how the SNP from the list would be treated. This allows to 
put in an interaction term.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>family to be passed to <code><a href="../../stats/html/glm.html">glm</a></code></p>
</td></tr>
<tr valign="top"><td><code>snpsubset</code></td>
<td>
<p>Index, character or logical vector with subset of SNPs to run analysis on. 
If missing, all SNPs from <code>data</code> are used for analysis.</p>
</td></tr>
<tr valign="top"><td><code>idsubset</code></td>
<td>
<p>Index, character or logical vector with subset of IDs to run analysis on. 
If missing, all people from <code>data/cc</code> are used for analysis.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>object of class &quot;gwaa.data&quot;</p>
</td></tr>
<tr valign="top"><td><code>bcast</code></td>
<td>
<p>show progress every <code>bcast</code> SNPs</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For each pair of SNPs, say snp1 and snp2, scan.glm.2D estimates 5 models. Let us denote snp1 
when it is coded as allele dose (0,1, 2) and thus results in additive model as snp1dose and 
when it is coded as 'factor' (genotypic model) as snp1factor
</p>
<p>m00: y ~ mu [1 regression coefficient to estimate]
</p>
<p>m10: y ~ mu + snp1dose + snp2dose [3 coefficients]
</p>
<p>m11: y ~ mu + snp1dose + snp2dose + snp1dose * snp2dose [4 coefficients]
</p>
<p>m20: y ~ mu + snp1factor + snp2factor [5 coefficients]
</p>
<p>m21: y ~ mu + snp1factor + snp2factor + snp1factor * snp2factor [9 coefficients]
</p>
<p>In the output, &quot;P1df&quot; refers to the test of m00 vs m10 (this is actually 2 df test); 
&quot;P2df&quot; refers to the test of m00 vs m20 (4 df test); &quot;Pint1df&quot; refers to the test of m10 
vs m11 (1 df test);  &quot;Pint2df&quot; refers to the test of m20 vs m21 (4 df test). The output 
is in matrix format as these P-values are generated for each pair of SNPs in turn. 
</p>


<h3>Value</h3>

<p>Object of class <code><a href="scan.gwaa.2D-class.html">scan.gwaa.2D-class</a></code>
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>See Also</h3>

<p><code><a href="scan.gwaa.2D-class.html">scan.gwaa.2D-class</a></code>,
<code><a href="scan.haplo.2D.html">scan.haplo.2D</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
require(GenABEL.data)
data(srdta)
a &lt;- scan.glm.2D("bt~sex+age+CRSNP",family=binomial(),data=srdta,snps=(1:10),bcast=2)
plot(a)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
