<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;scan.gwaa.2D&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scan.gwaa.2D-class {GenABEL}"><tr><td>scan.gwaa.2D-class {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;scan.gwaa.2D&quot;</h2>

<h3>Description</h3>

<p>This class contains results of 2D analysis. This is 
an list object, generated by <code><a href="scan.glm.2D.html">scan.glm.2D</a></code> or <code><a href="scan.haplo.2D.html">scan.haplo.2D</a></code>.
</p>


<h3>Names</h3>


<dl>
<dt>snpnames</dt><dd><p>list of names of SNPs tested</p>
</dd>
<dt>P1df</dt><dd><p>corresponding list of P-values of allelic test for association bestween SNP and trait.
</p>
</dd>
<dt>Pint1df</dt><dd><p>corresponding list of P-values of signifcance of the interactions between SNPs,
for the allelic model 
</p>
</dd>
<dt>P2df</dt><dd><p>corresponding list of P-values of genotypic test for association bestween SNP and trait
For <code>link{scan.haplo}</code> and <code>link{scan.haplo.2D}</code> this is equal to P1df and has nothing 
to do with the actual degrees fo freedom of the test
</p>
</dd>
<dt>Pint1df</dt><dd><p>corresponding list of P-values of signifcance of the interactions between SNPs
for the genotypic test
</p>
</dd>
<dt>medChi1df</dt><dd><p>Median Chi-square for allelic test</p>
</dd>
<dt>medChi2df</dt><dd><p>Median Chi-square on genotypic test</p>
</dd>
<dt>map</dt><dd><p>list of map positions of the SNPs</p>
</dd>
<dt>chromosome</dt><dd><p>list of chromosomes the SNPs belong to</p>
</dd>
<dt>formula</dt><dd><p>which formula/function call was used to comput P-values</p>
</dd>
<dt>family</dt><dd><p>family of the link function / nature if the test</p>
</dd>
<dt>idnames</dt><dd><p>list of people used in analysis</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>plot</dt><dd><p><code>signature(object = "scan.gwaa.2D")</code>: 
Plots summary of 2D scan, using lsit element P1df
</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>See Also</h3>

<p><code><a href="scan.gwaa.2D-class.html">scan.gwaa.2D-class</a></code>,
<code><a href="scan.glm.2D.html">scan.glm.2D</a></code>,
<code><a href="scan.haplo.2D.html">scan.haplo.2D</a></code>,
<code><a href="plot.scan.gwaa.2D.html">plot.scan.gwaa.2D</a></code>
</p>


<h3>Examples</h3>

<pre>
require(GenABEL.data)
data(srdta)
sc &lt;- scan.glm.2D("qt3~CRSNP",data=srdta,snps=c(1:10))
class(sc)
sc$P1df
sc$P2df
sc
plot(sc)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
