<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shows the region on NCBI map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for show.ncbi {GenABEL}"><tr><td>show.ncbi {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shows the region on NCBI map</h2>

<h3>Description</h3>

<p>This function calls web browser and direct it 
to NCBI MapViewer, to show the region of interest.
</p>


<h3>Usage</h3>

<pre>
show.ncbi(region)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>region</code></td>
<td>
<p>a vector containing regional landmarks</p>
</td></tr> 
</table>


<h3>Details</h3>

<p>The elements of input vector could be SNP rs-names
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>Examples</h3>

<pre>
	## Not run: 
	show.ncbi(c("rs7926624","rs11564708"))
	
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
