<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;snp.strand&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for snp.strand-class {GenABEL}"><tr><td>snp.strand-class {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;snp.strand&quot;</h2>

<h3>Description</h3>

<p>This class contains the strands of the 
typed SNPs
</p>


<h3>Slots</h3>


<dl>
<dt><code>.Data</code>:</dt><dd><p>nucleotide strand data</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>[</dt><dd><p><code>signature(x = "snp.strand", i = "ANY", j = "missing", drop = "missing")</code>: subset
operations. x[i] will show strand for SNPs selected in i.</p>
</dd>
<dt>coerce</dt><dd><p><code>signature(from = "snp.strand", to =
	"character")</code>: converts SNP strand from internal (raw) to human-readable character.</p>
</dd>
<dt>show</dt><dd><p><code>signature(object = "snp.strand")</code>: shows the object.
Take care that this is internal representation
</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>See Also</h3>

<p><code><a href="snp.coding-class.html">snp.coding-class</a></code>,
<code><a href="gwaa.data-class.html">gwaa.data-class</a></code>,
<code><a href="snp.data-class.html">snp.data-class</a></code>
</p>


<h3>Examples</h3>

<pre>
	require(GenABEL.data)
	data(srdta)
	srdta@gtdata@strand[1:10]
	as.character(srdta@gtdata@strand[1:10])
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
