<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;snp.data&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for snp.data-class {GenABEL}"><tr><td>snp.data-class {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;snp.data&quot;</h2>

<h3>Description</h3>

<p>This class contains objects holding large arrays of single
nucleotide polymorphism (SNP) genotypes</p>


<h3>Slots</h3>


<dl>
<dt><code>nbytes</code>:</dt><dd><p>number of bytes used to store data on a SNP</p>
</dd>
<dt><code>nids</code>:</dt><dd><p>number of people</p>
</dd>
<dt><code>male</code>:</dt><dd><p>male code</p>
</dd>
<dt><code>idnames</code>:</dt><dd><p>ID names</p>
</dd>
<dt><code>nsnps</code>:</dt><dd><p>number of SNPs</p>
</dd>
<dt><code>snpnames</code>:</dt><dd><p>list of SNP names</p>
</dd>
<dt><code>chromosome</code>:</dt><dd><p>list chromosomes corresponding to SNPs</p>
</dd>
<dt><code>coding</code>:</dt><dd><p>list of nucleotide coding for the SNPs</p>
</dd>
<dt><code>strand</code>:</dt><dd><p>strands of the SNPs</p>
</dd>
<dt><code>map</code>:</dt><dd><p>list SNPs' positions</p>
</dd>
<dt><code>gtps</code>:</dt><dd><p><code><a href="snp.mx-class.html">snp.mx-class</a></code> object used to store genotypes</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>[</dt><dd><p><code>signature(x = "snp.data", i = "ANY", j = "ANY", drop = "ANY")</code>: subset
operations. x[i,j] will select people listed in i and SNPs listed in j.</p>
</dd>
<dt>coerce</dt><dd><p><code>signature(from = "snp.data", to = "numeric")</code>:
map to codes 0, 1, 2, or NA</p>
</dd>
<dt>coerce</dt><dd><p><code>signature(from = "snp.data", to =
	"character")</code>: map to actual nucleotide codes, e.g. &quot;A/A&quot;, &quot;A/G&quot;, &quot;G/G&quot;, &quot;&quot;</p>
</dd>
<dt>coerce</dt><dd><p><code>signature(from = "snp.data", to =
	"genotype")</code>: map to data frame with <code><a href="../../genetics/html/genotype.html">genotype</a></code>-class
data, for later use with package <code>genetics</code></p>
</dd>
<dt>coerce</dt><dd><p><code>signature(from = "snp.data", to =
	"hsgeno")</code>: map to data frame with allelic data frame, 
for later use with package <code>haplo.stats</code></p>
</dd>
<dt>show</dt><dd><p><code>signature(object = "snp.data")</code>: shows the object.
Take care that the objects are usually very large!</p>
</dd>
<dt>summary</dt><dd><p><code>signature(object = "snp.data")</code>: calculate
allele frequencies, genotype frequencies, and chi-square tests for
Hardy-Weinberg equilibrium. Results are returned as a dataframe</p>
</dd>
<dt>annotation</dt><dd><p><code>signature(object = "gwaa.data")</code>, 
<code>signature(object = "snp.data")</code>: extracts annotation</p>
</dd>
<dt>idnames</dt><dd><p><code>signature(object = "gwaa.data")</code>, 
<code>signature(object = "snp.data")</code>: extracts id names</p>
</dd>
<dt>snpnames</dt><dd><p><code>signature(object = "gwaa.data")</code>, 
<code>signature(object = "snp.data")</code>: extracts snp names</p>
</dd>
<dt>nids</dt><dd><p><code>signature(object = "gwaa.data")</code>, 
<code>signature(object = "snp.data")</code>: extracts number of ids</p>
</dd>
<dt>nsnps</dt><dd><p><code>signature(object = "gwaa.data")</code>, 
<code>signature(object = "snp.data")</code>: extracts number of snps</p>
</dd>
<dt>map</dt><dd><p><code>signature(object = "gwaa.data")</code>, 
<code>signature(object = "snp.data")</code>: extracts map</p>
</dd>
<dt>chromosome</dt><dd><p><code>signature(object = "gwaa.data")</code>, 
<code>signature(object = "snp.data")</code>: extracts chromosome</p>
</dd>
<dt>strand</dt><dd><p><code>signature(object = "gwaa.data")</code>, 
<code>signature(object = "snp.data")</code>: extracts strand</p>
</dd>
<dt>strand&lt;-</dt><dd><p><code>signature(object = "gwaa.data")</code>, 
<code>signature(object = "snp.data")</code>: assign strand</p>
</dd>
<dt>coding</dt><dd><p><code>signature(object = "gwaa.data")</code>, 
<code>signature(object = "snp.data")</code>: extracts coding</p>
</dd>
<dt>coding&lt;-</dt><dd><p><code>signature(object = "gwaa.data")</code>, 
<code>signature(object = "snp.data")</code>: assign coding</p>
</dd>
<dt>refallele</dt><dd><p><code>signature(object = "gwaa.data")</code>, 
<code>signature(object = "snp.data")</code>: extracts reference allele</p>
</dd>
<dt>effallele</dt><dd><p><code>signature(object = "gwaa.data")</code>, 
<code>signature(object = "snp.data")</code>: extracts effective allele</p>
</dd>
<dt>male</dt><dd><p><code>signature(object = "gwaa.data")</code>, 
<code>signature(object = "snp.data")</code>: extracts male indicator</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>See Also</h3>

<p><code><a href="gwaa.data-class.html">gwaa.data-class</a></code>,
<code><a href="snp.data.html">snp.data</a></code>,
<code><a href="snp.mx-class.html">snp.mx-class</a></code>
</p>


<h3>Examples</h3>

<pre>
require(GenABEL.data)
data(srdta)
class(srdta)
x &lt;- srdta@gtdata
class(x)
nids(x)
nsnps(x)
idnames(x)[1:12]
male(x)[1:12]
male(x)[c("p1","p2","p3","p4")]
snpnames(x)[1:4]
chromosome(x)[1:4]
map(x)[1:4]
n4 &lt;- c("rs18","rs655")
n4
map(x)[n4]
n4 &lt;- c("rs18","rs65")
n4
map(x)[n4]
chromosome(x)[n4]
x[1:12,1:4]
summary(x[,1:10])
as.numeric(x[1:12,1:4])
as.numeric(x[c("p1","p3","p4"),c("rs18","rs65")])
as.character(x[c("p1","p3","p4"),c("rs18","rs65")])
as.genotype(x[c("p1","p3","p4"),c("rs18","rs65")])
as.hsgeno(x[c("p1","p3","p4"),c("rs18","rs65")])
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
