<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: extracts names of SNPs in a region</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for snp.names {GenABEL}"><tr><td>snp.names {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>extracts names of SNPs in a region</h2>

<h3>Description</h3>

<p>Based on boundary conditions specified and (or) chromosome 
selects SNP names in the region
</p>


<h3>Usage</h3>

<pre>
snp.names(data, begin, end, chromosome)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>object of class <code><a href="gwaa.data-class.html">gwaa.data-class</a></code>, <code><a href="snp.data-class.html">snp.data-class</a></code>, 
<code><a href="scan.gwaa-class.html">scan.gwaa-class</a></code> or <code><a href="check.marker-class.html">check.marker-class</a></code></p>
</td></tr>
<tr valign="top"><td><code>begin</code></td>
<td>
<p>Start position (or name of the first SNP)</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p>End-position or name of last SNP</p>
</td></tr>
<tr valign="top"><td><code>chromosome</code></td>
<td>
<p>Chromosome code</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Any of the arguments, except the <code>data</code> can be missing
</p>


<h3>Value</h3>

<p>A vector of names of SNPs located in the region
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>See Also</h3>

<p><code><a href="snp.data-class.html">snp.data-class</a></code></p>


<h3>Examples</h3>

<pre>
require(GenABEL.data)
data(srdta)
snp.names(srdta, begin = 50000, end = 100000)
snp.names(srdta, begin = 50000, end = 100000, chromosome = "1")

# does not make sense with these data:
snp.names(srdta, begin = 50000, end = 100000, chromosome = "X") 

# again makes sense: 
snp.names(srdta, end = 100000)
snp.names(srdta, begin = 2200000)

# show summary for SNPs in region between 50,000 and 100,000
a &lt;- snp.names(srdta, begin = 50000, end = 100000)
summary(srdta@gtdata[,a])
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
