<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;snp.mx&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for snp.mx-class {GenABEL}"><tr><td>snp.mx-class {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;snp.mx&quot;</h2>

<h3>Description</h3>

<p>This low-level class contains objects holding large 
arrays of single nucleotide polymorphism (SNP) genotypes</p>


<h3>Slots</h3>


<dl>
<dt><code>.Data</code>:</dt><dd><p>object used to store genotypes</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>[</dt><dd><p><code>signature(x = "snp.mx", i = "ANY", j = "ANY", drop = "ANY")</code>: subset
operations. x[i,j] will select people listed in i and SNPs listed in j.</p>
</dd>
<dt>coerce</dt><dd><p><code>signature(from = "raw", to =
	"snp.mx")</code>: makes an snp.mx object out of raw data</p>
</dd>
<dt>show</dt><dd><p><code>signature(object = "snp.mx")</code>: shows the object.
Take care that (a) this is internal representation and (b) 
the objects are usually very large!</p>
</dd>
</dl>



<h3>Note</h3>

<p>User is not supposed to work with this class. Use <code><a href="snp.data-class.html">snp.data-class</a></code>.</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>See Also</h3>

<p><code><a href="gwaa.data-class.html">gwaa.data-class</a></code>,
<code><a href="snp.data-class.html">snp.data-class</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
