<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: creates an snp.data object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for snp.data {GenABEL}"><tr><td>snp.data {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>creates an snp.data object</h2>

<h3>Description</h3>

<p>Creates object of class <code><a href="snp.data-class.html">snp.data-class</a></code>
</p>


<h3>Usage</h3>

<pre>
snp.data(nids, rawdata, idnames = as.character(c(1:nids)), 
	snpnames = as.character(c(1:(length(rawdata)/ceiling(nids/4)))), 
	chromosome = as.factor(rep(1,(length(rawdata)/ceiling(nids/4)))), 
	map = as.double(seq(1,(length(rawdata)/ceiling(nids/4)))), 
	coding=as.raw(rep(1,length(rawdata)/ceiling(nids/4))),
	strand=as.raw(rep(0,length(rawdata)/ceiling(nids/4))),
	male = rep(0, nids))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nids</code></td>
<td>
<p>number of people</p>
</td></tr>
<tr valign="top"><td><code>idnames</code></td>
<td>
<p>list of IDs</p>
</td></tr>
<tr valign="top"><td><code>male</code></td>
<td>
<p>male indicator for IDs</p>
</td></tr>
<tr valign="top"><td><code>snpnames</code></td>
<td>
<p>list of SNP names</p>
</td></tr>
<tr valign="top"><td><code>chromosome</code></td>
<td>
<p>list of chromosomes SNPs belong to</p>
</td></tr>
<tr valign="top"><td><code>coding</code></td>
<td>
<p>list of nucleotide coding for the SNPs</p>
</td></tr>
<tr valign="top"><td><code>strand</code></td>
<td>
<p>strands of the SNPs</p>
</td></tr>
<tr valign="top"><td><code>map</code></td>
<td>
<p>map position of SNPs</p>
</td></tr>
<tr valign="top"><td><code>rawdata</code></td>
<td>
<p>genotypes presented in raw data format</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Object of class <code><a href="snp.data-class.html">snp.data-class</a></code>
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>See Also</h3>

 
<p><code><a href="snp.data-class.html">snp.data-class</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
