<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: function to subset objects of class scan.gwaa and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for snp.subset {GenABEL}"><tr><td>snp.subset {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>function to subset objects of class scan.gwaa and check.marker</h2>

<h3>Description</h3>

<p>Computing objects of class scan.gwaa may take long, especially when 
haplotypic analysis is performed. Therefore this function helps substracting 
results on some region (indicated by list of SNPs)
</p>


<h3>Usage</h3>

<pre>
snp.subset(data, snpsubset)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>object of class <code><a href="scan.gwaa-class.html">scan.gwaa-class</a></code> or <code><a href="check.marker-class.html">check.marker-class</a></code></p>
</td></tr>
<tr valign="top"><td><code>snpsubset</code></td>
<td>
<p>character vector of snps to select</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Object of class <code><a href="scan.gwaa-class.html">scan.gwaa-class</a></code> or <code><a href="check.marker-class.html">check.marker-class</a></code> 
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>See Also</h3>

<p><code><a href="scan.gwaa-class.html">scan.gwaa-class</a></code>,
<code><a href="check.marker-class.html">check.marker-class</a></code>
</p>


<h3>Examples</h3>

<pre>
require(GenABEL.data)
data(srdta)
# processing check.marker object
#mc &lt;- check.marker(data=srdta@gtdata[,1:100],redundant="all",maf=0.01,
# minconcordance=0.9,fdr=.1,ibs.mrk=0)
mc &lt;- check.marker(data=srdta@gtdata[,1:100],maf=0.01,fdr=.1,ibs.mrk=0)
summary(mc)
#plot(mc)
mc1 &lt;- snp.subset(mc,snps=srdta@gtdata@snpnames[20:50])
summary(mc1)
#plot(mc1)
# processing scan.gwaa object
a &lt;- qtscore(qt3~sex+age,data=srdta)
plot(a)
a1 &lt;- snp.subset(a,snps=srdta@gtdata@snpnames[10:20])
plot(a1)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
