<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;snps.cell&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for snps.cell-class {GenABEL}"><tr><td>snps.cell-class {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;snps.cell&quot;</h2>

<h3>Description</h3>

<p>This is a lowest-level class based on which 
<code><a href="snp.mx-class.html">snp.mx-class</a></code> is build
</p>


<h3>Note</h3>

<p>User is not supposed to work with this class. Use <code><a href="snp.data-class.html">snp.data-class</a></code>.</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>See Also</h3>

<p><code><a href="snp.mx-class.html">snp.mx-class</a></code>,
<code><a href="gwaa.data-class.html">gwaa.data-class</a></code>,
<code><a href="snp.data-class.html">snp.data-class</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
