<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal function for map-sorting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sortmap.internal {GenABEL}"><tr><td>sortmap.internal {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internal function for map-sorting</h2>

<h3>Description</h3>

<p>Internal function for map-sorting, not supposed to be
used directly by user (is open for regression testing
reasons)
</p>


<h3>Usage</h3>

<pre>
  sortmap.internal(chrom, map, delta = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chrom</code></td>
<td>
<p>vector of markers' chromosomes</p>
</td></tr>
<tr valign="top"><td><code>map</code></td>
<td>
<p>vector of marlers' map ositions</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
<p>step to do between chroms when building
cumulative map</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list, withe elements 'ix' ('sorted' order), etc.
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko
</p>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
