<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal use function for class snp.mx-class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sset {GenABEL}"><tr><td>sset {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internal use function for class snp.mx-class</h2>

<h3>Description</h3>

<p>Interface to C function sset subsetting genotypes from 
<code><a href="snp.mx-class.html">snp.mx-class</a></code>
</p>


<h3>Usage</h3>

<pre>
sset(data, nsnps, nids, list)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>genotypic data in internal format</p>
</td></tr>
<tr valign="top"><td><code>nsnps</code></td>
<td>
<p>no. snps</p>
</td></tr>
<tr valign="top"><td><code>nids</code></td>
<td>
<p>no. people</p>
</td></tr>
<tr valign="top"><td><code>list</code></td>
<td>
<p>something internal...</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Rather simple function which I wrote before 
discovering <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>'s setdiff, etc. functions.
</p>


<h3>Value</h3>

<p>Sub-set from snp.mx-class object
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>See Also</h3>

<p><code><a href="snp.mx-class.html">snp.mx-class</a></code> 
</p>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
