<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: function to summarise GWAA data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.gwaa.data {GenABEL}"><tr><td>summary.gwaa.data {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>function to summarise GWAA data</h2>

<h3>Description</h3>

<p>Summary of phenotypic and genotypic parts of GWAA data
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'gwaa.data'
summary(object, ...) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>object of class <code><a href="gwaa.data-class.html">gwaa.data-class</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments (not used)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns list with two elements: 
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>pheno</code></td>
<td>
<p>Summary for phenotypic part of gwaa.data object</p>
</td></tr>
<tr valign="top"><td><code>geno</code></td>
<td>
<p>Summary for genotypic part of gwaa.data object</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>See Also</h3>

<p><code><a href="summary.snp.data.html">summary.snp.data</a></code></p>


<h3>Examples</h3>

<pre>
require(GenABEL.data)
data(srdta)
# be prepared : long output!
summary(srdta)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
