<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: function to summary GWAA data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.snp.data {GenABEL}"><tr><td>summary.snp.data {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>function to summary GWAA data</h2>

<h3>Description</h3>

<p>Provides summary of an object of class <code><a href="snp.data-class.html">snp.data-class</a></code>.
Chromosome, map position, allele coding, number of observed genotypes, 
allelic frequency, genotypic distrbution,
P-value of the exact test for HWE, Fmax (estimate of deviation from HWE, 
allowing meta-analysis) and LRT P-value for HWE test are listed
</p>


<h3>Usage</h3>

<pre>
	## S3 method for class 'snp.data'
summary(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>snp.data object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments (not used)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame summary for snp.data object
</p>


<h3>Note</h3>

<p>The P-values reported for X-chromosome are based on analysis of female 
data, but other statistics (frequencies, calls, ...) are based on all data.
Statistics for Y-chromosome are based on male-only. P-HWE is not defined 
for mt- and Y- markers (set to 1.0).
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>References</h3>

<p>Wigginton, JE, Cutler, DJ, and Abecasis, GR (2005) A Note on Exact Tests of 
Hardy-Weinberg Equilibrium. American Journal of Human Genetics. 76: 887-93.
</p>


<h3>See Also</h3>

<p><code><a href="summary.gwaa.data.html">summary.gwaa.data</a></code>,
<code><a href="snp.data-class.html">snp.data-class</a></code>
</p>


<h3>Examples</h3>

<pre>
require(GenABEL.data)
data(srdta)
summary(gtdata(srdta[,1:20]))
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
