<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shortcut to 'descriptives...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.scan.gwaa {GenABEL}"><tr><td>summary.scan.gwaa {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shortcut to 'descriptives...</h2>

<h3>Description</h3>

<p>Shortcut to 'descriptives.scan'</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'scan.gwaa'
summary(object, ...) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>object of class 'scan.gwaa' as generated by 
<code><a href="qtscore.html">qtscore</a></code>, <code><a href="mlreg.html">mlreg</a></code>, etc.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to <code><a href="descriptives.scan.html">descriptives.scan</a></code></p>
</td></tr></table>


<h3>Details</h3>

<p>Shortcut to 'descriptives.scan'</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>Examples</h3>

<pre>
require(GenABEL.data)
data(srdta)
x &lt;- qtscore(qt2,srdta)
summary(x)</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
