<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary of check.marker object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.check.marker {GenABEL}"><tr><td>summary.check.marker {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary of check.marker object</h2>

<h3>Description</h3>

<p>Provides cross-tabulation summarising number 
of marker which did not pass this or that criteria
</p>


<h3>Usage</h3>

<pre>
	## S3 method for class 'check.marker'
summary(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>object of class <code><a href="check.marker-class.html">check.marker-class</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments (not used)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing 2 tables: per-marker and per-person 
inconsistencies
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>See Also</h3>

<p><code><a href="check.marker.html">check.marker</a></code>,
<code><a href="check.marker-class.html">check.marker-class</a></code>
</p>


<h3>Examples</h3>

<pre>
require(GenABEL.data)
data(srdta)
mc &lt;- check.marker(srdta,ids=c(1:500))
summary(mc)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
