<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Genomic control for various model of inheritance using VIF</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for VIFGC {GenABEL}"><tr><td>VIFGC {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Genomic control for various model of inheritance using VIF</h2>

<h3>Description</h3>

<p>This function estimates corrected statistic using genomic
control for different models (recessive, dominant,
additive etc.), using VIF. VIF coefficients are estimated
by optimizing different error functions: regress, median
and ks.test.
</p>


<h3>Usage</h3>

<pre>
  VIFGC(data, p, x, method = "regress", n,
    index.filter = NULL, proportion = 1, clust = 0,
    vart0 = 0, tmp = 0, CA = FALSE, p.table = 0,
    plot = TRUE, lmax = NULL, color = "red", F = NULL,
    K = NULL, type_of_plot = "plot", ladd = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Input vector of Chi square statistic</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Function of error to be optimized. Can be
&quot;regress&quot;, &quot;median&quot; or &quot;ks.test&quot;</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>Input vector of allele frequencies</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Model of inheritance (0 for recessive,0.5 for
additive, 1 for dominant, also it could be arbitrary)</p>
</td></tr>
<tr valign="top"><td><code>index.filter</code></td>
<td>
<p>Indexes for variables that will be
use for analysis in data vector</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>The size of the sample</p>
</td></tr>
<tr valign="top"><td><code>proportion</code></td>
<td>
<p>The proportion of lowest P (Chi2) to be
used when estimating the inflation factor Lambda for
&quot;regress&quot; method only</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>If TRUE, plot of lambda will be produced</p>
</td></tr>
<tr valign="top"><td><code>type_of_plot</code></td>
<td>
<p>For developers only</p>
</td></tr>
<tr valign="top"><td><code>lmax</code></td>
<td>
<p>The threshold for lambda for plotting
(optional)</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>The color of the plot</p>
</td></tr>
<tr valign="top"><td><code>F</code></td>
<td>
<p>The estimation of F (optional)</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>The estimation of K (optional)</p>
</td></tr>
<tr valign="top"><td><code>ladd</code></td>
<td>
<p>The estimation of lambda for additive model
(optional)</p>
</td></tr>
<tr valign="top"><td><code>clust</code></td>
<td>
<p>For developers only</p>
</td></tr>
<tr valign="top"><td><code>vart0</code></td>
<td>
<p>For developers only</p>
</td></tr>
<tr valign="top"><td><code>tmp</code></td>
<td>
<p>For developers only</p>
</td></tr>
<tr valign="top"><td><code>CA</code></td>
<td>
<p>For developers only</p>
</td></tr>
<tr valign="top"><td><code>p.table</code></td>
<td>
<p>For developers only</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with elements </p>
<table summary="R valueblock">
<tr valign="top"><td><code>Zx</code></td>
<td>
<p>output vector corrected
Chi square statistic</p>
</td></tr> <tr valign="top"><td><code>vv</code></td>
<td>
<p>output vector of VIF</p>
</td></tr>
<tr valign="top"><td><code>exeps</code></td>
<td>
<p>output vector of exepsons (NA)</p>
</td></tr>
<tr valign="top"><td><code>calrate</code></td>
<td>
<p>output vector of calrate</p>
</td></tr> <tr valign="top"><td><code>F</code></td>
<td>
<p>F</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>K</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Yakov Tsepilov
</p>


<h3>Examples</h3>

<pre>
require(GenABEL.data)
data(ge03d2)
# truncate the data to make the example faster
ge03d2 &lt;- ge03d2[seq(from=1,to=nids(ge03d2),by=2),seq(from=1,to=nsnps(ge03d2),by=3)]
qts &lt;- mlreg(dm2~sex,data=ge03d2,gtmode = "dominant")
chi2.1df &lt;- results(qts)$chi2.1df
s &lt;- summary(ge03d2)
freq &lt;- s$Q.2
result &lt;- VIFGC(p=freq,x=1,method = "median",CA=FALSE,data=chi2.1df,n=nids(ge03d2))
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
