<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: function to set impossible genotypes as missing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Xfix {GenABEL}"><tr><td>Xfix {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>function to set impossible genotypes as missing</h2>

<h3>Description</h3>

<p>Sets impossible genotypes (e.g. heterozygous male X-linked genotypes) to missing
</p>


<h3>Usage</h3>

<pre>
	Xfix(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Object of <a href="gwaa.data-class.html">gwaa.data-class</a></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Sets to missing genotypes in the following situations:
(1) heterozygous male X-genotypes (2) heterozygous 
Y- and mtDNA genotypes (3) any Y-genotypes in females.
Should only be used after <code><a href="check.marker.html">check.marker</a></code>, 
which identifies systematic sex errors.
</p>


<h3>Value</h3>

<p>The same object of <a href="gwaa.data-class.html">gwaa.data-class</a>, with fixed 
genotypes
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>See Also</h3>

<p><code><a href="check.marker.html">check.marker</a></code>
</p>


<h3>Examples</h3>

<pre>
require(GenABEL.data)
data(ge03d2c)
# truncate the data to make the example faster
ge03d2c &lt;- ge03d2c[seq(from=1,to=nids(ge03d2c),by=2),seq(from=1,to=nsnps(ge03d2c),by=2)]
# many errors
mc0 &lt;- check.marker(ge03d2c)
# take only people and markers passing QC
fixed0 &lt;- ge03d2c[mc0$idok,mc0$snpok]
# major errors fixed, still few males are heterozygous for X-chromsome markers
mc1 &lt;- check.marker(fixed0)
# fix minor X-chromosome problems
fixed1 &lt;- Xfix(fixed0)
# no errors
mc2 &lt;- check.marker(fixed1)
summary(mc2)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
