<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transformation to standard Normal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ztransform {GenABEL}"><tr><td>ztransform {GenABEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transformation to standard Normal</h2>

<h3>Description</h3>

<p>Transformation of a variable or residuals from GLM analysis to standard Normal.
</p>


<h3>Usage</h3>

<pre>
ztransform(formula,data,family=gaussian)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>GLM formula for the variable to be transformed, or just the variable</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>data.frame or gwaa.data object containing the data</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>GLM family</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Transformation to normality generates a variable which has mean zero and variance 
of one. If formula used, residuals from regression model are scaled to standard Normal.
</p>


<h3>Value</h3>

<p>Vector containing transformed variable, distributed as standard normal.
</p>


<h3>Author(s)</h3>

<p>Yurii Aulchenko</p>


<h3>See Also</h3>

<p><code><a href="ztransform.html">ztransform</a></code></p>


<h3>Examples</h3>

<pre>
	# uniformly distributed variable
	x &lt;- round(runif(200)*100)
	# get 7 missing values
	x[round(runif(7,min=1,max=100))] &lt;- NA
	# Z-transform
	y0 &lt;- ztransform(x)
	# Rank-transform to normality
	y1 &lt;- rntransform(x)
	# test normality of the original and transformed var
	shapiro.test(x)
	shapiro.test(y0)
	shapiro.test(y1)
	# plot histogram
	par(mfcol=c(3,1))
	hist(x)
	hist(y0)
	hist(y1)
	# tests with genetic data
	require(GenABEL.data)
	data(srdta)
	Zqt1 &lt;- ztransform(qt1,srdta)
	Zqt1sexA &lt;- ztransform(qt1~sex,srdta)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenABEL</em> version 1.8-0 <a href="00Index.html">Index</a>]</div>
</body></html>
